*{
    margin: 0;
    box-sizing: border-box;
}

/* ===BASIC STYLE=== */

button {
    padding: 5px 10px;
    border-radius: 15px;
    background: transparent;
    cursor: pointer;
    transition: 0.5s ease;
}

button:hover{
    background-color: black;
    color: white;
}

a{
    text-decoration: none;
    color: black;
    transition: 0.3s ease-in;
}

a:hover{
    color: blue;
}

.main-sections{
    height: 100vh;
}



/* ===TYPOGRAPHY=== */

h1, h2, h3, h4, h5, h6 {
    font-family: "Oswald", sans-serif;
    font-weight: 500;
}

p, a {
    font-family: "Quattrocento", serif;
    line-height: 25px;
}
/* ===HEADER DESIGN=== */

header{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 10px;
    height: 50px;
    transition:all 0.5s ease-in;
}

.scrolled{
    background-color: rgba(0, 0, 0, 0.2);
}

header nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.main-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

.menu-items{
    padding: 20px 20px;
}

.services-dropdown {
    display: none;
    position: absolute;
    left: 0;
    top: 50px;
    width: 100%;
    background-color: lightblue;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 30px 0;
}

.dropdown-design{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.service-categories{
    font-weight: 700;
    font-size: 1.5em;
}

.service-items{
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 20px 0;
}

.service-items li{
    margin: 5px 0;
}

.nav-icons{
    display: none;
}

@media (max-width:1280px){
    .nav-icons{
        display: block;
    }

    #mainMenu{
        display: none;
        position: absolute;
        top: 50px;
        right: 0;
        width: 50%;
        height: 100vh;
        padding: 0 30px;
        flex-direction: column;
        justify-content:center;
        align-items: flex-start;
        z-index: 1;
        background-color: white;
        overflow-y: auto;
    }

    .menu-items{
        padding: 0;
    }

    .nav-links{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 50px;
        border-bottom: 1px solid black;
        padding: 0;
        z-index: 10;
    }

    #serviceLink{
        position: relative;
    }

    .services-dropdown{
        display: block;
        position: relative;
        top: 0;
        width: 100%;
        max-height: calc(100vh - 50px);
        background-color: white;
        box-shadow: none;
    }

    .dropdown-design{
        flex-direction: column;
    }

    .dropdown-design section{
        margin: 10px 0 5px 0;
        border-bottom: 1px black solid;
    }

    .service-items{
        font-size: 1.3em;
    }

    #contact-button{
        position: relative;
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 50px 0;
    }

    #menu-bars{
        display: block;
    }

    #menu-close{
        display: none;
    }
}

/* === HERO === */

#hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3em;
}

#hero img{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    object-fit: cover;
    opacity: 0.5;
}

/* === WHO WE ARE === */

#who-we-are{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 50px;
}

#who-we-are article{
    display: flex;
}

#who-we-are article h2{
    width: 50%;
    font-size: 1.25em;
}

#who-we-are article h2{
    font-size: 2.5em;
}

/* === COMMITMENTS === */

#commitments-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 50px;
    height: 50vh;
}

#commitments-section h2{
    margin: 50px 0;
}

.commitments-display{
    display: flex;
    justify-content: space-around;
    flex-wrap:wrap;
}

.commitments{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}

.commitments i{
    font-size: 2em;
    margin-right: 10px;
}

@media (max-width:1200px){
    .commitments{
        padding: 20px 10px;
    }
} 



/* === OUR VALUES === */

#our-values{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 50px;
    height: auto;
}

#our-values h2{
    margin: 20px 0;
}

#our-values p {
    padding: 0 20px;
}

.values-display{
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
}

.values-display article{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    width: 33%;
    padding: 0;
    height: auto;
}

.values-display article span{
    color: blue;
    font-size: 4em;
    font-weight: 700;
    margin: 20px 0;
}

@media (max-width: 1100px){
    .values-display{
        flex-direction: column;
    }
}

/* === CALL TO ACTION === */

#cta{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
}

#cta p{
    margin: 20px 0;
}

