:root {
    --deep-blue: #111C26;
    --slate-gray: #61788C;
    --sand: #D9D1B8;
    --soft-red: #BF8C80;
    --off-white: #F2F2F2;
}

/* === BENEFITS === */

#benefits{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#benefits li{
    font-size: 1.20em;
    list-style: none;
    line-height: 1.75em;
    color: var(--off-white);
}

#benefits ul{
    padding: 0;
}

@media (max-width: 1000px){
    #benefits{
        margin: 50px 0;
        height: auto;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }

    #benefits h2{
        margin-bottom: 50px;
    }
}

/* === SERVICES === */

#services h2{
    margin-bottom: 20px;
}

.service{
    margin: 20px 0;
}

@media (max-width:1000px){
    #services{
        margin: 50px 0;
        height: auto;
    }
}