:root {
    --deep-blue: #111C26;
    --slate-gray: #61788C;
    --sand: #D9D1B8;
    --soft-red: #BF8C80;
    --off-white: #F2F2F2;
}

main{
    padding: 200px;
}

#contact-form-section {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--slate-gray);
    box-shadow: 0 0 10px var(--sand);
    border-radius: 5px;
}

#contact-form-section p{
    color: var(--deep-blue);
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: var(--deep-blue);
}

input[type="text"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button{
    display: block;
    margin: 0 auto;
}

@media (max-width:600px){
    main{
        padding: 90px 0;
    }
}