/* === HERO === */

#hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
}

#hero img{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    object-fit: cover;
    opacity: 0.5;
}

#hero h1{
    font-size: 3em;
}

#hero p{
    font-size: 1.75em;
    margin: 40px 0;
    text-align: center;
}

#hero button{
    font-size: 1em;
}

/* === BENEFITS === */

#benefits{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#benefits li{
    font-size: 1.20em;
    list-style: none;
    line-height: 1.75em;
}

/* === CALL TO ACTION === */

#cta{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: grey;
    height: 30vh;
}