/* === HERO === */

#hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
}

#hero img{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    object-fit: cover;
    opacity: 0.5;
}

#hero h1{
    font-size: 3em;
}

#hero p{
    font-size: 1.75em;
    margin: 40px 0;
    text-align: center;
}

#hero button{
    font-size: 1em;
}

/* === GUIDED SERVICES === */

#guided-services-display{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: auto;
}

.guided-services{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid black;
    border-radius: 5px;
    height: 40vh;
    margin: 50px 0;
    padding: 0 40px;
    overflow: hidden;
    color: white;
}

.guided-services p{
    transform: translateY(100%);
    filter: blur(2px);
    transition: all 0.5s ease;
    opacity: 0;
}

.guided-services:hover p{
    transform: translateY(0);
    filter: blur(0);
    display: block;
    opacity: 1;
}

.guided-services img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(70%);
    transition: all 0.5s ease;
}

.guided-services:hover img{
    transform: scale(1.3);
    filter: brightness(50%);
}

@media (max-width: 1000px){
    #guided-services-display{
        align-items: center;
    }

    .guided-services{
        width: 100%;
        padding: 0 30px;
    }

    .guided-services p{
        opacity: 1;
        transform: translateY(0);
        filter: blur(0);
    }
}

/* === CALL TO ACTION === */

#cta{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: grey;
    height: 30vh;
}