*{
    margin: 0;
    box-sizing: border-box;
}

:root {
    --deep-blue: #111C26;
    --slate-gray: #61788C;
    --sand: #D9D1B8;
    --soft-red: #BF8C80;
    --off-white: #F2F2F2;
}

/* ===PAGE COLORING=== */

body{
    background-color: var(--deep-blue);
}




/* ===BASIC STYLE=== */

button {
    padding: 5px 10px;
    font-weight: 600;
    border-radius: 10px;
    color: var(--deep-blue);
    background-color: var(--off-white);
    cursor: pointer;
    transition: 0.5s ease;
}

button:hover{
    background-color: var(--sand);
    color: var(--deep-blue);
}

a{
    text-decoration: none;
    color: var(--off-white);
    transition: 0.3s ease-in;
}

a:hover{
    color: var(--soft-red);
}

#hero{
    height: 100vh;
    padding: 50px;
}

.main-sections{
    height: auto;
    padding: 50px;
}



/* ===TYPOGRAPHY=== */

h1, h2, h3, h4, h5, h6 {
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    color: var(--sand);
}

p, a {
    font-family: "Quattrocento", serif;
    line-height: 25px;
    color: var(--off-white);
}

/* ===HEADER DESIGN=== */

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
  
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }
  
  /*========== Responsive typography ==========*/
  @media screen and (min-width: 1024px) {
    :root {
      --normal-font-size: 1rem;
    }
  }
  
  /*=============== REUSABLE CSS CLASSES ===============*/
  .container {
    max-width: 1120px;
    margin-inline: 1.5rem;
  }
  
  /*=============== HEADER ===============*/
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--deep-blue);
    box-shadow: 0 2px 16px var(--slate-gray);
    z-index: var(--z-fixed);
  }
  
  /*=============== NAV ===============*/
  .nav {
    height: var(--header-height);
  }

  .nav ul{
    list-style-type: none;
  }
  
  .nav__logo, 
  .nav__burger, 
  .nav__close {
    color: var(--off-white);
  }
  
  .nav__data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__logo {
    display: inline-flex;
    align-items: center;
    font-weight:700;
    /* Color highlighting when pressed on mobile devices */
    /*-webkit-tap-highlight-color: transparent;*/
  }
  
  .nav__logo i {
    font-weight: initial;
    font-size: 1.25rem;
  }
  
  .nav__toggle, 
  .nav__burger,
  .nav__close {
    opacity: 0;
  }
  

  
  /* Navigation for mobile devices */
  @media screen and (max-width: 1118px) {
    .nav__menu {
      position: absolute;
      left: 0;
      top: 2.5rem;
      width: 100%;
      height: calc(100vh - 3.5rem);
      overflow: auto;
      pointer-events: none;
      opacity: 0;
      transition: top .4s, opacity .3s;
    }
    .nav__menu::-webkit-scrollbar {
      width: 0;
    }
    .nav__list {
      background-color: var(--black-color);
      padding: 0;
    }

    .nav__toggle {
      opacity: 1;
      position: relative;
      width: 32px;
      height: 32px;
    }
    
    .nav__burger, 
    .nav__close {
      opacity: 1;
      position: absolute;
      width: max-content;
      height: max-content;
      inset: 0;
      margin: auto;
      font-size: 1.25rem;
      cursor: pointer;
      transition: opacity .1s, transform .4s;
    }
  }
  
  .nav__link {
    color: var(--off-white);
    background-color: var(--deep-blue);
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color .3s;
  }
  
  .nav__link:hover {
    background-color: var(--deep-blue);
    color: var(--soft-red);
  }
  
  /* Show menu */
  .show-menu {
    opacity: 1;
    top: 3.5rem;
    pointer-events: initial;
  }
  
  /* Show icon */
  .show-icon .nav__burger {
    opacity: 0;
    transform: rotate(90deg);
  }
  .show-icon .nav__close {
    opacity: 1;
    transform: rotate(90deg);
  }
  
  /*=============== DROPDOWN ===============*/
  .dropdown__item {
    cursor: pointer;
  }
  
  .dropdown__arrow {
    font-size: 1.25rem;
    font-weight: initial;
    transition: transform .4s;
  }
  
  .dropdown__link, 
  .dropdown__sublink {
    padding: 1.25rem 1.25rem 1.25rem 2.5rem;
    color: var(--off-white);
    background-color: var(--deep-blue);
    display: flex;
    align-items: center;
    column-gap: .5rem;
    transition: background-color .3s;
  }
  
  .dropdown__link:hover, 
  .dropdown__sublink:hover {
    background-color: var(--deep-blue);
  }
  
  .dropdown__menu{
    overflow: hidden;
    transition: max-height .4s ease-out;
    padding: 0;
    width: 100%;
  }
  
  /* Show dropdown menu & submenu */
  .dropdown__item:hover .dropdown__menu, 
  .dropdown__subitem:hover > .dropdown__submenu {
    max-height: 1000px;
    transition: max-height .4s ease-in;
  }
  
  /* Rotate dropdown icon */
  .dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
  }
  
  /*=============== DROPDOWN SUBMENU ===============*/
  .dropdown__add {
    margin-left: auto;
  }
  
  .dropdown__sublink {
    background-color: var(--black-color-lighten);
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }
  
    .nav__link {
      padding-inline: 1rem;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1118px) {
    .container {
      margin-inline: auto;
    }
  
    .nav {
      height: calc(var(--header-height) + 2rem);
      display: flex;
      justify-content: space-between;
    }

    .nav__list {
      height: 100%;
      display: flex;
      column-gap: 3rem;
    }
    .nav__link {
      height: 100%;
      padding: 0;
      justify-content: initial;
      column-gap: .25rem;
    }
    .nav__link:hover {
      background-color: transparent;
    }
  
    .dropdown__item {
      position: relative;
    }
  
    .dropdown__menu, 
    .dropdown__submenu {
      max-height: initial;
      overflow: initial;
      position: absolute;
      left: 0;
      top: 6rem;
      opacity: 0;
      pointer-events: none;
      transition: opacity .3s, top .3s;
    }
  
    .dropdown__link, 
    .dropdown__sublink {
      padding-inline: 1rem 3.5rem;
    }
  
    .dropdown__subitem .dropdown__link {
      padding-inline: 1rem;
    }
  
    .dropdown__submenu {
      position: absolute;
      left: 100%;
      top: .5rem;
    }
  
    /* Show dropdown menu */
    .dropdown__item:hover .dropdown__menu {
      opacity: 1;
      top: 5.5rem;
      pointer-events: initial;
      transition: top .3s;
    } 
  }

/* ===HERO SECTION===*/

#hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--off-white);
}

#hero img{
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    object-fit:cover;
    filter: brightness(50%);
}

#hero h1{
    font-size: 3em;
}

#hero p{
    margin: 40px 0;
    font-size: 1.75em;
}

#hero button{
    font-size: 1em;
}

@media (max-width: 800px){
    #hero h1{
        font-size: 2.25em;
    }

    #hero p{
        font-size: 1.75em;
    }

    #hero button{
        font-size: 1em;
    }
}

@media (max-width: 400px){
    #hero h1{
        font-size: 2em;
    }

    #hero p{
        font-size: 1.75em;
    }

    #hero button{
        font-size: 1em;
    }
}

/* === CTA === */

#cta{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--deep-blue);
    color: var(--off-white);
    height: auto;
    padding: 40px 0;
}

/* === CTA 2.0 === */

#contact-form-section {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--slate-gray);
  border-radius: 5px;
}

#contact-form-section p{
  color: var(--deep-blue);
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: var(--deep-blue);
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button{
  display: block;
  margin: 0 auto;
}



/* === FOOTER === */

footer{
    padding: 50px 0 10px 0;
    background-color: var(--deep-blue);
}

.footer-nav-links{
    display: flex;
    justify-content: space-evenly;
    color: var(--off-white);
}

.footer-nav-links-design{
    list-style: none;
    padding: 0;
    margin-top: 30px;
}

.footer-nav-social i{
    margin-top: 30px;
    font-size: 1.5em;
}

.agency-description{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px var(--off-white) solid;
    color: var(--off-white);
    margin: 10px 80px;
    padding: 30px 0;
}

.footer-legal{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: var(--off-white);
}

.footer-legal a{
    border-left: 1px solid var(--off-white);
    padding: 0 10px;
}

.footer-legal p{
    padding: 0 10px;
}

@media (max-width:1000px){

    .footer-nav-links{
        flex-direction: column;
        align-items: center;
    }

    .footer-nav-links div{
        width: 100%;
        text-align: center;
        margin: 30px 0;
    }

    .footer-nav-links-design{
        margin-top: 20px;
    }

    .agency-description{
        margin: 10px 20px;
    }

    .footer-legal{
        padding: 20px 10px;
    }
}