*{
    margin: 0;
    box-sizing: border-box;
}

/* ===BASIC STYLE=== */

button {
    padding: 5px 10px;
    border-radius: 15px;
    background: transparent;
    cursor: pointer;
    transition: 0.5s ease;
}

button:hover{
    background-color: black;
    color: white;
}

a{
    text-decoration: none;
    color: black;
    transition: 0.3s ease-in;
}

a:hover{
    color: blue;
}

.main-sections{
    height: 100vh;
    padding: 0 50px;
}



/* ===TYPOGRAPHY=== */

h1, h2, h3, h4, h5, h6 {
    font-family: "Oswald", sans-serif;
    font-weight: 500;
}

p, a {
    font-family: "Quattrocento", serif;
    line-height: 25px;
}

/* ===HEADER DESIGN=== */

header{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 10px;
    height: 50px;
    transition: all 0.5s ease-in;
    z-index: 1;
}

.scrolled{
    background-color: rgba(0, 0, 0, 0.2);
}

header nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.main-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

.menu-items{
    padding: 20px 20px;
}

.services-dropdown {
    display: none;
    position: absolute;
    left: 0;
    top: 50px;
    width: 100%;
    background-color: lightblue;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 30px 0;
}

.dropdown-design{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.service-categories{
    font-weight: 700;
    font-size: 1.5em;
}

.service-items{
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 20px 0;
}

.service-items li{
    margin: 5px 0;
}

.nav-icons{
    display: none;
}

@media (max-width:1280px){
    .nav-icons{
        display: block;
    }

    #mainMenu{
        display: none;
        position: absolute;
        top: 50px;
        right: 0;
        width: 50%;
        height: 100vh;
        padding: 0 30px;
        flex-direction: column;
        justify-content:center;
        align-items: flex-start;
        z-index: 1;
        background-color: white;
        overflow-y: auto;
    }

    .menu-items{
        padding: 0;
    }

    .nav-links{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 50px;
        border-bottom: 1px solid black;
        padding: 0;
        z-index: 10;
    }

    #serviceLink{
        position: relative;
    }

    .services-dropdown{
        display: block;
        position: relative;
        top: 0;
        width: 100%;
        max-height: calc(100vh - 50px);
        background-color: white;
        box-shadow: none;
    }

    .dropdown-design{
        flex-direction: column;
    }

    .dropdown-design section{
        margin: 10px 0 5px 0;
        border-bottom: 1px black solid;
    }

    .service-items{
        font-size: 1.3em;
    }

    #contact-button{
        position: relative;
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 50px 0;
    }

    #menu-bars{
        display: block;
    }

    #menu-close{
        display: none;
    }
}

@media (max-width: 650px){
    .service-categories{
        font-size: 1em;
    }

    .service-items{
        font-size: 0.95em;
    }
}

/* === FOOTER === */

footer{
    padding: 50px 0 10px 0;
}

.footer-nav-links{
    display: flex;
    justify-content: space-evenly;
}

.footer-nav-links-design{
    list-style: none;
    padding: 0;
    margin-top: 30px;
}

.footer-nav-social i{
    margin-top: 30px;
    font-size: 1.5em;
}

.agency-description{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px black solid;
    margin: 10px 80px;
    padding: 30px 0;
}

.footer-legal{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-legal a{
    border-left: 1px solid black;
    padding: 0 10px;
}

.footer-legal p{
    padding: 0 10px;
}

@media (max-width:1000px){

    .footer-nav-links{
        flex-direction: column;
        align-items: center;
    }

    .footer-nav-links div{
        width: 100%;
        text-align: center;
        margin: 30px 0;
    }

    .footer-nav-links-design{
        margin-top: 20px;
    }

    .agency-description{
        margin: 10px 20px;
    }

    .footer-legal{
        padding: 20px 10px;
    }
}