*{
    margin: 0;
    box-sizing: border-box;
}

:root {
    --deep-blue: #111C26;
    --slate-gray: #61788C;
    --sand: #D9D1B8;
    --soft-red: #BF8C80;
    --off-white: #F2F2F2;
}

/* ===PAGE COLORING=== */

body{
    background-color: var(--deep-blue);
}




/* ===BASIC STYLE=== */

button {
    padding: 5px 10px;
    font-weight: 600;
    border-radius: 10px;
    color: var(--deep-blue);
    background-color: var(--off-white);
    cursor: pointer;
    transition: 0.5s ease;
}

button:hover{
    background-color: var(--sand);
    color: var(--deep-blue);
}

a{
    text-decoration: none;
    color: var(--off-white);
    transition: 0.3s ease-in;
}

a:hover{
    color: var(--soft-red);
}

.main-sections{
    height: 100vh;
    padding: 0 50px;
}



/* ===TYPOGRAPHY=== */

h1, h2, h3, h4, h5, h6 {
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    color: var(--sand);
}

p, a {
    font-family: "Quattrocento", serif;
    line-height: 25px;
    color: var(--off-white);
}

/* ===HEADER DESIGN=== */

header{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 10px;
    height: 50px;
    transition: all 0.5s ease-in;
    z-index: 1;
}

.scrolled{
    background-color: var(--deep-blue);
}

header nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.main-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

.menu-items{
    padding: 20px 20px;
}

.services-dropdown {
    display: none;
    position: absolute;
    left: 0;
    top: 50px;
    width: 100%;
    background-color: var(--deep-blue);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 30px 0;
}

.dropdown-design{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.service-categories{
    font-weight: 700;
    font-size: 1.5em;
}

.service-items{
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 20px 0;
}

.service-items li{
    margin: 5px 0;
}

.nav-icons{
    display: none;
}

@media (max-width:1280px){
    .nav-icons{
        display: block;
    }

    #mainMenu{
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        padding: 80px 30px;
        flex-direction: column;
        justify-content:center;
        align-items: flex-start;
        z-index: 2;
        background-color: var(--deep-blue);
        overflow-y: auto;
    }

    .menu-items{
        padding: 0;
    }

    .nav-links{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 50px;
        border-bottom: 1px solid var(--off-white);
        padding: 0;
        z-index: 10;
    }

    #serviceLink{
        position: relative;
    }

    .services-dropdown{
        display: block;
        position: relative;
        top: 0;
        width: 100%;
        max-height: calc(100vh - 50px);
        background-color: var(--deep-blue);
        box-shadow: none;
    }

    .dropdown-design{
        flex-direction: column;
    }

    .dropdown-design section{
        margin: 10px 0 5px 0;
        border-bottom: 1px var(--off-white) solid;
    }

    .service-items{
        font-size: 1.3em;
    }

    #contact-button{
        position: relative;
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 50px 0;
    }

    #menu-bars{
        display: block;
        font-size: 30px;
        color: var(--off-white);
    }

    #menu-close{
        display: none;
        z-index: 10;
        font-size: 30px;
        color: var(--off-white);
    }
}

@media (max-width: 650px){
    .service-categories{
        font-size: 1em;
    }

    .service-items{
        font-size: 0.95em;
    }
}

/* ===HERO SECTION===*/

#hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--off-white);
}

#hero img{
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    object-fit:cover;
    filter: brightness(50%);
}

#hero h1{
    font-size: 3em;
}

#hero p{
    margin: 40px 0;
    font-size: 1.75em;
}

#hero button{
    font-size: 1em;
}

@media (max-width: 800px){
    #hero h1{
        font-size: 2.25em;
    }

    #hero p{
        font-size: 1.75em;
    }

    #hero button{
        font-size: 1em;
    }
}

@media (max-width: 400px){
    #hero h1{
        font-size: 2em;
    }

    #hero p{
        font-size: 1.75em;
    }

    #hero button{
        font-size: 1em;
    }
}

/* === CTA === */

#cta{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--slate-gray);
    color: var(--off-white);
    height: 40vh;
}

/* === FOOTER === */

footer{
    padding: 50px 0 10px 0;
    background-color: var(--deep-blue);
}

.footer-nav-links{
    display: flex;
    justify-content: space-evenly;
    color: var(--off-white);
}

.footer-nav-links-design{
    list-style: none;
    padding: 0;
    margin-top: 30px;
}

.footer-nav-social i{
    margin-top: 30px;
    font-size: 1.5em;
}

.agency-description{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px var(--off-white) solid;
    color: var(--off-white);
    margin: 10px 80px;
    padding: 30px 0;
}

.footer-legal{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: var(--off-white);
}

.footer-legal a{
    border-left: 1px solid var(--off-white);
    padding: 0 10px;
}

.footer-legal p{
    padding: 0 10px;
}

@media (max-width:1000px){

    .footer-nav-links{
        flex-direction: column;
        align-items: center;
    }

    .footer-nav-links div{
        width: 100%;
        text-align: center;
        margin: 30px 0;
    }

    .footer-nav-links-design{
        margin-top: 20px;
    }

    .agency-description{
        margin: 10px 20px;
    }

    .footer-legal{
        padding: 20px 10px;
    }
}