

/* ===HERO SECTION===*/

#hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#hero img{
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.5;
    object-fit:cover;
}

#hero h1{
    font-size: 3em;
}

#hero p{
    margin: 40px 0;
    font-size: 1.75em;
}

#hero button{
    font-size: 1em;
}


/* === SERVICES === */

#services{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
}

.services-articles{
    height: auto;
    margin: 50px 0;
    width: 25%;
    height: auto;
    position: relative;
    overflow: hidden;
    color: white;
    text-shadow: 1px 1px 2px black;
    border-radius: 5px;
}

.services-articles-image{
    position: absolute;
    object-fit: cover;
    width: auto;
    height: 100%;
    z-index: -1;
    filter: brightness(50%);
}

.content{
    position: relative;
    padding: 40px;
}

@media (max-width: 900px){
    #services{
        flex-direction: column;
    }

    .services-articles{
        width: 100%;
    }

    .services-articles-image{
        width: 100%;
        height: auto;
    }
}

@media (max-width: 650px){
    .services-articles-image{
        height: 100%;
        width: auto;
    }
}


/* ===INTRODUCTION=== */

#introduction{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
}


/* === CTA === */

#cta{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: grey;
    height: 30vh;
}

