

/* ===HERO SECTION===*/

#hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#hero img{
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.5;
    object-fit:cover;
}

#hero h1{
    font-size: 3em;
}

#hero p{
    margin: 40px 0;
    font-size: 1.75em;
}

#hero button{
    font-size: 1em;
}


/* === SERVICES === */

#services{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
}

.services-articles{
    height: auto;
    margin: 50px 0;
    width: 25%;
}

@media (max-width: 900px){
    #services{
        flex-direction: column;
    }

    .services-articles{
        width: 100%;
    }
}


/* ===INTRODUCTION=== */

#introduction{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
}


/* === CTA === */

#cta{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: grey;
    height: 30vh;
}

