:root {
    --deep-blue: #111C26;
    --slate-gray: #61788C;
    --sand: #D9D1B8;
    --soft-red: #BF8C80;
    --off-white: #F2F2F2;
}

/* === SERVICES === */

#services{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    color: white;
    height: auto;
}

#services a{
    width: 25%;
}

.services-section{
    padding: 40px 20px;
    position: relative;
    overflow: hidden;
    border: 1px black solid;
    border-radius: 5px;
    height: 350px;
    width: 100%;
    cursor: pointer;
}

.services-section i{
    color: white;
    font-size: 2em;
}

.services-section h2{
    margin: 20px 0;
    color: white;
}

.services-section p{
    transform: translateY(100%);
    filter: blur(2px);
    transition: all 0.5s ease;
    opacity: 0;
    color: white;
}

.services-section:hover p{
    transform: translateY(0);
    filter: blur(0);
    display: block;
    opacity: 1;
}

.services-section img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -2;
    filter: brightness(70%);
    transition: all 0.5s ease;
}

.services-section:hover img{
    transform: scale(1.3);
    filter: brightness(50%);
}

@media (max-width: 1000px){
    #services{
        flex-direction: column;
        align-items: center;
    }

    #services a{
        width: 50%;
        margin: 20px 0;
    }

    .services-section p {
        opacity: 1;
        transform: translateY(0);
        filter: blur(0);
    }
}

@media (max-width: 650px){
    #services{
        height: auto;
    }

    #services a{
        width: 100%;
    }
}



/* ===INTRODUCTION=== */

#introduction{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#introduction h2{
    margin-bottom: 20px;
}

@media (max-width: 1000px){

}



