:root {
    --deep-blue: #111C26;
    --slate-gray: #61788C;
    --sand: #D9D1B8;
    --soft-red: #BF8C80;
    --off-white: #F2F2F2;
}

/* === SERVICES === */

#services-overview{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: auto;
    margin: 150px 0;
}

#services-overview h2{
    margin-bottom: 20px;
}

.services-list{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 50px;
}

.services-list a{
    margin: 50px 0;
}

.services-list article{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid black;
    border-radius: 5px;
    height: 40vh;
    overflow: hidden;
    padding: 0 40px;
}

.services-list article p{
    transform: translateY(100%);
    filter: blur(2px);
    transition: all 0.5s ease;
    opacity: 0;
}

.services-list article:hover p{
    transform: translateY(0);
    filter: blur(0);
    display: block;
    opacity: 1;
}

.services-list img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(70%);
    transition: all 0.5s ease;
}

.services-list article:hover img{
    transform: scale(1.3);
    filter: brightness(50%);
}

@media (max-width: 1000px){

    .services-list article{
        width: 100%;
    }

    .services-list article p{
        opacity: 1;
        transform: translateY(0);
        filter: blur(0);
    }

}

/* === WHY CHOOSE US === */

#why-choose-us h2{
    margin-bottom: 20px;
}

#why-choose-us p{
    margin-bottom: 20px;
}

#why-choose-us li{
    color: var(--off-white);
}