/* === HERO === */

#hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
}

#hero img{
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.2;
    object-fit:cover;
}

#hero h1{
    font-size: 3em;
    margin-bottom: 20px;
}

#hero p{
    font-size: 1.75em;
    line-height: 35px;
}

@media (max-width: 400px){
    #hero h1{
        font-size: 2em;
    }

    #hero p{
        font-size: 1.25em;
    }
}

/* === SERVICES === */

#services-overview{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: auto;
    margin: 150px 0;
}

.services-list{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.services-list article{
    width: 20%;
}

.services-list button{
    display: block;
    margin: 10px auto;
}

@media (max-width: 1000px){
    .services-list{
        flex-direction: column;
        align-items: center;
    }

    .services-list article{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media (max-width: 400px){
    .services-list article{
        width: 100%;
    }
}

/* === CALL TO ACTION === */

#cta{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
}

#cta p{
    margin: 20px 0;
}