:root {
    --deep-blue: #111C26;
    --slate-gray: #61788C;
    --sand: #D9D1B8;
    --soft-red: #BF8C80;
    --off-white: #F2F2F2;
}

/* === SERVICES === */

#services{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.service-links{
    display: flex;
    justify-content: space-around;
}

/* === GUIDED SERVICES === */

#guided-services-display{
    display: flex;
    justify-content: space-around;
    height: auto;
}

.guided-services{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid black;
    height: 300px;
    width: 250px;
}