/* === HERO === */

#hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
}

#hero img{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    object-fit: cover;
    opacity: 0.5;
}

#hero h1{
    font-size: 3em;
}

#hero p{
    font-size: 1.75em;
    margin: 40px 0;
    text-align: center;
}

#hero button{
    font-size: 1em;
}

/* === SERVICES === */

#services{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.service-links{
    display: flex;
    justify-content: space-around;
}

/* === GUIDED SERVICES === */

#guided-services-display{
    display: flex;
    justify-content: space-around;
    height: auto;
}

.guided-services{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid black;
    height: 300px;
    width: 250px;
}

/* === CALL TO ACTION === */

#cta{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: grey;
    height: 30vh;
}