:root {
    --deep-blue: #111C26;
    --slate-gray: #61788C;
    --sand: #D9D1B8;
    --soft-red: #BF8C80;
    --off-white: #F2F2F2;
}

/* SCROLLING EFFECT */ 

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.process-items:nth-child(2) {
    transition-delay: 200ms;
}

.process-items:nth-child(3) {
    transition-delay: 400ms;
}

.process-items:nth-child(4) {
    transition-delay: 600ms;
}

.process-items:nth-child(5) {
    transition-delay: 800ms;
}

@media (prefers-reduced-motion) {
    .hidden{
        transition: none;
    }
}

@media (max-width: 1280px){
    .process-items:nth-child(2) {
        transition-delay: 200ms;
    }
    
    .process-items:nth-child(3) {
        transition-delay: 200ms;
    }
    
    .process-items:nth-child(4) {
        transition-delay: 200ms;
    }
    
    .process-items:nth-child(5) {
        transition-delay: 200ms;
    }
}

/* === THE PROCESS === */

#process{
  display: flex;
  flex-direction: column;
  justify-content: space-around;  
  padding: 0 50px;
  height: 80vh;
}

.process-display{
    display: flex;
    justify-content: space-around;
}

.process-items{
    position: relative;
    border: 1px var(--off-white) solid;
    border-radius: 20px;
    width: 17%;
    padding: 20px 10px;
}

.process-items span{
    font-size: 4em;
    font-weight: 700;
    position: absolute;
    right: 30px;
    top: -50px;
    color: var(--soft-red);
    background-color: var(--deep-blue);

}

@media (max-width: 1280px){
    #process{
       height: auto; 
    }

    .process-display{
        flex-direction: column;
        align-items: center;
    }

    .process-items{
        width: 50%;
        margin: 40px 0;
    }
}

@media (max-width: 600px){
    #process{
        margin: 50px 0;
    }

    .process-items{
        width: 100%;
        margin: 80px 0;
    }
}