<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/about.css"> <!--CSS Stylesheet (Local)-->
    <link rel="stylesheet" href="./src/style/global.css"> <!--CSS Stylesheet (Global)-->
    <script src="https://kit.fontawesome.com/484a70a94f.js" crossorigin="anonymous"></script> <!--Font Awesome-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet"> <!--Google Fonts-->
    <title>About Tech Biz | Software Development & Digital Transformation Agency</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html"><h1>Tech Biz</h1></a>
            <i class="nav-icons fa-solid fa-bars" id="menu-bars"></i>
            <i class="nav-icons fa-solid fa-x" id="menu-close"></i>
            <ul class="main-menu" id="mainMenu">
                <a href="#" class="nav-links">
                    <li class="menu-items">About</li>
                    <i class="fa-solid fa-plus" id="about-plus-icon"></i>
                </a>
                <a href="#"  class="nav-links" id="servicesLink">
                    <li class="menu-items">Services</li>
                    <i class="fa-solid fa-minus" id="services-minus-icon"></i>
                    <i class="fa-solid fa-plus" id="services-plus-icon"></i>
                </a>
                <div id="servicesDropdown" class="services-dropdown">
                        <div class="dropdown-design">
                            <section>
                                <a href="web-dev.html" class="service-categories">Website Development</a>
                                <ul class="service-items">
                                    <a href="./ui-ux-design.html"><li>UI/UX</li></a>
                                    <a href="static.html"><li>Static Websites</li></a>
                                    <a href="dynamic.html"><li>Dynamic Websites</li></a>
                                    <a href="cms-based.html"><li>CMS-based Websites</li></a>
                                    <a href="custom-cms.html"><li>Custom CMS Solutions</li></a>
                                </ul>
                            </section>
                            <section>
                                <a href="digital-transformation.html" class="service-categories">Digital Transformation</a>
                                <ul class="service-items">
                                    <a href="crm-systems.html"><li>CRM Systems</li></a>
                                    <a href="supply-chain-management.html"><li>Supply Chain Management</li></a>
                                    <a href="business-intelligence.html"><li>Business Intelligence (BI)</li></a>
                                    <a href="erp-solutions.html"><li>ERP Solutions</li></a>
                                </ul>
                            </section>
                            <section>
                                <a href="tech-consultation.html" class="service-categories">Tech Consultation</a>
                                <ul class="service-items">
                                    <a href="tech-audits.html"><li>Technology Audits</li></a>
                                    <a href="digital-strategy.html"><li>Basic Digital Strategy</li></a>
                                </ul>
                            </section>
                        </div>
                </div>
                <a href="contact.html" id="contact-button">
                    <li class="menu-items"><button>Contact us</button></li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-sections" id="hero">
            <img src="../src/assets/Images/office-team.jpg" alt="">
            <h1>Transforming Businesses With Innovation</h1>
        </section>
        <section class="main-sections" id="who-we-are">
            <article>
                <h2>Who we are?</h2>
                <p>We are a dynamic team of creative professionals specializing in UI/UX design, committed to enhancing user interfaces and experiences across various digital platforms. With a passion for design and technology, we strive to deliver solutions that not only meet but exceed our clients' expectations. Our approach combines innovative design practices with strategic thinking to create functional and aesthetically pleasing digital experiences.</p>
            </article>
            <article>
                <h2>What we do best</h2>
                <p>Our expertise lies in transforming ideas into engaging and intuitive user experiences. We excel at creating seamless and scalable user interfaces, from comprehensive enterprise applications to dynamic websites. Our services include user research, UX strategy, wireframing, prototyping, and user testing, ensuring every design is optimized for usability and satisfaction. We are dedicated to crafting designs that are not only visually compelling but also improve the overall functionality and accessibility of your digital products.</p>
            </article>
        </section>
        <section class="main-sections" id="commitments-section">
            <h2>Our commitments</h2>
            <div class="commitments-display">
                <div class="commitments">
                    <h3>Employee Well-being</h3>
                    <i class="fa-solid fa-heart-pulse"></i>
                </div>
                <div class="commitments">
                    <h3>Learning & Development</h3>
                    <i class="fa-solid fa-book"></i>
                </div>
                <div class="commitments">
                    <h3>Environmental Sustainability</h3>
                    <i class="fa-solid fa-leaf"></i>
                </div>
                <div class="commitments">
                    <h3>Community Engagement</h3>
                    <i class="fa-solid fa-people-roof"></i>
                </div>
                <div class="commitments">
                    <h3>Continuous Improvement</h3>
                    <i class="fa-solid fa-chart-line"></i>
                </div>
            </div>
        </section>
        <section class="main-sections" id="our-values">
            <h2>Our Core Values</h2>
            <p>At Tech Biz, our core values are more than just words—they are the foundation of our business operations and guide our every decision. These principles inspire us to achieve excellence in everything we do and to uphold the trust placed in us by our clients and partners.</p>
            <div class="values-display">
                <article>
                    <span>01</span>
                    <h3>Innovation with Impact</h3>
                    <p>We believe that innovation should not only be groundbreaking but also deliver measurable impact. Our approach combines cutting-edge technology with creative thinking to develop solutions that not only meet the current market needs but also anticipate future trends.</p>
                </article>
                <article>
                    <span>02</span>
                    <h3>Integrity and Transparency</h3>
                    <p>Integrity and transparency are at the heart of all our interactions. Whether it’s dealing with clients, partners, or team members, we strive for honesty and openness in our communications and business practices, ensuring a trustful and respectful working environment.</p>
                </article>
                <article>
                    <span>03</span>
                    <h3>Commitment to Excellence</h3>
                    <p>Our commitment to excellence is unwavering. From the smallest task to the largest project, we pursue the highest standards of quality. This relentless pursuit of excellence drives us to continuously improve and deliver outstanding results that exceed expectations.</p>
                </article>
            </div>
        </section>
        <section class="main-sections" id="cta">
            <h2>Join the Tech Biz team!</h2>
            <p>Are you passionate about innovation and technology? Do you strive to work in an environment that challenges you and supports your growth? Tech Biz is looking for talented individuals like you to join our dynamic team. Become a part of our mission to deliver cutting-edge solutions and push the boundaries of what technology can achieve. Explore our exciting career opportunities today and help us shape the future!</p>
            <a href=""><button>Apply Now</button></a>
        </section>
    </main>
    <footer>
        <section>
            <nav class="footer-nav-links">
                <div>
                    <h3>About</h3>
                    <ul class="footer-nav-links-design">
                        <a href="about.html"><li>Our Company</li></a>
                        <a href=""><li>Core Team</li></a>
                        <a href=""><li>Career</li></a>
                        <a href=""><li>How we work</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Services</h3>
                    <ul class="footer-nav-links-design">
                        <a href="crm-systems.html"><li>CRM Systems</li></a>
                        <a href="supply-chain-management.html"><li>Supply Chain Management</li></a>
                        <a href="business-intelligence.html"><li>Business Intelligence (BI)</li></a>
                        <a href="erp-solutions.html"><li>ERP Solutions</li></a>
                        <a href=""><li>More...</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Industries</h3>
                    <ul class="footer-nav-links-design">
                        <a href=""><li>Hospitality</li></a>
                        <a href=""><li>eCommerce</li></a>
                        <a href=""><li>SaaS</li></a>
                    </ul>
                </div>
                <div class="footer-nav-social">
                    <h3>Social</h3>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </nav>
        </section>
        <section class="agency-description">
            <p>Digital Transformation & Web Development Agency</p>
        </section>
        <section class="footer-legal">
            <p>2024 &copy; Tech Biz</p>
            <a href="">Terms & Conditions</a>
            <a href="">Privacy Policy</a>
        </section>
    </footer>
    <script src="./src/global.js"></script>
</body>
</html>