<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/about.css?v=07052024"> <!--CSS Stylesheet (Local)-->
    <link rel="stylesheet" href="./src/style/global.css?v=0606:1020"> <!--CSS Stylesheet (Global)-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet"> <!--Google Fonts-->
    <title>About AT Digital Consultation | Software Development & Digital Transformation Agency</title>
</head>
<body>
    <header class="header">
        <nav class="nav container">
           <div class="nav__data">
              <a href="index.html" class="nav__logo">
                  <h1>AT Digital Consultation</h1>
              </a>
              
              <div class="nav__toggle" id="nav-toggle">
                 <i class="fa-solid fa-bars nav__burger"></i>
                 <i class="fa-solid fa-x nav__close"></i>
              </div>
           </div>

           <!--=============== NAV MENU ===============-->
           <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">
                 <li><a href="about.html" class="nav__link">About</a></li>

                 <li><a href="digital-transformation.html" class="nav__link">Digital Transformation</a></li>

                 <!--=============== DROPDOWN 1 ===============-->
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Web Development <i class="fa-solid fa-caret-down dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                       <li>
                          <a href="ui-ux-design.html" class="dropdown__link">
                               UI/UX 
                          </a>                          
                       </li>

                       <li>
                          <a href="static.html" class="dropdown__link">
                               Static Websites
                          </a>
                       </li>

                       <li>
                           <a href="dynamic.html" class="dropdown__link">
                               Dynamic Websites
                           </a>
                       </li>

                       <li>
                           <a href="cms-based.html" class="dropdown__link">
                               CMS Systems
                           </a>
                       </li>

                       <li>
                           <a href="custom-cms.html" class="dropdown__link">
                               Custom CMS Solutions
                           </a>
                       </li>

                    </ul>
                 </li>
                 

                 <!--=============== DROPDOWN 2 ===============-->
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Software Solutions <i class="fa-solid fa-caret-down dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                       <li>
                          <a href="enterprise-web-hosting.html" class="dropdown__link">
                             Enterprise Web Hosting
                          </a>                          
                       </li>

                       <li>
                          <a href="enterprise-resource-planning.html" class="dropdown__link">
                             Enterprise Resource Management
                          </a>
                       </li>

                       <li>
                          <a href="online-ordering-system.html" class="dropdown__link">
                             Online Ordering System
                          </a>
                       </li>

                       <li>
                           <a href="pos.html" class="dropdown__link">
                              Point of Sale
                           </a>
                        </li>

                        <li>
                           <a href="property-management-system.html" class="dropdown__link">
                              Property Management System
                           </a>
                        </li>

                        <li>
                           <a href="software-testing.html" class="dropdown__link">
                              Software Testing
                           </a>
                        </li>
                    </ul>
                 </li>

                 <a href="contact.html" class="nav__link"><button>Contact</button></a>
              </ul>
           </div>
        </nav>
     </header>
    <main>
        <section id="hero">
            <img src="./src/assets/Images/office-team.jpg" alt="">
            <h1>Transforming Businesses With Innovation</h1>
        </section>
        <section class="main-sections" id="who-we-are">
            <article>
                <h2>Who we are?</h2>
                <p>AT Digital Consultation is founded on the principle of partnership — <b>A</b>chieving <b>T</b>ogether what might be unreachable individually. We are a team of dedicated digital strategists, technologists, and innovators committed to transforming businesses through comprehensive digital solutions. Our ethos is built around collaboration, both within our team and with our clients, ensuring that we work hand-in-hand at every step to tailor solutions that not only meet but exceed expectations.</p>
            </article>
            <article>
                <h2>What we do best</h2>
                <p>At AT Digital Consultation, our expertise lies in transforming challenges into opportunities through innovative digital strategies. We excel in creating bespoke solutions that integrate seamlessly with client operations, from comprehensive technology audits to sophisticated digital transformation strategies. Our approach is always client-centric, focusing on delivering measurable results that drive growth and enhance operational efficiency. We believe our strength is our ability to listen, understand, and act in our clients’ best interests, consistently delivering solutions that are not just effective but pioneering.</p>
            </article>
        </section>
        <section class="main-sections" id="commitments-section">
            <h2>Our commitments</h2>
            <div class="commitments-display">
                <div class="commitments">
                    <h3>Employee Well-being</h3>
                    <i class="fa-solid fa-heart-pulse"></i>
                </div>
                <div class="commitments">
                    <h3>Learning & Development</h3>
                    <i class="fa-solid fa-book"></i>
                </div>
                <div class="commitments">
                    <h3>Environmental Sustainability</h3>
                    <i class="fa-solid fa-leaf"></i>
                </div>
                <div class="commitments">
                    <h3>Community Engagement</h3>
                    <i class="fa-solid fa-people-roof"></i>
                </div>
                <div class="commitments">
                    <h3>Continuous Improvement</h3>
                    <i class="fa-solid fa-chart-line"></i>
                </div>
            </div>
        </section>
        <section class="main-sections" id="our-values">
            <h2>Our Core Values</h2>
            <p>At AT Digital Consultation, our core values are more than just words—they are the foundation of our business operations and guide our every decision. These principles inspire us to achieve excellence in everything we do and to uphold the trust placed in us by our clients and partners.</p>
            <div class="values-display">
                <article>
                    <span>01</span>
                    <h3>Innovation with Impact</h3>
                    <p>We believe that innovation should not only be groundbreaking but also deliver measurable impact. Our approach combines cutting-edge technology with creative thinking to develop solutions that not only meet the current market needs but also anticipate future trends.</p>
                </article>
                <article>
                    <span>02</span>
                    <h3>Integrity and Transparency</h3>
                    <p>Integrity and transparency are at the heart of all our interactions. Whether it’s dealing with clients, partners, or team members, we strive for honesty and openness in our communications and business practices, ensuring a trustful and respectful working environment.</p>
                </article>
                <article>
                    <span>03</span>
                    <h3>Commitment to Excellence</h3>
                    <p>Our commitment to excellence is unwavering. From the smallest task to the largest project, we pursue the highest standards of quality. This relentless pursuit of excellence drives us to continuously improve and deliver outstanding results that exceed expectations.</p>
                </article>
            </div>
        </section>
        <section class="main-sections" id="cta">
            <h2>Join the AT team!</h2>
            <p>Are you passionate about innovation and technology? Do you strive to work in an environment that challenges you and supports your growth? AT is looking for talented individuals like you to join our dynamic team. Become a part of our mission to deliver cutting-edge solutions and push the boundaries of what technology can achieve. Explore our exciting career opportunities today and help us shape the future!</p>
            <a href="career.html"><button>Apply Now</button></a>
        </section>
    </main>
    <footer>
        <section>
            <nav class="footer-nav-links">
                <div>
                    <h3>About</h3>
                    <ul class="footer-nav-links-design">
                        <a href="about.html"><li>Our Company</li></a>
                        <a href="#"><li>Core Team</li></a>
                        <a href="career.html"><li>Career</li></a>
                        <a href="#"><li>How we work</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Services</h3>
                    <ul class="footer-nav-links-design">
                        <a href="ui-ux-design.html"><li>UI/UX</li></a>
                        <a href="crm-systems.html"><li>CMS Systems</li></a>
                        <a href="#"><li>Enterprise Web Hosting</li></a>
                        <a href="#"><li>Property Management Systems</li></a>
                        <a href="services.html"><li>More...</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Industries</h3>
                    <ul class="footer-nav-links-design">
                        <a href="#"><li>Hospitality</li></a>
                        <a href="#"><li>eCommerce</li></a>
                        <a href="#"><li>SaaS</li></a>
                    </ul>
                </div>
                <div class="footer-nav-social">
                    <h3>Social</h3>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </nav>
        </section>
        <section class="agency-description">
            <p>Digital Transformation & Web Development Agency</p>
        </section>
        <section class="footer-legal">
            <p>2024 &copy; AT Digital Consultation</p>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
        </section>
    </footer>
    <script src="./src/global_v1.1.js"></script>  <!-- GLOBAL JAVASCRIPT -->
    <script src="https://kit.fontawesome.com/484a70a94f.js" crossorigin="anonymous"></script> <!--Font Awesome-->
</body>
</html>