<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/business-intelligence.css?v=2705"> <!--CSS Stylesheet (Local)-->
    <link rel="stylesheet" href="./src/style/global.css?v=0406?v=0306"> <!--CSS Stylesheet (Global)-->
    <script src="https://kit.fontawesome.com/484a70a94f.js" crossorigin="anonymous"></script> <!--Font Awesome-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet"> <!--Google Fonts-->
    <title>Business Intelligence AT Digital Consultation | Software Development & Digital Transformation Agency</title>
</head>
<body>
    <header class="header">
        <nav class="nav container">
           <div class="nav__data">
              <a href="#" class="nav__logo">
                  <h1>AT Digital Consultation</h1>
              </a>
              
              <div class="nav__toggle" id="nav-toggle">
                 <i class="fa-solid fa-bars nav__burger"></i>
                 <i class="fa-solid fa-x nav__close"></i>
              </div>
           </div>

           <!--=============== NAV MENU ===============-->
           <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">
                 <li><a href="about.html" class="nav__link">About</a></li>

                 <li><a href="digital-transformation.html" class="nav__link">Digital Transformation</a></li>

                 <!--=============== DROPDOWN 1 ===============-->
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Web Development <i class="fa-solid fa-caret-down dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                       <li>
                          <a href="ui-ux-design.html" class="dropdown__link">
                               UI/UX 
                          </a>                          
                       </li>

                       <li>
                          <a href="static.html" class="dropdown__link">
                               Static Websites
                          </a>
                       </li>

                       <li>
                           <a href="dynamic.html" class="dropdown__link">
                               Dynamic Websites
                           </a>
                       </li>

                       <li>
                           <a href="cms-based.html" class="dropdown__link">
                               CMS Systems
                           </a>
                       </li>

                       <li>
                           <a href="custom-cms.html" class="dropdown__link">
                               Custom CMS Solutions
                           </a>
                       </li>

                    </ul>
                 </li>
                 

                 <!--=============== DROPDOWN 2 ===============-->
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Software Solutions <i class="fa-solid fa-caret-down dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                       <li>
                          <a href="enterprise-web-hosting.html" class="dropdown__link">
                             Enterprise Web Hosting
                          </a>                          
                       </li>

                       <li>
                          <a href="enterprise-resource-planning.html" class="dropdown__link">
                             Enterprise Resource Management
                          </a>
                       </li>

                       <li>
                          <a href="online-ordering-system.html" class="dropdown__link">
                             Online Ordering System
                          </a>
                       </li>

                       <li>
                           <a href="pos.html" class="dropdown__link">
                              Point of Sale
                           </a>
                        </li>

                        <li>
                           <a href="property-management-system.html" class="dropdown__link">
                              Property Management System
                           </a>
                        </li>

                        <li>
                           <a href="software-testing.html" class="dropdown__link">
                              Software Testing
                           </a>
                        </li>
                    </ul>
                 </li>

                 <a href="contact.html" class="nav__link"><button>Contact</button></a>
              </ul>
           </div>
        </nav>
    </header>
    <main>
        <section class="main-sections" id="hero">
            <h1>Unlock Data-Driven Insights with Business Intelligence</h1>
            <p>Empower your organization with advanced analytics to discover actionable insights, drive operational efficiency, and gain a competitive edge.</p>
            <img src="./src/assets/Images/business-intelligence.jpg" alt="">
        </section>
        <section class="main-sections" id="benefits">
            <h2>Advantages of Business Intelligence</h2>
            <ul>
                <li><strong>Enhanced Data Visualization:</strong> Transform complex data sets into clear, intuitive visualizations that make trends and patterns easy to understand.</li>
                <li><strong>Improved Decision-Making:</strong> Equip your leaders with real-time insights to make informed decisions quickly and confidently.</li>
                <li><strong>Predictive Analytics:</strong> Anticipate market trends and customer behaviors to proactively adjust strategies and operations.</li>
                <li><strong>Increased Operational Efficiency:</strong> Identify inefficiencies and streamline operations through rigorous data analysis.</li>
            </ul>
        </section>
        <section class="main-sections">
            <h2>How Our BI Systems Work</h2>
            <p>Our BI solutions integrate seamlessly with your existing data systems to extract, analyze, and report on vital business metrics.</p>
        </section>
        <section class="main-sections">
            <h2>Key Features of Our BI Tools</h2>
            <div class="features-list">
                <article>
                    <h3>Automated Reporting</h3>
                    <p>Generate timely, accurate reports with minimal effort, allowing your team to focus on analysis rather than data collection.</p>
                </article>
                <article>
                    <h3>Custom Dashboards</h3>
                    <p>Create dynamic, user-friendly dashboards that provide essential business metrics at a glance.</p>
                </article>
                <article>
                    <h3>Data Integration</h3>
                    <p>Seamlessly integrate data from multiple sources to create a comprehensive view of your business landscape.</p>
                </article>
                <article>
                    <h3>Advanced Analytics</h3>
                    <p>Utilize sophisticated analytical tools to delve deeper into your data and extract precise, actionable insights.</p>
                </article>
            </div>
        </section>
        <section class="main-sections" id="cta">
            <h2>Transform Your Business with BI</h2>
            <p>Are you ready to leverage advanced analytics and transform your operations? Contact us today to learn more about our BI solutions or to schedule a demo.</p>
            <a href="contact.html"><button>Get Started</button></a>
        </section>
    </main>
    <footer>
        <section>
            <nav class="footer-nav-links">
                <div>
                    <h3>About</h3>
                    <ul class="footer-nav-links-design">
                        <a href="about.html"><li>Our Company</li></a>
                        <a href=""><li>Core Team</li></a>
                        <a href="career.html"><li>Career</li></a>
                        <a href=""><li>How we work</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Services</h3>
                    <ul class="footer-nav-links-design">
                        <a href="crm-systems.html"><li>CRM Systems</li></a>
                        <a href="supply-chain-management.html"><li>Supply Chain Management</li></a>
                        <a href="#"><li>Business Intelligence (BI)</li></a>
                        <a href="erp-solutions.html"><li>ERP Solutions</li></a>
                        <a href=""><li>More...</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Industries</h3>
                    <ul class="footer-nav-links-design">
                        <a href=""><li>Hospitality</li></a>
                        <a href=""><li>eCommerce</li></a>
                        <a href=""><li>SaaS</li></a>
                    </ul>
                </div>
                <div class="footer-nav-social">
                    <h3>Social</h3>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </nav>
        </section>
        <section class="agency-description">
            <p>Digital Transformation & Web Development Agency</p>
        </section>
        <section class="footer-legal">
            <p>2024 &copy; AT Digital Consultation</p>
            <a href="">Terms & Conditions</a>
            <a href="">Privacy Policy</a>
        </section>
    </footer>
    <script src="./src/global_v1.1.js"></script>
</body>
</html>