<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/career.css?v=2805"> <!--CSS Stylesheet (Local)-->
    <link rel="stylesheet" href="./src/style/global.css?v=1506"> <!--CSS Stylesheet (Global)-->
    <script src="https://kit.fontawesome.com/484a70a94f.js" crossorigin="anonymous"></script> <!--Font Awesome-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet"> <!--Google Fonts-->
    <title>Career opportunities at AT Digital Consultation</title>
</head>
<body>
    <header class="header">
        <nav class="nav container">
           <div class="nav__data">
              <a href="index.html" class="nav__logo">
                  <h1>AT Digital Consultation</h1>
              </a>
              
              <div class="nav__toggle" id="nav-toggle">
                 <i class="fa-solid fa-bars nav__burger" id="navBurger"></i>
                 <i class="fa-solid fa-x nav__close" id="navClose"></i>
              </div>
           </div>

           <!--=============== NAV MENU ===============-->
           <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">
                 <li><a href="about.html" class="nav__link">About</a></li>

                 <li><a href="digital-transformation.html" class="nav__link">Digital Transformation</a></li>

                 <!--=============== DROPDOWN 1 ===============-->
                 <li class="dropdown__item" id="webdev-dropdown">
                    <div class="nav__link" id="webdev-navlink">
                       Web Development <i class="fa-solid fa-caret-down dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu" id="dropdown-display-webdev">
                       <li>
                          <a href="ui-ux-design.html" class="dropdown__link">
                               UI/UX 
                          </a>                          
                       </li>

                       <li>
                          <a href="static.html" class="dropdown__link">
                               Static Websites
                          </a>
                       </li>

                       <li>
                           <a href="dynamic.html" class="dropdown__link">
                               Dynamic Websites
                           </a>
                       </li>

                       <li>
                           <a href="cms-based.html" class="dropdown__link">
                               CMS Systems
                           </a>
                       </li>

                       <li>
                           <a href="custom-cms.html" class="dropdown__link">
                               Custom CMS Solutions
                           </a>
                       </li>

                    </ul>
                 </li>
                 

                 <!--=============== DROPDOWN 2 ===============-->
                 <li class="dropdown__item">
                    <div class="nav__link" id="software-navlink">
                       Software Solutions <i class="fa-solid fa-caret-down dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu" id="dropdown-display-software">
                       <li>
                          <a href="enterprise-web-hosting.html" class="dropdown__link">
                             Enterprise Web Hosting
                          </a>                          
                       </li>

                       <li>
                          <a href="enterprise-resource-planning.html" class="dropdown__link">
                             Enterprise Resource Management
                          </a>
                       </li>

                       <li>
                          <a href="online-ordering-system.html" class="dropdown__link">
                             Online Ordering System
                          </a>
                       </li>

                       <li>
                           <a href="pos.html" class="dropdown__link">
                              Point of Sale
                           </a>
                        </li>

                        <li>
                           <a href="property-management-system.html" class="dropdown__link">
                              Property Management System
                           </a>
                        </li>

                        <li>
                           <a href="software-testing.html" class="dropdown__link">
                              Software Testing
                           </a>
                        </li>
                    </ul>
                 </li>

                 <a href="contact.html" class="nav__link"><button>Contact</button></a>
              </ul>
           </div>
        </nav>
   </header>
    <main>
        <section class="main-sections" id="hero">
            <h1>Join Our Team</h1>
            <p>Discover your next career opportunity with AT Digital Consultation and help us shape the future of technology</p>
        </section>
        <div class="filter">
            <select name="" id="location-filter">
                <option value="all">Select All</option>
                <option value="Kolding, Denmark">Kolding, Denmark</option>
                <option value="London, United Kingdom">London, United Kingdom</option>
            </select>
            <select name="" id="job-type-filter">
                <option value="all">All Job Types</option>
                <option value="Marketing">Marketing</option>
                <option value="IT">IT</option>
                <option value="Sales">Sales</option>
                <option value="Finance">Finance</option>
            </select>
        </div>
        <section>
            <div class="job" data-location="Kolding, Denmark" data-job-type="IT">
                <h2>Lead Developer</h2>
                <h3>Responsibilities:</h3>
                <ul>
                    <li>Lead the development team in the design, development, coding, testing, and debugging of applications.</li>
                    <li>Provide technical leadership to project managers and programmers working on development project teams.</li>
                    <li>Design and implement complex database or data repository interfaces/queries.</li>
                    <li>Oversee and guide the analysis, design, and development of software.</li>
                    <li>Collaborate with the CTO to set future technology strategies.</li>
                </ul>
                <h3>Qualifications:</h3>
                <ul>
                    <li>Proven experience as a Lead Developer or similar role.</li>
                    <li>Experience in software development and coding in various languages (C#, .NET, Java, etc.).</li>
                    <li>Excellent knowledge of software and application design and architecture.</li>
                    <li>A technical mindset with great attention to detail.</li>
                    <li>High-quality organizational and leadership skills.</li>
                    <li>Outstanding communication and presentation abilities.</li>
                </ul>
                <a href="mailto:hr@atdigital.com?subject=Application for Back-end Engineer"><button>Apply Now</button></a>
            </div>
        </section>
        <section>
            <div class="job" data-location="London, United Kingdom" data-job-type="Marketing">
                <h2>Operations Manager</h2>
                <h3>Responsibilities:</h3>
                <ul>
                    <li>Oversee operational systems, processes, and infrastructure while looking for opportunities for improvement or revision.</li>
                    <li>Manage administrative, logistical, human resources, and accounting services to support company operations.</li>
                    <li>Communicate all operating policies and/or issues at department meetings.</li>
                    <li>Work closely with legal and safety departments to make sure activities remain compliant.</li>
                    <li>Oversee budgeting, reporting, planning, and auditing.</li>
                </ul>
                <h3>Qualifications:</h3>
                <ul>
                    <li>Knowledge of general business software and aptitude to learn new applications; proficiency in Microsoft Office (Word, Excel, Outlook).</li>
                    <li>Proven experience as Operations Manager or similar role.</li>
                    <li>Experience with forecasting, budgeting, and reporting on operational status.</li>
                    <li>Strong problem-solving skills.</li>
                    <li>Exceptional communication skills.</li>
                </ul>
                <a href="mailto:hr@atdigital.com?subject=Application for Marketing Manager"><button>Apply Now</button></a>
            </div>
        </section>
        <section>
            <div class="job" data-location="London, United Kingdom" data-job-type="Marketing">
                <h2>Chief Marketing Officer</h2>
                <h3>Responsibilities:</h3>
                <ul>
                    <li>Develop and implement comprehensive marketing strategies to create awareness of the company’s business activities.</li>
                    <li>Supervise the marketing team and provide guidance and feedback to other marketing professionals.</li>
                    <li>Produce ideas for promotional events or activities and organize them efficiently.</li>
                    <li>Plan and execute campaigns for corporate promotion, launching of new product lines, etc.</li>
                    <li>Monitor progress and submit performance reports.</li>
                    <li>Responsible for producing valuable content for the company’s online presence, editorial design, and organizing the company’s publications.</li>
                    <li>Control budgets and allocate resources amongst projects.</li>
                </ul>
                <h3>Qualifications:</h3>
                <ul>
                    <li>Proven experience as a Chief Marketing Officer or similar role.</li>
                    <li>Demonstrable experience in developing efficient strategies and business plans for all marketing aspects.</li>
                    <li>Solid understanding of market research and data analysis methods.</li>
                    <li>Ability to apply marketing techniques over digital (e.g., social media) and non-digital (e.g., press) channels.</li>
                    <li>A leader with both creative and analytical capabilities.</li>
                    <li>Outstanding communication (written and verbal) and interpersonal abilities.</li>
                </ul>
                <a href="mailto:hr@atdigital.com?subject=Application for Back-end Engineer"><button>Apply Now</button></a>
            </div>
        </section>
        <section>
            <div class="job" data-location="London, United Kingdom" data-job-type="Sales">
                <h2>Chief Sales Officer</h2>
                <h3>Responsibilities:</h3>
                <ul>
                    <li>Define and oversee sales department goals and objectives.</li>
                    <li>Develop sales strategies that reflect the company’s vision.</li>
                    <li>Analyze data and metrics to forecast sales and adjust strategies as needed.</li>
                    <li>Lead nationwide sales team members to achieve sales targets.</li>
                    <li>Establish productive and professional relationships with key personnel in assigned customer accounts.</li>
                    <li>Negotiate and close agreements with large customers.</li>
                    <li>Monitor and analyze performance metrics and suggest improvements.</li>
                </ul>
                <h3>Qualifications:</h3>
                <ul>
                    <li>Proven experience as a Chief Sales Officer, Sales Director, or similar executive role.</li>
                    <li>Experience in planning and implementing sales strategies.</li>
                    <li>Experience in customer relationship management.</li>
                    <li>Excellent communication skills with a customer-oriented approach.</li>
                    <li>In-depth understanding of market research methods and analysis.</li>
                    <li>Solid computer skills, including MS Office, CRM software, and applications (Web analytics, Google Adwords, etc.).</li>
                </ul>
                <a href="mailto:hr@atdigital.com?subject=Application for Back-end Engineer"><button>Apply Now</button></a>
            </div>
        </section>
        <section>
            <div class="job" data-location="Kolding, Denmark" data-job-type="Finance">
                <h2>Chief Financial Officer</h2>
                <h3>Responsibilities:</h3>
                <ul>
                    <li>Drive the company’s financial planning.</li>
                    <li>Perform risk management by analyzing the organization’s liabilities and investments.</li>
                    <li>Decide on investment strategies by considering cash and liquidity risks.</li>
                    <li>Ensure cash flow is appropriate for the organization’s operations.</li>
                    <li>Supervise all finance personnel (controllers, treasurers, etc.).</li>
                    <li>Manage vendor relationships.</li>
                    <li>Prepare reliable current and forecasting reports.</li>
                </ul>
                <h3>Qualifications:</h3>
                <ul>
                    <li>Proven experience as CFO, finance officer, or relevant role.</li>
                    <li>In-depth knowledge of corporate financial law and risk management practices.</li>
                    <li>Excellent knowledge of data analysis and forecasting methods.</li>
                    <li>Proficient in the use of MS Office and financial management software (e.g., SAP).</li>
                    <li>Ability to strategize and solve problems.</li>
                    <li>Strong leadership and organizational skills.</li>
                </ul>
                <a href="mailto:hr@atdigital.com?subject=Application for Back-end Engineer"><button>Apply Now</button></a>
            </div>
        </section>
        <section>
            <div class="job" data-location="London, United Kingdom" data-job-type="Sales">
                <h2>Product Manager</h2>
                <h3>Responsibilities:</h3>
                <ul>
                    <li>Develop and implement product strategies consistent with the company vision.</li>
                    <li>Collect and analyze feedback from customers, stakeholders, and other teams to shape requirements, features, and end products.</li>
                    <li>Work with senior management to create product plans and roadmaps.</li>
                    <li>Lead product managers and coordinate cross-functional teams.</li>
                    <li>Produce and review product requirements documents (PRD).</li>
                </ul>
                <h3>Qualifications:</h3>
                <ul>
                    <li>Proven experience as a Product Manager or similar role.</li>
                    <li>Experience in product lifecycle management.</li>
                    <li>Background in software development and program management is preferred.</li>
                    <li>Familiarity with Agile</li>
                </ul>
                <a href="mailto:hr@atdigital.com?subject=Application for Back-end Engineer"><button>Apply Now</button></a>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <nav class="footer-nav-links">
                <div>
                    <h3>About</h3>
                    <ul class="footer-nav-links-design">
                        <a href="about.html"><li>Our Company</li></a>
                        <a href="#"><li>Core Team</li></a>
                        <a href="career.html"><li>Career</li></a>
                        <a href="#"><li>How we work</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Services</h3>
                    <ul class="footer-nav-links-design">
                        <a href="ui-ux-design.html"><li>UI/UX</li></a>
                        <a href="crm-systems.html"><li>CMS Systems</li></a>
                        <a href="#"><li>Enterprise Web Hosting</li></a>
                        <a href="#"><li>Property Management Systems</li></a>
                        <a href="services.html"><li>More...</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Industries</h3>
                    <ul class="footer-nav-links-design">
                        <a href="#"><li>Hospitality</li></a>
                        <a href="#"><li>eCommerce</li></a>
                        <a href="#"><li>SaaS</li></a>
                    </ul>
                </div>
                <div class="footer-nav-social">
                    <h3>Social</h3>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </nav>
        </section>
        <section class="agency-description">
            <p>Digital Transformation & Web Development Agency</p>
        </section>
        <section class="footer-legal">
            <p>2024 &copy; AT Digital Consultation</p>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
        </section>
    </footer>
    <script defer src="./src/global_v1.1.js"></script>
    <script defer src="./src/career.js"></script>
</body>
</html>