<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/cms-based.css?v=2805"> <!--CSS Stylesheet (Local)-->
    <link rel="stylesheet" href="./src/style/global.css?v=0606:1020"> <!--CSS Stylesheet (Global)-->
    <script src="https://kit.fontawesome.com/484a70a94f.js" crossorigin="anonymous"></script> <!--Font Awesome-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet"> <!--Google Fonts-->
    <title>CMS-based Websites AT Digital Consultation | Software Development & Digital Transformation Agency</title>
</head>
<body>
    <header class="header">
        <nav class="nav container">
           <div class="nav__data">
              <a href="index.html" class="nav__logo">
                  <h1>AT Digital Consultation</h1>
              </a>
              
              <div class="nav__toggle" id="nav-toggle">
                 <i class="fa-solid fa-bars nav__burger"></i>
                 <i class="fa-solid fa-x nav__close"></i>
              </div>
           </div>

           <!--=============== NAV MENU ===============-->
           <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">
                 <li><a href="about.html" class="nav__link">About</a></li>

                 <li><a href="digital-transformation.html" class="nav__link">Digital Transformation</a></li>

                 <!--=============== DROPDOWN 1 ===============-->
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Web Development <i class="fa-solid fa-caret-down dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                       <li>
                          <a href="ui-ux-design.html" class="dropdown__link">
                               UI/UX 
                          </a>                          
                       </li>

                       <li>
                          <a href="static.html" class="dropdown__link">
                               Static Websites
                          </a>
                       </li>

                       <li>
                           <a href="dynamic.html" class="dropdown__link">
                               Dynamic Websites
                           </a>
                       </li>

                       <li>
                           <a href="cms-based.html" class="dropdown__link">
                               CMS Systems
                           </a>
                       </li>

                       <li>
                           <a href="custom-cms.html" class="dropdown__link">
                               Custom CMS Solutions
                           </a>
                       </li>

                    </ul>
                 </li>
                 

                 <!--=============== DROPDOWN 2 ===============-->
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Software Solutions <i class="fa-solid fa-caret-down dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                       <li>
                          <a href="enterprise-web-hosting.html" class="dropdown__link">
                             Enterprise Web Hosting
                          </a>                          
                       </li>

                       <li>
                          <a href="enterprise-resource-planning.html" class="dropdown__link">
                             Enterprise Resource Management
                          </a>
                       </li>

                       <li>
                          <a href="online-ordering-system.html" class="dropdown__link">
                             Online Ordering System
                          </a>
                       </li>

                       <li>
                           <a href="pos.html" class="dropdown__link">
                              Point of Sale
                           </a>
                        </li>

                        <li>
                           <a href="property-management-system.html" class="dropdown__link">
                              Property Management System
                           </a>
                        </li>

                        <li>
                           <a href="software-testing.html" class="dropdown__link">
                              Software Testing
                           </a>
                        </li>
                    </ul>
                 </li>

                 <a href="contact.html" class="nav__link"><button>Contact</button></a>
              </ul>
           </div>
        </nav>
     </header>
    <main>
        <section class="main-sections" id="hero">
            <img src="./src/assets/Images/cms-based.jpg" alt="">
            <h1>Manage Your Content Seamlessly</h1>
            <p>Unlock the power of CMS-based websites to streamline content management and enhance your digital presence effortlessly.</p>
        </section>
        <section class="main-sections" id="benefits">
            <h2>Why Choose CMS-based Websites?</h2>
            <ul>
                <li><strong>User-Friendly:</strong> Easily manage your content with intuitive interfaces, no technical skills required.</li>
                <li><strong>Scalability:</strong> Grow your digital presence as your business expands, with seamless integrations and updates.</li>
                <li><strong>Customization:</strong> Tailor your site to your brand with extensive customization options.</li>
            </ul>
        </section>
        <section class="main-sections" id="services">
            <h2>Comprehensive CMS Services</h2>
            <p>We specialize in creating robust CMS solutions that cater to the unique needs of your business. Whether you need a simple blog or a complex e-commerce platform, we have the expertise to deliver.</p>
            <div class="service-list">
                <div class="service">
                    <h3>Custom Theme Design</h3>
                    <p>Create a unique look and feel for your website with a custom theme, designed specifically for your brand.</p>
                </div>
                <div class="service">
                    <h3>Plugin Development</h3>
                    <p>Enhance your website’s functionality with custom plugins that add new features and capabilities.</p>
                </div>
                <div class="service">
                    <h3>Maintenance & Support</h3>
                    <p>Keep your site up-to-date and running smoothly with our ongoing maintenance and support services.</p>
                </div>
            </div>
        </section>
        <section class="main-sections" id="cta">
            <h2>Ready to Take Control of Your Content?</h2>
            <p>Contact us today to learn how our CMS solutions can simplify your content management and enhance your online presence.</p>
            <a href="#contact-form"><button>Get in Touch</button></a>
        </section>
    </main>
    <footer>
        <section>
            <nav class="footer-nav-links">
                <div>
                    <h3>About</h3>
                    <ul class="footer-nav-links-design">
                        <a href="about.html"><li>Our Company</li></a>
                        <a href="#"><li>Core Team</li></a>
                        <a href="career.html"><li>Career</li></a>
                        <a href="#"><li>How we work</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Services</h3>
                    <ul class="footer-nav-links-design">
                        <a href="ui-ux-design.html"><li>UI/UX</li></a>
                        <a href="crm-systems.html"><li>CMS Systems</li></a>
                        <a href="#"><li>Enterprise Web Hosting</li></a>
                        <a href="#"><li>Property Management Systems</li></a>
                        <a href="services.html"><li>More...</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Industries</h3>
                    <ul class="footer-nav-links-design">
                        <a href="#"><li>Hospitality</li></a>
                        <a href="#"><li>eCommerce</li></a>
                        <a href="#"><li>SaaS</li></a>
                    </ul>
                </div>
                <div class="footer-nav-social">
                    <h3>Social</h3>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </nav>
        </section>
        <section class="agency-description">
            <p>Digital Transformation & Web Development Agency</p>
        </section>
        <section class="footer-legal">
            <p>2024 &copy; AT Digital Consultation</p>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
        </section>
    </footer>
    <script src="./src/global_v1.1.js"></script>
</body>
</html>