<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/cms-based.css"> <!--CSS Stylesheet (Local)-->
    <link rel="stylesheet" href="./src/style/global.css?v=2505"> <!--CSS Stylesheet (Global)-->
    <script src="https://kit.fontawesome.com/484a70a94f.js" crossorigin="anonymous"></script> <!--Font Awesome-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet"> <!--Google Fonts-->
    <title>CMS-based Websites AT Digital Consultation | Software Development & Digital Transformation Agency</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html"><h1>AT Digital Consultation</h1></a>
            <i class="nav-icons fa-solid fa-bars" id="menu-bars"></i>
            <i class="nav-icons fa-solid fa-x" id="menu-close"></i>
            <ul class="main-menu" id="mainMenu">
                <a href="about.html" class="nav-links">
                    <li class="menu-items">About</li>
                    <i class="fa-solid fa-plus" id="about-plus-icon"></i>
                </a>
                <a href="#"  class="nav-links" id="servicesLink">
                    <li class="menu-items">Services</li>
                    <i class="fa-solid fa-minus" id="services-minus-icon"></i>
                    <i class="fa-solid fa-plus" id="services-plus-icon"></i>
                </a>
                <div id="servicesDropdown" class="services-dropdown">
                        <div class="dropdown-design">
                            <section>
                                <a href="web-dev.html" class="service-categories">Website Development</a>
                                <ul class="service-items">
                                    <a href="ui-ux-design.html"><li>UI/UX</li></a>
                                    <a href="static.html"><li>Static Websites</li></a>
                                    <a href="dynamic.html"><li>Dynamic Websites</li></a>
                                    <a href="#"><li>CMS-based Websites</li></a>
                                    <a href="custom-cms.html"><li>Custom CMS Solutions</li></a>
                                </ul>
                            </section>
                            <section>
                                <a href="digital-transformation.html" class="service-categories">Digital Transformation</a>
                                <ul class="service-items">
                                    <a href="crm-systems.html"><li>CRM Systems</li></a>
                                    <a href="supply-chain-management.html"><li>Supply Chain Management</li></a>
                                    <a href="business-intelligence.html"><li>Business Intelligence (BI)</li></a>
                                    <a href="erp-solutions.html"><li>ERP Solutions</li></a>
                                </ul>
                            </section>
                            <section>
                                <a href="tech-consultation.html" class="service-categories">Tech Consultation</a>
                                <ul class="service-items">
                                    <a href="tech-audits.html"><li>Technology Audits</li></a>
                                    <a href="digital-strategy.html"><li>Basic Digital Strategy</li></a>
                                </ul>
                            </section>
                        </div>
                </div>
                <a href="contact.html" id="contact-button">
                    <li class="menu-items"><button>Contact us</button></li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-sections" id="hero">
            <img src="../src/assets/Images/cms-based.jpg" alt="">
            <h1>Manage Your Content Seamlessly</h1>
            <p>Unlock the power of CMS-based websites to streamline content management and enhance your digital presence effortlessly.</p>
            <a href="#services"><button>Explore Our Solutions</button></a>        
        </section>
        <section class="main-sections" id="benefits">
            <h2>Why Choose CMS-based Websites?</h2>
            <ul>
                <li><strong>User-Friendly:</strong> Easily manage your content with intuitive interfaces, no technical skills required.</li>
                <li><strong>Scalability:</strong> Grow your digital presence as your business expands, with seamless integrations and updates.</li>
                <li><strong>Customization:</strong> Tailor your site to your brand with extensive customization options.</li>
            </ul>
        </section>
        <section class="main-sections" id="services">
            <h2>Comprehensive CMS Services</h2>
            <p>We specialize in creating robust CMS solutions that cater to the unique needs of your business. Whether you need a simple blog or a complex e-commerce platform, we have the expertise to deliver.</p>
            <div class="service-list">
                <div class="service">
                    <h3>Custom Theme Design</h3>
                    <p>Create a unique look and feel for your website with a custom theme, designed specifically for your brand.</p>
                </div>
                <div class="service">
                    <h3>Plugin Development</h3>
                    <p>Enhance your website’s functionality with custom plugins that add new features and capabilities.</p>
                </div>
                <div class="service">
                    <h3>Maintenance & Support</h3>
                    <p>Keep your site up-to-date and running smoothly with our ongoing maintenance and support services.</p>
                </div>
            </div>
        </section>
        <section class="main-sections" id="cta">
            <h2>Ready to Take Control of Your Content?</h2>
            <p>Contact us today to learn how our CMS solutions can simplify your content management and enhance your online presence.</p>
            <a href="#contact-form"><button>Get in Touch</button></a>
        </section>
    </main>
    <footer>
        <section>
            <nav class="footer-nav-links">
                <div>
                    <h3>About</h3>
                    <ul class="footer-nav-links-design">
                        <a href="about.html"><li>Our Company</li></a>
                        <a href=""><li>Core Team</li></a>
                        <a href="career.html"><li>Career</li></a>
                        <a href=""><li>How we work</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Services</h3>
                    <ul class="footer-nav-links-design">
                        <a href="crm-systems.html"><li>CRM Systems</li></a>
                        <a href="supply-chain-management.html"><li>Supply Chain Management</li></a>
                        <a href="business-intelligence.html"><li>Business Intelligence (BI)</li></a>
                        <a href="erp-solutions.html"><li>ERP Solutions</li></a>
                        <a href=""><li>More...</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Industries</h3>
                    <ul class="footer-nav-links-design">
                        <a href=""><li>Hospitality</li></a>
                        <a href=""><li>eCommerce</li></a>
                        <a href=""><li>SaaS</li></a>
                    </ul>
                </div>
                <div class="footer-nav-social">
                    <h3>Social</h3>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </nav>
        </section>
        <section class="agency-description">
            <p>Digital Transformation & Web Development Agency</p>
        </section>
        <section class="footer-legal">
            <p>2024 &copy; AT Digital Consultation</p>
            <a href="">Terms & Conditions</a>
            <a href="">Privacy Policy</a>
        </section>
    </footer>
    <script src="./src/global.js"></script>
</body>
</html>