<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/crm-systems.css"> <!--CSS Stylesheet (Local)-->
    <link rel="stylesheet" href="./src/style/global.css?v=2505"> <!--CSS Stylesheet (Global)-->
    <script src="https://kit.fontawesome.com/484a70a94f.js" crossorigin="anonymous"></script> <!--Font Awesome-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet"> <!--Google Fonts-->
    <title>CRM Systems AT Digital Consultation | Software Development & Digital Transformation Agency</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html"><h1>AT Digital Consultation</h1></a>
            <i class="nav-icons fa-solid fa-bars" id="menu-bars"></i>
            <i class="nav-icons fa-solid fa-x" id="menu-close"></i>
            <ul class="main-menu" id="mainMenu">
                <a href="about.html" class="nav-links">
                    <li class="menu-items">About</li>
                    <i class="fa-solid fa-plus" id="about-plus-icon"></i>
                </a>
                <a href="#"  class="nav-links" id="servicesLink">
                    <li class="menu-items">Services</li>
                    <i class="fa-solid fa-minus" id="services-minus-icon"></i>
                    <i class="fa-solid fa-plus" id="services-plus-icon"></i>
                </a>
                <div id="servicesDropdown" class="services-dropdown">
                        <div class="dropdown-design">
                            <section>
                                <a href="web-dev.html" class="service-categories">Website Development</a>
                                <ul class="service-items">
                                    <a href="ui-ux-design.html"><li>UI/UX</li></a>
                                    <a href="static.html"><li>Static Websites</li></a>
                                    <a href="dynamic.html"><li>Dynamic Websites</li></a>
                                    <a href="cms-based.html"><li>CMS-based Websites</li></a>
                                    <a href="custom-cms.html"><li>Custom CMS Solutions</li></a>
                                </ul>
                            </section>
                            <section>
                                <a href="digital-transformation.html" class="service-categories">Digital Transformation</a>
                                <ul class="service-items">
                                    <a href="crm-systems.html"><li>CRM Systems</li></a>
                                    <a href="supply-chain-management.html"><li>Supply Chain Management</li></a>
                                    <a href="business-intelligence.html"><li>Business Intelligence (BI)</li></a>
                                    <a href="erp-solutions.html"><li>ERP Solutions</li></a>
                                </ul>
                            </section>
                            <section>
                                <a href="tech-consultation.html" class="service-categories">Tech Consultation</a>
                                <ul class="service-items">
                                    <a href="tech-audits.html"><li>Technology Audits</li></a>
                                    <a href="digital-strategy.html"><li>Basic Digital Strategy</li></a>
                                </ul>
                            </section>
                        </div>
                </div>
                <a href="contact.html" id="contact-button">
                    <li class="menu-items"><button>Contact us</button></li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-sections" id="hero">
            <h1>Optimize Your Customer Relationships with Advanced CRM Systems</h1>
            <p>Unlock the full potential of your customer interactions and maximize efficiency across all your sales and marketing channels with our CRM solutions.</p>
            <a href="#crm-benefits"><button>Discover the Benefits</button></a>
        </section>
        <section class="main-sections" id="benefits">
            <h2>The Benefits of CRM Systems</h2>
            <ul>
                <li><strong>Enhanced Customer Insights:</strong> Gain a deeper understanding of your customer preferences and behaviors to tailor your offerings and improve service.</li>
                <li><strong>Streamlined Operations:</strong> Automate and streamline your sales, marketing, and customer service processes to increase efficiency and reduce costs.</li>
                <li><strong>Improved Customer Retention:</strong> Enhance customer satisfaction and loyalty by providing personalized experiences and responsive service.</li>
                <li><strong>Increased Sales Opportunities:</strong> Leverage advanced analytics and reporting tools to identify and capitalize on new sales opportunities.</li>
            </ul>
        </section>
        <section class="main-sections">
            <h2>How Our CRM Systems Work</h2>
            <p>Our CRM systems integrate seamlessly into your existing workflows, connecting all customer-related data across your organization into a single, accessible platform.</p>
        </section>
        <section class="main-sections">
            <h2>Key Features of Our CRM Systems</h2>
            <div class="features-list">
                <article>
                    <h3>Contact Management</h3>
                    <p>Keep all your customer information organized and easily accessible to enhance communication and support.</p>
                </article>
                <article>
                    <h3>Campaign Management</h3>
                    <p>Design, implement, and track marketing campaigns from a unified platform to increase reach and effectiveness.</p>
                </article>
                <article>
                    <h3>Lead Management</h3>
                    <p>Efficiently manage and nurture your leads to improve conversion rates and generate more sales.</p>
                </article>
                <article>
                    <h3>Custom Reporting</h3>
                    <p>Create detailed reports that help you understand your business performance and make informed decisions.</p>
                </article>
            </div>
        </section>
        <section class="main-sections" id="cta">
            <h2>Ready to Transform Your Customer Management?</h2>
            <p>Contact us today to schedule a demo and see how our CRM systems can enhance your business operations.</p>
            <a href="contact.html"><button>Schedule a Demo</button></a>
        </section>
    </main>
    <footer>
        <section>
            <nav class="footer-nav-links">
                <div>
                    <h3>About</h3>
                    <ul class="footer-nav-links-design">
                        <a href="about.html"><li>Our Company</li></a>
                        <a href=""><li>Core Team</li></a>
                        <a href="career.html"><li>Career</li></a>
                        <a href=""><li>How we work</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Services</h3>
                    <ul class="footer-nav-links-design">
                        <a href="crm-systems.html"><li>CRM Systems</li></a>
                        <a href="supply-chain-management.html"><li>Supply Chain Management</li></a>
                        <a href="business-intelligence.html"><li>Business Intelligence (BI)</li></a>
                        <a href="erp-solutions.html"><li>ERP Solutions</li></a>
                        <a href="services.html"><li>More...</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Industries</h3>
                    <ul class="footer-nav-links-design">
                        <a href=""><li>Hospitality</li></a>
                        <a href=""><li>eCommerce</li></a>
                        <a href=""><li>SaaS</li></a>
                    </ul>
                </div>
                <div class="footer-nav-social">
                    <h3>Social</h3>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </nav>
        </section>
        <section class="agency-description">
            <p>Digital Transformation & Web Development Agency</p>
        </section>
        <section class="footer-legal">
            <p>2024 &copy; AT Digital Consultation</p>
            <a href="">Terms & Conditions</a>
            <a href="">Privacy Policy</a>
        </section>
    </footer>
    <script src="./src/global.js"></script>
</body>
</html>