<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/custom-cms.css?v=2805"> <!--CSS Stylesheet (Local)-->
    <link rel="stylesheet" href="./src/style/global.css?v=1506"> <!--CSS Stylesheet (Global)-->
    <script src="https://kit.fontawesome.com/484a70a94f.js" crossorigin="anonymous"></script> <!--Font Awesome-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet"> <!--Google Fonts-->
    <title>Custom CMS Solutions AT Digital Consultation | Software Development & Digital Transformation Agency</title>
</head>
<body>
    <header class="header">
        <nav class="nav container">
           <div class="nav__data">
              <a href="index.html" class="nav__logo">
                  <h1>AT Digital Consultation</h1>
              </a>
              
              <div class="nav__toggle" id="nav-toggle">
                 <i class="fa-solid fa-bars nav__burger" id="navBurger"></i>
                 <i class="fa-solid fa-x nav__close" id="navClose"></i>
              </div>
           </div>

           <!--=============== NAV MENU ===============-->
           <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">
                 <li><a href="about.html" class="nav__link">About</a></li>

                 <li><a href="digital-transformation.html" class="nav__link">Digital Transformation</a></li>

                 <!--=============== DROPDOWN 1 ===============-->
                 <li class="dropdown__item" id="webdev-dropdown">
                    <div class="nav__link" id="webdev-navlink">
                       Web Development <i class="fa-solid fa-caret-down dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu" id="dropdown-display-webdev">
                       <li>
                          <a href="ui-ux-design.html" class="dropdown__link">
                               UI/UX 
                          </a>                          
                       </li>

                       <li>
                          <a href="static.html" class="dropdown__link">
                               Static Websites
                          </a>
                       </li>

                       <li>
                           <a href="dynamic.html" class="dropdown__link">
                               Dynamic Websites
                           </a>
                       </li>

                       <li>
                           <a href="cms-based.html" class="dropdown__link">
                               CMS Systems
                           </a>
                       </li>

                       <li>
                           <a href="#" class="dropdown__link">
                               Custom CMS Solutions
                           </a>
                       </li>

                    </ul>
                 </li>
                 

                 <!--=============== DROPDOWN 2 ===============-->
                 <li class="dropdown__item">
                    <div class="nav__link" id="software-navlink">
                       Software Solutions <i class="fa-solid fa-caret-down dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu" id="dropdown-display-software">
                       <li>
                          <a href="enterprise-web-hosting.html" class="dropdown__link">
                             Enterprise Web Hosting
                          </a>                          
                       </li>

                       <li>
                          <a href="enterprise-resource-planning.html" class="dropdown__link">
                             Enterprise Resource Management
                          </a>
                       </li>

                       <li>
                          <a href="online-ordering-system.html" class="dropdown__link">
                             Online Ordering System
                          </a>
                       </li>

                       <li>
                           <a href="pos.html" class="dropdown__link">
                              Point of Sale
                           </a>
                        </li>

                        <li>
                           <a href="property-management-system.html" class="dropdown__link">
                              Property Management System
                           </a>
                        </li>

                        <li>
                           <a href="software-testing.html" class="dropdown__link">
                              Software Testing
                           </a>
                        </li>
                    </ul>
                 </li>

                 <a href="contact.html" class="nav__link"><button>Contact</button></a>
              </ul>
           </div>
        </nav>
   </header>
    <main>
        <section class="main-sections" id="hero">
            <img src="./src/assets/Images/custom-cms.jpg" alt="">
            <h1>Custom CMS Solutions Tailored for Your Business</h1>
            <p>Build the perfect foundation for your content needs with CMS solutions designed specifically for your workflows and goals.</p>
        </section>
        <section class="main-sections" id="benefits">
            <h2>Why Opt for a Custom CMS?</h2>
            <ul>
                <li><strong>Perfect Fit:</strong> A custom CMS is crafted to fit your specific content strategies and business processes, eliminating unnecessary features and focusing on what truly matters to you.</li>
                <li><strong>Scalability:</strong> Designed with growth in mind, a custom CMS adapts to your evolving needs, supporting new features and integrations as your business expands.</li>
                <li><strong>Enhanced Security:</strong> Tailor-made security features that address the specific vulnerabilities and compliance requirements of your industry.</li>
            </ul>
        </section>
        <section class="main-sections" id="services">
            <h2>Our Custom CMS Development Services</h2>
            <p>We offer comprehensive services to create a CMS that seamlessly integrates into your existing digital environment and enhances your team’s productivity.</p>
            <div class="service-list">
                <div class="service">
                    <h3>Consultation & Strategy</h3>
                    <p>We begin with a deep dive into your current processes and future needs to ensure our solution perfectly aligns with your objectives.</p>
                </div>
                <div class="service">
                    <h3>Custom Development</h3>
                    <p>Our developers build a CMS from the ground up, using the latest technologies to ensure reliability, efficiency, and ease of use.</p>
                </div>
                <div class="service">
                    <h3>Ongoing Support & Maintenance</h3>
                    <p>Post-launch, we ensure your CMS continues to perform optimally with regular updates and dedicated support.</p>
                </div>
            </div>
        </section>
        <section class="main-sections" id="cta">
            <section id="contact-form-section">
                <h1>Contact Us</h1>
                <p>Please fill in the form below to send us your inquiries. Whether you need more information about our services or have specific project requirements, we're here to help!</p>
                <form action="" method="POST" enctype="multipart/form-data" name="contact-form">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="company">Company Name:</label>
                        <input type="text" id="company" name="company">
                    </div>
                    <div class="form-group">
                        <label for="service">Service of Interest:</label>
                        <select id="service" name="service" required>
                            <option value="" disabled selected>Select a service</option>
                            <option value="erp">Enterprise Resource Planning (ERP)</option>
                            <option value="web-hosting">Enterprise Web Hosting</option>
                            <option value="ordering-system">Online Ordering System</option>
                            <option value="pos">Point of Sale (POS)</option>
                            <option value="pms">Property Management System (PMS)</option>
                            <option value="software-testing">Software Testing</option>
                            <option value="ui-ux">UI/UX Design</option>
                            <option value="static-websites">Static Websites</option>
                            <option value="dynamic-websites">Dynamic Websites</option>
                            <option value="cms-websites">CMS-based Websites</option>
                            <option value="custom-cms">Custom CMS Solutions</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="budget">Budget:</label>
                        <select id="budget" name="budget">
                            <option value="" disabled selected>Select your budget range</option>
                            <option value="Less than £1000">Less than £1000</option>
                            <option value="£1000-£5000">Between £1000-£5000</option>
                            <option value="More than £5000">More than £5000</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="file">Attach a file:</label>
                        <input type="file" id="file" name="file">
                    </div>
                    <button type="submit">Send Message</button>
                </form>
            </section>
        </section>
    </main>
    <footer>
        <section>
            <nav class="footer-nav-links">
                <div>
                    <h3>About</h3>
                    <ul class="footer-nav-links-design">
                        <a href="about.html"><li>Our Company</li></a>
                        <a href="#"><li>Core Team</li></a>
                        <a href="career.html"><li>Career</li></a>
                        <a href="#"><li>How we work</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Services</h3>
                    <ul class="footer-nav-links-design">
                        <a href="ui-ux-design.html"><li>UI/UX</li></a>
                        <a href="crm-systems.html"><li>CMS Systems</li></a>
                        <a href="#"><li>Enterprise Web Hosting</li></a>
                        <a href="#"><li>Property Management Systems</li></a>
                        <a href="services.html"><li>More...</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Industries</h3>
                    <ul class="footer-nav-links-design">
                        <a href="#"><li>Hospitality</li></a>
                        <a href="#"><li>eCommerce</li></a>
                        <a href="#"><li>SaaS</li></a>
                    </ul>
                </div>
                <div class="footer-nav-social">
                    <h3>Social</h3>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </nav>
        </section>
        <section class="agency-description">
            <p>Digital Transformation & Web Development Agency</p>
        </section>
        <section class="footer-legal">
            <p>2024 &copy; AT Digital Consultation</p>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
        </section>
    </footer>
    <script src="./src/global_v1.1.js"></script>
</body>
</html>