<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/custom-cms.css?v=2805"> <!--CSS Stylesheet (Local)-->
    <link rel="stylesheet" href="./src/style/global.css?v=0306"> <!--CSS Stylesheet (Global)-->
    <script src="https://kit.fontawesome.com/484a70a94f.js" crossorigin="anonymous"></script> <!--Font Awesome-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet"> <!--Google Fonts-->
    <title>Custom CMS Solutions AT Digital Consultation | Software Development & Digital Transformation Agency</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><h1>AT Digital Consultation</h1></a>
            <i class="nav-icons fa-solid fa-bars" id="menu-bars"></i>
            <i class="nav-icons fa-solid fa-x" id="menu-close"></i>
            <ul class="main-menu" id="mainMenu">
                <a href="about.html">
                    <li class="menu-items">About</li>
                </a>
                <a href="digital-transformation.html">
                    <li class="menu-items">Digital Transformation</li>
                </a>
                <li class="menu-items" id="webDevLink">
                    <a href="web-dev.html">Web Development</a>
                    <ul class="drop-down" id="webDevDropdown">
                        <li><a href="ui-ux-design.html">UI/UX</a></li>
                        <li><a href="static.html">Static Websites</a></li>
                        <li><a href="dynamic.html">Dynamic Websites</a></li>
                        <li><a href="cms-based.html">CMS Systems</a></li>
                        <li><a href="custom-cms.html">Custom CMS Solutions</a></li>
                    </ul>
                </li>
                <li class="menu-items" id="softwareSolutionsLink">
                    <a href="#">Software Solutions</a>
                    <ul class="drop-down" id="softwareSolutionsDropdown">
                        <a href="enterprise-web-hosting.html"><li>Enterprise Web Hosting</li></a>
                        <a href="enterprise-resource-planning.html"><li>Enterprise Resource Planning</li></a>
                        <a href="online-ordering-system.html"><li>Online Ordering System</li></a>
                        <a href="pos.html"><li>Point of Sale</li></a>
                        <a href="property-management-system.html"><li>Property Management System</li></a>
                        <a href="software-testing.html"><li>Software Testing</li></a>
                    </ul>
                </li>
                <a href="contact.html" id="contact-button">
                    <li class="menu-items"><button>Contact us</button></li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-sections" id="hero">
            <img src="./src/assets/Images/custom-cms.jpg" alt="">
            <h1>Custom CMS Solutions Tailored for Your Business</h1>
            <p>Build the perfect foundation for your content needs with CMS solutions designed specifically for your workflows and goals.</p>
        </section>
        <section class="main-sections" id="benefits">
            <h2>Why Opt for a Custom CMS?</h2>
            <ul>
                <li><strong>Perfect Fit:</strong> A custom CMS is crafted to fit your specific content strategies and business processes, eliminating unnecessary features and focusing on what truly matters to you.</li>
                <li><strong>Scalability:</strong> Designed with growth in mind, a custom CMS adapts to your evolving needs, supporting new features and integrations as your business expands.</li>
                <li><strong>Enhanced Security:</strong> Tailor-made security features that address the specific vulnerabilities and compliance requirements of your industry.</li>
            </ul>
        </section>
        <section class="main-sections" id="services">
            <h2>Our Custom CMS Development Services</h2>
            <p>We offer comprehensive services to create a CMS that seamlessly integrates into your existing digital environment and enhances your team’s productivity.</p>
            <div class="service-list">
                <div class="service">
                    <h3>Consultation & Strategy</h3>
                    <p>We begin with a deep dive into your current processes and future needs to ensure our solution perfectly aligns with your objectives.</p>
                </div>
                <div class="service">
                    <h3>Custom Development</h3>
                    <p>Our developers build a CMS from the ground up, using the latest technologies to ensure reliability, efficiency, and ease of use.</p>
                </div>
                <div class="service">
                    <h3>Ongoing Support & Maintenance</h3>
                    <p>Post-launch, we ensure your CMS continues to perform optimally with regular updates and dedicated support.</p>
                </div>
            </div>
        </section>
        <section class="main-sections" id="cta">
            <h2>Get Your Custom CMS Today</h2>
            <p>Let us help you take control of your content. Contact us now to schedule a consultation and start building a CMS that does exactly what you need.</p>
            <a href="#contact-form"><button>Get in Touch</button></a>
        </section>
    </main>
    <footer>
        <section>
            <nav class="footer-nav-links">
                <div>
                    <h3>About</h3>
                    <ul class="footer-nav-links-design">
                        <a href="about.html"><li>Our Company</li></a>
                        <a href="#"><li>Core Team</li></a>
                        <a href="career.html"><li>Career</li></a>
                        <a href="#"><li>How we work</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Services</h3>
                    <ul class="footer-nav-links-design">
                        <a href="ui-ux-design.html"><li>UI/UX</li></a>
                        <a href="crm-systems.html"><li>CMS Systems</li></a>
                        <a href="#"><li>Enterprise Web Hosting</li></a>
                        <a href="#"><li>Property Management Systems</li></a>
                        <a href="services.html"><li>More...</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Industries</h3>
                    <ul class="footer-nav-links-design">
                        <a href="#"><li>Hospitality</li></a>
                        <a href="#"><li>eCommerce</li></a>
                        <a href="#"><li>SaaS</li></a>
                    </ul>
                </div>
                <div class="footer-nav-social">
                    <h3>Social</h3>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </nav>
        </section>
        <section class="agency-description">
            <p>Digital Transformation & Web Development Agency</p>
        </section>
        <section class="footer-legal">
            <p>2024 &copy; AT Digital Consultation</p>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
        </section>
    </footer>
    <script src="./src/global.js"></script>
</body>
</html>