<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/digital-transformation.css?v=2805"> <!--CSS Stylesheet (Local)-->
    <link rel="stylesheet" href="./src/style/global.css?v=0606:1020"> <!--CSS Stylesheet (Global)-->
    <script src="https://kit.fontawesome.com/484a70a94f.js" crossorigin="anonymous"></script> <!--Font Awesome-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet"> <!--Google Fonts-->
    <title>Digital Transformation AT Digital Consultation | Software Development & Digital Transformation Agency</title>
</head>
<body>
    <header class="header">
        <nav class="nav container">
           <div class="nav__data">
              <a href="index.html" class="nav__logo">
                  <h1>AT Digital Consultation</h1>
              </a>
              
              <div class="nav__toggle" id="nav-toggle">
                 <i class="fa-solid fa-bars nav__burger"></i>
                 <i class="fa-solid fa-x nav__close"></i>
              </div>
           </div>

           <!--=============== NAV MENU ===============-->
           <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">
                 <li><a href="about.html" class="nav__link">About</a></li>

                 <li><a href="digital-transformation.html" class="nav__link">Digital Transformation</a></li>

                 <!--=============== DROPDOWN 1 ===============-->
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Web Development <i class="fa-solid fa-caret-down dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                       <li>
                          <a href="ui-ux-design.html" class="dropdown__link">
                               UI/UX 
                          </a>                          
                       </li>

                       <li>
                          <a href="static.html" class="dropdown__link">
                               Static Websites
                          </a>
                       </li>

                       <li>
                           <a href="dynamic.html" class="dropdown__link">
                               Dynamic Websites
                           </a>
                       </li>

                       <li>
                           <a href="cms-based.html" class="dropdown__link">
                               CMS Systems
                           </a>
                       </li>

                       <li>
                           <a href="custom-cms.html" class="dropdown__link">
                               Custom CMS Solutions
                           </a>
                       </li>

                    </ul>
                 </li>
                 

                 <!--=============== DROPDOWN 2 ===============-->
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Software Solutions <i class="fa-solid fa-caret-down dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                       <li>
                          <a href="enterprise-web-hosting.html" class="dropdown__link">
                             Enterprise Web Hosting
                          </a>                          
                       </li>

                       <li>
                          <a href="enterprise-resource-planning.html" class="dropdown__link">
                             Enterprise Resource Management
                          </a>
                       </li>

                       <li>
                          <a href="online-ordering-system.html" class="dropdown__link">
                             Online Ordering System
                          </a>
                       </li>

                       <li>
                           <a href="pos.html" class="dropdown__link">
                              Point of Sale
                           </a>
                        </li>

                        <li>
                           <a href="property-management-system.html" class="dropdown__link">
                              Property Management System
                           </a>
                        </li>

                        <li>
                           <a href="software-testing.html" class="dropdown__link">
                              Software Testing
                           </a>
                        </li>
                    </ul>
                 </li>

                 <a href="contact.html" class="nav__link"><button>Contact</button></a>
              </ul>
           </div>
        </nav>
     </header>
    <main>
        <section id="hero" class="main-sections">
            <h1>Design, Implementation, Support</h1>
            <p>Transform your business from start to finish with our comprehensive services. We provide expert design, seamless implementation, and ongoing support to ensure your digital transformation journey is successful.</p>
        </section>        
        <section class="main-sections">
            <h2>Digitising Your Service or Product Offering</h2>
            <p>Digital transformation is all about integrating cutting-edge technology into every part of your business, changing the way you operate and deliver value to your customers. In today's fast-paced world, this shift is crucial for staying competitive, meeting customer demands, and taking advantage of the latest tech advancements. Embracing digital transformation means adopting powerful tools like Artificial Intelligence (AI), Blockchain, Internet of Things (IoT), and integrated software to boost your business performance, increase profits, reduce waste, and enhance employee engagement.</p>
            <p>But digital transformation isn’t just about the tech. It's about people, processes, and culture coming together. Strong leadership is key to driving this change. By aligning IT with your business goals, you can overcome challenges and unlock new opportunities, ensuring your company thrives in the digital age. Embrace digital transformation to innovate, streamline operations, and grow sustainably in an increasingly digital world.</p>
        </section>
        <section class="main-sections">
            <h2>Extensive Expertise in Digital Innovation Across Various Industries</h2>
            <p>At AT Digitals, we've got your back every step of the way. We start by conducting in-depth meetings to understand your business goals and identify areas for improvement. Whether you aim to increase customers, boost revenue, reduce costs, enhance sustainability, or achieve all of these together, we're here to help.</p>
            <p>Our team of experts will craft tailored digital strategies to meet your specific needs. We focus on aligning our solutions with your business objectives, ensuring successful implementation and tangible results. Let us help you navigate the digital landscape, overcome obstacles, and achieve your goals with confidence. Partner with AT Digitals and transform your business for the digital age.</p>
        </section>
        <section class="main-sections">
            <h2>The True Drivers of Success</h2>
            <p>We understand that while cutting-edge technology is crucial, it's the people and processes that truly drive success. Without the right mindset and understanding, technology alone won't make your business efficient or effective. That's why we offer comprehensive training both on-site and off-site, tailored to your needs. Our goal is to ensure that everyone in your business aligns with your vision and knows how to use these powerful tools effectively. With AT Digitals, you can have peace of mind knowing your team is equipped to leverage technology to its fullest potential.</p>
        </section>
        <section id="cta" class="main-sections">
            <h2>Ready to Transform Your Business?</h2>
            <a href="contact.html"><button>Contact us</button></a>
        </section>
    </main>    
    <footer>
        <section>
            <nav class="footer-nav-links">
                <div>
                    <h3>About</h3>
                    <ul class="footer-nav-links-design">
                        <a href="about.html"><li>Our Company</li></a>
                        <a href="#"><li>Core Team</li></a>
                        <a href="career.html"><li>Career</li></a>
                        <a href="#"><li>How we work</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Services</h3>
                    <ul class="footer-nav-links-design">
                        <a href="ui-ux-design.html"><li>UI/UX</li></a>
                        <a href="crm-systems.html"><li>CMS Systems</li></a>
                        <a href="#"><li>Enterprise Web Hosting</li></a>
                        <a href="#"><li>Property Management Systems</li></a>
                        <a href="services.html"><li>More...</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Industries</h3>
                    <ul class="footer-nav-links-design">
                        <a href="#"><li>Hospitality</li></a>
                        <a href="#"><li>eCommerce</li></a>
                        <a href="#"><li>SaaS</li></a>
                    </ul>
                </div>
                <div class="footer-nav-social">
                    <h3>Social</h3>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </nav>
        </section>
        <section class="agency-description">
            <p>Digital Transformation & Web Development Agency</p>
        </section>
        <section class="footer-legal">
            <p>2024 &copy; AT Digital Consultation</p>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
        </section>
    </footer>
    <script src="./src/global_v1.1.js"></script>
</body>
</html>