<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/digital-transformation.css?v=2505"> <!--CSS Stylesheet (Local)-->
    <link rel="stylesheet" href="./src/style/global.css?v=2505"> <!--CSS Stylesheet (Global)-->
    <script src="https://kit.fontawesome.com/484a70a94f.js" crossorigin="anonymous"></script> <!--Font Awesome-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet"> <!--Google Fonts-->
    <title>Digital Transformation AT Digital Consultation | Software Development & Digital Transformation Agency</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html"><h1>AT Digital Consultation</h1></a>
            <i class="nav-icons fa-solid fa-bars" id="menu-bars"></i>
            <i class="nav-icons fa-solid fa-x" id="menu-close"></i>
            <ul class="main-menu" id="mainMenu">
                <a href="about.html" class="nav-links">
                    <li class="menu-items">About</li>
                    <i class="fa-solid fa-plus" id="about-plus-icon"></i>
                </a>
                <a href="#"  class="nav-links" id="servicesLink">
                    <li class="menu-items">Services</li>
                    <i class="fa-solid fa-minus" id="services-minus-icon"></i>
                    <i class="fa-solid fa-plus" id="services-plus-icon"></i>
                </a>
                <div id="servicesDropdown" class="services-dropdown">
                        <div class="dropdown-design">
                            <section>
                                <a href="web-dev.html" class="service-categories">Website Development</a>
                                <ul class="service-items">
                                    <a href="./ui-ux-design.html"><li>UI/UX</li></a>
                                    <a href="static.html"><li>Static Websites</li></a>
                                    <a href="dynamic.html"><li>Dynamic Websites</li></a>
                                    <a href="cms-based.html"><li>CMS-based Websites</li></a>
                                    <a href="custom-cms.html"><li>Custom CMS Solutions</li></a>
                                </ul>
                            </section>
                            <section>
                                <a href="#" class="service-categories">Digital Transformation</a>
                                <ul class="service-items">
                                    <a href="crm-systems.html"><li>CRM Systems</li></a>
                                    <a href="supply-chain-management.html"><li>Supply Chain Management</li></a>
                                    <a href="business-intelligence.html"><li>Business Intelligence (BI)</li></a>
                                    <a href="erp-solutions.html"><li>ERP Solutions</li></a>
                                </ul>
                            </section>
                            <section>
                                <a href="tech-consultation.html" class="service-categories">Tech Consultation</a>
                                <ul class="service-items">
                                    <a href="tech-audits.html"><li>Technology Audits</li></a>
                                    <a href="digital-strategy.html"><li>Basic Digital Strategy</li></a>
                                </ul>
                            </section>
                        </div>
                </div>
                <a href="contact.html" id="contact-button">
                    <li class="menu-items"><button>Contact us</button></li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-sections" id="hero">
            <h1>Drive Your Business Forward with Digital Transformation</h1>
            <p>Embrace the power of digital technology to enhance efficiency, improve customer experiences, and innovate faster than ever before.</p>
        </section>
        <section class="main-sections" id="guided-services-display">
            <div>
                <h2>Transform Your Business</h2>
                <p>Explore our range of digital transformation services designed to help you capitalize on the latest technological advancements and industry best practices.</p>
            </div>
            <div>
                <a href="crm-systems.html">
                    <article class="guided-services">
                        <h3>CRM Systems</h3>
                        <p>Enhance your customer relationship management with advanced CRM systems that optimize customer interactions and increase sales efficiency. Ideal for businesses seeking to improve client engagement and automate sales processes.</p>
                        <img src="./src/assets/Images/crm-systems.jpg" alt="">
                    </article>
                </a>
                <a href="supply-chain-management.html">
                    <article class="guided-services">
                        <h3>Supply Chain Management</h3>
                        <p>Revolutionize your supply chain operations with integrated management solutions that provide real-time visibility and improved logistics control. Perfect for businesses looking to streamline operations and reduce overhead costs.</p>
                        <img src="./src/assets/Images/supply-chain-management.jpg" alt="">
                    </article>
                </a>
                <a href="business-intelligence.html">
                    <article class="guided-services">
                        <h3>Business Intelligence (BI)</h3>
                        <p>Drive smarter, data-driven decisions with Business Intelligence solutions that gather, analyze, and convert data into actionable insights. Suitable for organizations that want to harness the power of their data to gain a competitive edge.</p>
                        <img src="./src/assets/Images/business-intelligence.jpg" alt="">
                    </article>
                </a>
                <a href="erp-solutions.html">
                <article class="guided-services">
                    <h3>ERP Solutions</h3>
                    <p>Integrate all your business processes into a single, unified system with ERP solutions that enhance efficiency and productivity. Ideal for companies looking to optimize operations and improve resource management across departments.</p>
                    <img src="./src/assets/Images/erp-solutions.jpg" alt="">
                </article>
                </a>
            </div>
        </section>
        <section class="main-sections" id="cta">
            <h2>Begin Your Digital Transformation Journey Today</h2>
            <p>Ready to revolutionize your business? Contact us now to discuss your digital transformation and how we can help you achieve your strategic goals.</p>
            <a href="contact.html"><button>Get Started</button></a>
        </section>
    </main>
    <footer>
        <section>
            <nav class="footer-nav-links">
                <div>
                    <h3>About</h3>
                    <ul class="footer-nav-links-design">
                        <a href="about.html"><li>Our Company</li></a>
                        <a href=""><li>Core Team</li></a>
                        <a href="career.html"><li>Career</li></a>
                        <a href=""><li>How we work</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Services</h3>
                    <ul class="footer-nav-links-design">
                        <a href="crm-systems.html"><li>CRM Systems</li></a>
                        <a href="supply-chain-management.html"><li>Supply Chain Management</li></a>
                        <a href="business-intelligence.html"><li>Business Intelligence (BI)</li></a>
                        <a href="erp-solutions.html"><li>ERP Solutions</li></a>
                        <a href="services.html"><li>More...</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Industries</h3>
                    <ul class="footer-nav-links-design">
                        <a href=""><li>Hospitality</li></a>
                        <a href=""><li>eCommerce</li></a>
                        <a href=""><li>SaaS</li></a>
                    </ul>
                </div>
                <div class="footer-nav-social">
                    <h3>Social</h3>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </nav>
        </section>
        <section class="agency-description">
            <p>Digital Transformation & Web Development Agency</p>
        </section>
        <section class="footer-legal">
            <p>2024 &copy; AT Digital Consultation</p>
            <a href="">Terms & Conditions</a>
            <a href="">Privacy Policy</a>
        </section>
    </footer>
    <script src="./src/global.js"></script>
</body>
</html>