<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/digital-strategy.css"> <!--CSS Stylesheet (Local)-->
    <link rel="stylesheet" href="./src/style/global.css"> <!--CSS Stylesheet (Global)-->
    <script src="https://kit.fontawesome.com/484a70a94f.js" crossorigin="anonymous"></script> <!--Font Awesome-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet"> <!--Google Fonts-->
    <title>Digital Strategy Tech Biz | Software Development & Digital Transformation Agency</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><h1>Tech Biz</h1></a>
            <i class="nav-icons fa-solid fa-bars" id="menu-bars"></i>
            <i class="nav-icons fa-solid fa-x" id="menu-close"></i>
            <ul class="main-menu" id="mainMenu">
                <a href="about.html" class="nav-links">
                    <li class="menu-items">About</li>
                    <i class="fa-solid fa-plus" id="about-plus-icon"></i>
                </a>
                <a href="#"  class="nav-links" id="servicesLink">
                    <li class="menu-items">Services</li>
                    <i class="fa-solid fa-minus" id="services-minus-icon"></i>
                    <i class="fa-solid fa-plus" id="services-plus-icon"></i>
                </a>
                <div id="servicesDropdown" class="services-dropdown">
                        <div class="dropdown-design">
                            <section>
                                <a href="#" class="service-categories">Website Development</a>
                                <ul class="service-items">
                                    <a href="./ui-ux-design.html"><li>UI/UX</li></a>
                                    <a href="static.html"><li>Static Websites</li></a>
                                    <a href="dynamic.html"><li>Dynamic Websites</li></a>
                                    <a href="cms-based.html"><li>CMS-based Websites</li></a>
                                    <a href="custom-cms.html"><li>Custom CMS Solutions</li></a>
                                </ul>
                            </section>
                            <section>
                                <a href="digital-transformation.html" class="service-categories">Digital Transformation</a>
                                <ul class="service-items">
                                    <a href="crm-systems.html"><li>CRM Systems</li></a>
                                    <a href="supply-chain-management.html"><li>Supply Chain Management</li></a>
                                    <a href="business-intelligence.html"><li>Business Intelligence (BI)</li></a>
                                    <a href="erp-solutions.html"><li>ERP Solutions</li></a>
                                </ul>
                            </section>
                            <section>
                                <a href="#" class="service-categories">Tech Consultation</a>
                                <ul class="service-items">
                                    <a href="#"><li>Technology Audits</li></a>
                                    <a href="#"><li>Basic Digital Strategy</li></a>
                                </ul>
                            </section>
                        </div>
                </div>
                <a href="contact.html" id="contact-button">
                    <li class="menu-items"><button>Contact us</button></li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-sections" id="hero">
            <h1>Build a Strong Foundation with Our Basic Digital Strategy Services</h1>
            <p>Chart your path to digital success with strategic planning tailored to your business needs. Enhance your online presence, maximize engagement, and drive growth.</p>
            <a href="#digital-strategy-benefits"><button>Learn More</button></a>
        </section>
        <section class="main-sections" id="benefits">
            <h2>Benefits of a Basic Digital Strategy</h2>
            <ul>
                <li><strong>Enhanced Online Visibility:</strong> Increase your brand's presence on digital platforms through optimized marketing strategies and SEO.</li>
                <li><strong>Targeted Customer Engagement:</strong> Engage with your audience more effectively by using data-driven insights to tailor your communications.</li>
                <li><strong>Efficient Use of Resources:</strong> Streamline your marketing efforts by focusing on tactics that yield the best return on investment.</li>
                <li><strong>Foundation for Growth:</strong> Establish a scalable strategy that supports your business growth and adapts to evolving market conditions.</li>
            </ul>        
        </section>
        <section class="main-sections">
            <h2>Our Strategy Development Process</h2>
            <p>We collaborate closely with your team to understand your business goals, market environment, and customer behaviors to craft a tailored digital strategy that aligns with your objectives.</p>
        </section>
        <section class="main-sections">
            <h2>Components of Our Digital Strategy</h2>
            <div class="services-list">
                <article>
                    <h3>Market Analysis</h3>
                    <p>Understand your competitive landscape and identify key opportunities in your market.</p>
                </article>
                <article>
                    <h3>SEO Strategy</h3>
                    <p>Improve your search engine ranking and visibility through comprehensive SEO tactics.</p>
                </article>
                <article>
                    <h3>Content Planning</h3>
                    <p>Develop a content strategy that engages your target audience and supports your brand positioning.</p>
                </article>
                <article>
                    <h3>Social Media Management</h3>
                    <p>Enhance your social media presence with targeted campaigns and regular engagement strategies.</p>
                </article>
            </div>
        </section>
        <section class="main-sections" id="cta">
            <h2>Ready to Transform Your Digital Presence?</h2>
            <p>Take the first step towards a more robust digital future. Contact us today to schedule a consultation and start building a comprehensive digital strategy tailored to your needs.</p>
            <a href="contact.html"><button>Get Started</button></a>
        </section>
    </main>
    <footer>
        <section>
            <nav class="footer-nav-links">
                <div>
                    <h3>About</h3>
                    <ul class="footer-nav-links-design">
                        <a href="about.html"><li>Our Company</li></a>
                        <a href=""><li>Core Team</li></a>
                        <a href=""><li>Career</li></a>
                        <a href=""><li>How we work</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Services</h3>
                    <ul class="footer-nav-links-design">
                        <a href="crm-systems.html"><li>CRM Systems</li></a>
                        <a href="supply-chain-management.html"><li>Supply Chain Management</li></a>
                        <a href="business-intelligence.html"><li>Business Intelligence (BI)</li></a>
                        <a href="erp-solutions.html"><li>ERP Solutions</li></a>
                        <a href=""><li>More...</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Industries</h3>
                    <ul class="footer-nav-links-design">
                        <a href=""><li>Hospitality</li></a>
                        <a href=""><li>eCommerce</li></a>
                        <a href=""><li>SaaS</li></a>
                    </ul>
                </div>
                <div class="footer-nav-social">
                    <h3>Social</h3>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </nav>
        </section>
        <section class="agency-description">
            <p>Digital Transformation & Web Development Agency</p>
        </section>
        <section class="footer-legal">
            <p>2024 &copy; Tech Biz</p>
            <a href="">Terms & Conditions</a>
            <a href="">Privacy Policy</a>
        </section>
    </footer>
    <script src="./src/global.js"></script>
</body>
</html>