<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/dynamic.css?=v2505"> <!--CSS Stylesheet (Local)-->
    <link rel="stylesheet" href="./src/style/global.css?v=0606:1020"> <!--CSS Stylesheet (Global)-->
    <script src="https://kit.fontawesome.com/484a70a94f.js" crossorigin="anonymous"></script> <!--Font Awesome-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet"> <!--Google Fonts-->
    <title>Dynamic Website AT Digital Consultation | Software Development & Digital Transformation Agency</title>
</head>
<body>
    <header class="header">
        <nav class="nav container">
           <div class="nav__data">
              <a href="index.html" class="nav__logo">
                  <h1>AT Digital Consultation</h1>
              </a>
              
              <div class="nav__toggle" id="nav-toggle">
                 <i class="fa-solid fa-bars nav__burger"></i>
                 <i class="fa-solid fa-x nav__close"></i>
              </div>
           </div>

           <!--=============== NAV MENU ===============-->
           <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">
                 <li><a href="about.html" class="nav__link">About</a></li>

                 <li><a href="digital-transformation.html" class="nav__link">Digital Transformation</a></li>

                 <!--=============== DROPDOWN 1 ===============-->
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Web Development <i class="fa-solid fa-caret-down dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                       <li>
                          <a href="ui-ux-design.html" class="dropdown__link">
                               UI/UX 
                          </a>                          
                       </li>

                       <li>
                          <a href="static.html" class="dropdown__link">
                               Static Websites
                          </a>
                       </li>

                       <li>
                           <a href="dynamic.html" class="dropdown__link">
                               Dynamic Websites
                           </a>
                       </li>

                       <li>
                           <a href="cms-based.html" class="dropdown__link">
                               CMS Systems
                           </a>
                       </li>

                       <li>
                           <a href="custom-cms.html" class="dropdown__link">
                               Custom CMS Solutions
                           </a>
                       </li>

                    </ul>
                 </li>
                 

                 <!--=============== DROPDOWN 2 ===============-->
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Software Solutions <i class="fa-solid fa-caret-down dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                       <li>
                          <a href="enterprise-web-hosting.html" class="dropdown__link">
                             Enterprise Web Hosting
                          </a>                          
                       </li>

                       <li>
                          <a href="enterprise-resource-planning.html" class="dropdown__link">
                             Enterprise Resource Management
                          </a>
                       </li>

                       <li>
                          <a href="online-ordering-system.html" class="dropdown__link">
                             Online Ordering System
                          </a>
                       </li>

                       <li>
                           <a href="pos.html" class="dropdown__link">
                              Point of Sale
                           </a>
                        </li>

                        <li>
                           <a href="property-management-system.html" class="dropdown__link">
                              Property Management System
                           </a>
                        </li>

                        <li>
                           <a href="software-testing.html" class="dropdown__link">
                              Software Testing
                           </a>
                        </li>
                    </ul>
                 </li>

                 <a href="contact.html" class="nav__link"><button>Contact</button></a>
              </ul>
           </div>
        </nav>
     </header>
    <main>
        <section class="main-sections" id="hero">
            <img src="./src/assets/Images/dynamic.jpg" alt="">
            <h1>Bring Your Website to Life with Dynamic Interactivity</h1>
            <p>Explore our dynamic web solutions that cater to complex functionalities and deliver personalized user experiences.</p>
        </section>
        <section class="main-sections" id="benefits">
            <h2>Why Go Dynamic?</h2>
            <ul>
                <li><strong>Enhanced Interactivity:</strong> Engage your visitors with interactive elements and real-time content updates.</li>
                <li><strong>Personalization:</strong> Deliver personalized experiences based on user behavior and preferences.</li>
                <li><strong>Scalability:</strong> Easily update and scale your site as your business grows.</li>
            </ul>        
        </section>
        <section class="main-sections" id="services">
            <h2>Dynamic Services We Offer</h2>
            <p>We provide a full spectrum of dynamic website services designed to meet various business needs, from small startups to large enterprises.</p>
            <div class="service-list">
                <div class="service">
                    <h3>E-commerce Solutions</h3>
                    <p>Robust online stores with custom functionalities to boost your sales.</p>
                </div>
                <div class="service">
                    <h3>Membership Portals</h3>
                    <p>Secure and scalable portals to manage user interactions and data.</p>
                </div>
                <div class="service">
                    <h3>Custom Web Applications</h3>
                    <p>Unique applications built from the ground up to serve specific business processes.</p>
                </div>
            </div>
        </section>
        <section class="main-sections" id="cta">
            <h2>Start Building Your Dynamic Website Today</h2>
            <p>Contact us to discuss your project needs and see how our solutions can elevate your online presence.</p>
            <a href="#contact-form"><button>Get in Touch</button></a>
        </section>
    </main>
    <footer>
        <section>
            <nav class="footer-nav-links">
                <div>
                    <h3>About</h3>
                    <ul class="footer-nav-links-design">
                        <a href="about.html"><li>Our Company</li></a>
                        <a href="#"><li>Core Team</li></a>
                        <a href="career.html"><li>Career</li></a>
                        <a href="#"><li>How we work</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Services</h3>
                    <ul class="footer-nav-links-design">
                        <a href="ui-ux-design.html"><li>UI/UX</li></a>
                        <a href="crm-systems.html"><li>CMS Systems</li></a>
                        <a href="#"><li>Enterprise Web Hosting</li></a>
                        <a href="#"><li>Property Management Systems</li></a>
                        <a href="services.html"><li>More...</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Industries</h3>
                    <ul class="footer-nav-links-design">
                        <a href="#"><li>Hospitality</li></a>
                        <a href="#"><li>eCommerce</li></a>
                        <a href="#"><li>SaaS</li></a>
                    </ul>
                </div>
                <div class="footer-nav-social">
                    <h3>Social</h3>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </nav>
        </section>
        <section class="agency-description">
            <p>Digital Transformation & Web Development Agency</p>
        </section>
        <section class="footer-legal">
            <p>2024 &copy; AT Digital Consultation</p>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
        </section>
    </footer>
    <script src="./src/global_v1.1.js"></script>
</body>
</html>