<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./src/style/enterprise-resource-planning.css?v=0406"> <!--CSS Stylesheet (Local)-->
        <link rel="stylesheet" href="./src/style/global.css?v=0606:1020"> <!--CSS Stylesheet (Global)-->
        <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Google Fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet"> <!--Google Fonts-->
        <title>ERP at AT Digital Consultation | Software Development & Digital Transformation Agency</title>
    </head>
<body>
    <header class="header">
        <nav class="nav container">
           <div class="nav__data">
              <a href="index.html" class="nav__logo">
                  <h1>AT Digital Consultation</h1>
              </a>
              
              <div class="nav__toggle" id="nav-toggle">
                 <i class="fa-solid fa-bars nav__burger"></i>
                 <i class="fa-solid fa-x nav__close"></i>
              </div>
           </div>

           <!--=============== NAV MENU ===============-->
           <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">
                 <li><a href="about.html" class="nav__link">About</a></li>

                 <li><a href="digital-transformation.html" class="nav__link">Digital Transformation</a></li>

                 <!--=============== DROPDOWN 1 ===============-->
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Web Development <i class="fa-solid fa-caret-down dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                       <li>
                          <a href="ui-ux-design.html" class="dropdown__link">
                               UI/UX 
                          </a>                          
                       </li>

                       <li>
                          <a href="static.html" class="dropdown__link">
                               Static Websites
                          </a>
                       </li>

                       <li>
                           <a href="dynamic.html" class="dropdown__link">
                               Dynamic Websites
                           </a>
                       </li>

                       <li>
                           <a href="cms-based.html" class="dropdown__link">
                               CMS Systems
                           </a>
                       </li>

                       <li>
                           <a href="custom-cms.html" class="dropdown__link">
                               Custom CMS Solutions
                           </a>
                       </li>

                    </ul>
                 </li>
                 

                 <!--=============== DROPDOWN 2 ===============-->
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Software Solutions <i class="fa-solid fa-caret-down dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                       <li>
                          <a href="enterprise-web-hosting.html" class="dropdown__link">
                             Enterprise Web Hosting
                          </a>                          
                       </li>

                       <li>
                          <a href="enterprise-resource-planning.html" class="dropdown__link">
                             Enterprise Resource Management
                          </a>
                       </li>

                       <li>
                          <a href="online-ordering-system.html" class="dropdown__link">
                             Online Ordering System
                          </a>
                       </li>

                       <li>
                           <a href="pos.html" class="dropdown__link">
                              Point of Sale
                           </a>
                        </li>

                        <li>
                           <a href="property-management-system.html" class="dropdown__link">
                              Property Management System
                           </a>
                        </li>

                        <li>
                           <a href="software-testing.html" class="dropdown__link">
                              Software Testing
                           </a>
                        </li>
                    </ul>
                 </li>

                 <a href="contact.html" class="nav__link"><button>Contact</button></a>
              </ul>
           </div>
        </nav>
     </header>
    <main>
        <section id="hero">
            <h1>Enterprise Resource Planning (ERP)</h1>
            <p>Streamline your business processes with our comprehensive ERP solutions designed to integrate all facets of your operations.</p>
        </section>
        <section id="why-oracle" class="main-sections">
            <h2>Why Oracle ERP is the Ultimate Solution for Your Business</h2>
            <p>At AT Digitals, we understand the critical role Enterprise Resource Planning (ERP) plays in streamlining operations, boosting efficiency, and enabling data-driven decisions for businesses of all sizes. We firmly believe Oracle's ERP is the best choice for both small and large enterprises. Its comprehensive suite of integrated applications, unmatched scalability, and advanced analytics deliver robust security, real-time data access, and customisable solutions tailored to your unique business needs. With Oracle's ERP, you can optimise processes, reduce costs, and drive growth, giving your business a competitive edge in today’s dynamic market. Trust AT Digitals to implement the best ERP solution for your success.</p>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zRyWO3SB1sY?si=6r5WnKz-wuDXdv5C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <p>Oracle ERP Cloud SaaS offers real-time insights, advanced business analytics, and robust decision-making support. Leveraging powerful Generation 2 public cloud technology and an intelligent speech UI, it ensures top-tier performance. Additionally, Oracle continues to provide reliable on-premises ERP software solutions. Trust Oracle ERP for unparalleled efficiency and innovation in your business operations.</p>
        </section>
        <section id="autonomus-database" class="main-sections">
            <h2>Oracle Autonomous Database</h2>
            <p>Oracle’s Autonomous Database revolutionises operations by automating routine tasks such as patching, backups, scaling, and tuning. This automation reduces costs, minimises security risks, and ensures automatic data encryption. Key features include:</p>
            <ul>
                <li>Self-Driving: Automatically provisions, secures, monitors, tunes, and upgrades itself, leading to lower costs and higher productivity.</li>
                <li>Self-Securing: Protects cloud resources from internal and external threats by encrypting all data, applying security updates without downtime, and using proactive measures to prevent data leaks.</li>
                <li>Self-Repairing: Maximises uptime and productivity with 99.995% availability, resulting in less than 2.5 minutes of downtime per month. This dynamic adjustment and resource scaling can save up to 70% on runtime costs and 80% on administrative expenses, reducing risks and accelerating time to insight.</li>
            </ul>
        </section>
        <section class="main-sections">
            <h2>Integration Capabilities</h2>
            <p>Oracle Integration offers intelligent automation and integration, combining machine learning, prebuilt integrations, and application adapters. It connects SaaS and on-premise applications, robotic and human processes, and business partners. This platform integrates Oracle ERP Cloud, Engagement Cloud, Marketing Cloud, E-Business Suite, and more, including non-Oracle applications like Salesforce, ServiceNow, and SAP. Oracle's integrated cloud solution ensures rapid business connectivity, faster deployment times, and intuitive tools for system integration, process mapping, and interactive app development.</p>
        </section>
        <section class="main-sections">
            <h2>Technological Innovation</h2>
            <p>Oracle’s strategic approach to emerging technologies includes the integration of AI/ML, blockchain, IoT, and advanced human interfaces into all business applications.</p>
            <ul>
                <li>Blockchain: Oracle Blockchain Platform, based on Hyper-ledger Fabric, is an enterprise-grade solution offering end-to-end visibility, trust, and reduced development time.</li>
                <li>AI/ML Digital Assistant: Oracle Digital Assistant enables the creation of AI-powered assistants for natural, expressive interactions with all back-end apps, featuring text and speech interfaces driven by a sophisticated semantic parser.</li>
            </ul>
        </section>
        <section class="main-sections">
            <h2>Comprehensive Software Applications</h2>
            <p>Oracle ERP includes a wide range of cloud applications to support various business needs:</p>
            <ul>
                <li>Oracle Financials Cloud</li>
                <li>Project Management</li>
                <li>Procurement Cloud</li>
                <li>Risk Management</li>
                <li>Enterprise Performance Management (EPM)</li>
                <li>Supply Chain Management (SCM)</li>
                <li>Adaptive Intelligent Apps for ERP</li>
                <li>Analytics for Cloud ERP</li>
            </ul>
            <p>Oracle ERP’s robust, secure, and scalable solutions make it an ideal choice for businesses looking to streamline operations, reduce costs, and drive innovation. Let AT Digitals guide you in leveraging Oracle ERP to achieve your business goals.</p>
        </section>
        <section class="main-sections">
            <h2>Key Features</h2>
            <ul>
                <li>Financial Management</li>
                <li>Supply Chain Management</li>
                <li>Human Resources Management</li>
                <li>Customer Relationship Management</li>
                <li>Business Intelligence and Reporting</li>
            </ul>
        </section>
        <section id="cta" class="main-sections">
            <h2>Ready to Transform Your Business?</h2>
            <a href="contact.html"><button>Contact us</button></a>
        </section>
    </main>
    <footer>
        <section>
            <nav class="footer-nav-links">
                <div>
                    <h3>About</h3>
                    <ul class="footer-nav-links-design">
                        <a href="about.html"><li>Our Company</li></a>
                        <a href="#"><li>Core Team</li></a>
                        <a href="career.html"><li>Career</li></a>
                        <a href="#"><li>How we work</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Services</h3>
                    <ul class="footer-nav-links-design">
                        <a href="ui-ux-design.html"><li>UI/UX</li></a>
                        <a href="crm-systems.html"><li>CMS Systems</li></a>
                        <a href="enterprise-web-hosting.html"><li>Enterprise Web Hosting</li></a>
                        <a href="property-management-system.html"><li>Property Management Systems</li></a>
                        <a href="services.html"><li>More...</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Industries</h3>
                    <ul class="footer-nav-links-design">
                        <a href="#"><li>Hospitality</li></a>
                        <a href="#"><li>eCommerce</li></a>
                        <a href="#"><li>SaaS</li></a>
                    </ul>
                </div>
                <div class="footer-nav-social">
                    <h3>Social</h3>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </nav>
        </section>
        <section class="agency-description">
            <p>Digital Transformation & Web Development Agency</p>
        </section>
        <section class="footer-legal">
            <p>2024 &copy; AT Digital Consultation</p>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
        </section>
    </footer>
    <script src="./src/global_v1.1.js"></script> <!-- GLOBAL JAVASCRIPT -->
    <script src="https://kit.fontawesome.com/484a70a94f.js" crossorigin="anonymous"></script> <!--Font Awesome-->
</body>
</html>
