<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/erp-solutions.css?v=2705"> <!--CSS Stylesheet (Local)-->
    <link rel="stylesheet" href="./src/style/global.css?v=0306"> <!--CSS Stylesheet (Global)-->
    <script src="https://kit.fontawesome.com/484a70a94f.js" crossorigin="anonymous"></script> <!--Font Awesome-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet"> <!--Google Fonts-->
    <title>ERP Solutions AT Digital Consultation | Software Development & Digital Transformation Agency</title></head>
<body>
    <header>
        <nav>
            <a href="./index.html"><h1>AT Digital Consultation</h1></a>
            <i class="nav-icons fa-solid fa-bars" id="menu-bars"></i>
            <i class="nav-icons fa-solid fa-x" id="menu-close"></i>
            <ul class="main-menu" id="mainMenu">
                <a href="about.html" class="nav-links">
                    <li class="menu-items">About</li>
                    <i class="fa-solid fa-plus" id="about-plus-icon"></i>
                </a>
                <a href="#"  class="nav-links" id="servicesLink">
                    <li class="menu-items">Services</li>
                    <i class="fa-solid fa-minus" id="services-minus-icon"></i>
                    <i class="fa-solid fa-plus" id="services-plus-icon"></i>
                </a>
                <div id="servicesDropdown" class="services-dropdown">
                        <div class="dropdown-design">
                            <section>
                                <a href="web-dev.html" class="service-categories">Website Development</a>
                                <ul class="service-items">
                                    <a href="./ui-ux-design.html"><li>UI/UX</li></a>
                                    <a href="static.html"><li>Static Websites</li></a>
                                    <a href="dynamic.html"><li>Dynamic Websites</li></a>
                                    <a href="cms-based.html"><li>CMS-based Websites</li></a>
                                    <a href="custom-cms.html"><li>Custom CMS Solutions</li></a>
                                </ul>
                            </section>
                            <section>
                                <a href="digital-transformation.html" class="service-categories">Digital Transformation</a>
                                <ul class="service-items">
                                    <a href="crm-systems.html"><li>CRM Systems</li></a>
                                    <a href="supply-chain-management.html"><li>Supply Chain Management</li></a>
                                    <a href="business-intelligence.html"><li>Business Intelligence (BI)</li></a>
                                    <a href="#"><li>ERP Solutions</li></a>
                                </ul>
                            </section>
                            <section>
                                <a href="tech-consultation.html" class="service-categories">Tech Consultation</a>
                                <ul class="service-items">
                                    <a href="tech-audits.html"><li>Technology Audits</li></a>
                                    <a href="digital-strategy.html"><li>Basic Digital Strategy</li></a>
                                </ul>
                            </section>
                        </div>
                </div>
                <a href="contact.html" id="contact-button">
                    <li class="menu-items"><button>Contact us</button></li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-sections" id="hero">
            <h1>Streamline Your Business Processes with ERP Solutions</h1>
            <p>Integrate all your business functions into one comprehensive system to enhance efficiency, improve insights, and drive growth.</p>
            <img src="./src/assets/Images/erp-solutions.jpg" alt="">
        </section>
        <section class="main-sections" id="benefits">
            <h2>Benefits of ERP Systems</h2>
            <ul>
                <li><strong>Centralized Data Management:</strong> Access and manage all your business information from a single platform, ensuring data consistency and accuracy.</li>
                <li><strong>Improved Resource Planning:</strong> Optimize the use of your organization’s resources, reducing costs and improving efficiency through integrated planning tools.</li>
                <li><strong>Enhanced Operational Efficiency:</strong> Streamline processes across departments, from finance to HR to supply chain, reducing delays and increasing productivity.</li>
                <li><strong>Scalability:</strong> Easily scale your business operations with an ERP system that grows with your needs, accommodating new processes and additional users.</li>
            </ul>
        </section>
        <section class="main-sections">
            <h2>How Our ERP Systems Work</h2>
            <p>Our ERP solutions provide a unified platform that connects every aspect of your business, from inventory and order management to accounting and beyond, ensuring seamless operations and real-time visibility.</p>
        </section>
        <section class="main-sections">
            <h2>Key Features of Our ERP Solutions</h2>
            <div class="features-list">
                <article>
                    <h3>Financial Management</h3>
                    <p>Gain comprehensive control over your finances with tools for accounting, risk management, and compliance.</p>
                </article>
                <article>
                    <h3>Supply Chain Management</h3>
                    <p>Enhance your supply chain visibility and efficiency with integrated logistics, procurement, and inventory management.</p>
                </article>
                <article>
                    <h3>Human Resources Management</h3>
                    <p>Manage your workforce more effectively with integrated HR functions, including payroll, training, and benefits administration.</p>
                </article>
                <article>
                    <h3>Customer Relationship Management</h3>
                    <p>Improve customer satisfaction with better insights into customer interactions and streamlined sales processes.</p>
                </article>
            </div>
        </section>
        <section class="main-sections" id="cta">
            <h2>Transform Your Business with Our ERP Solutions</h2>
            <p>Are you ready to take your business operations to the next level? Contact us today for a detailed consultation or to schedule a demo of our ERP systems.</p>
            <a href="/contact"><button>Schedule a Demo</button></a>
        </section>
    </main>
    <footer>
        <section>
            <nav class="footer-nav-links">
                <div>
                    <h3>About</h3>
                    <ul class="footer-nav-links-design">
                        <a href="about.html"><li>Our Company</li></a>
                        <a href=""><li>Core Team</li></a>
                        <a href="career.html"><li>Career</li></a>
                        <a href=""><li>How we work</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Services</h3>
                    <ul class="footer-nav-links-design">
                        <a href="crm-systems.html"><li>CRM Systems</li></a>
                        <a href="supply-chain-management.html"><li>Supply Chain Management</li></a>
                        <a href="business-intelligence.html"><li>Business Intelligence (BI)</li></a>
                        <a href="#"><li>ERP Solutions</li></a>
                        <a href="services.html"><li>More...</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Industries</h3>
                    <ul class="footer-nav-links-design">
                        <a href=""><li>Hospitality</li></a>
                        <a href=""><li>eCommerce</li></a>
                        <a href=""><li>SaaS</li></a>
                    </ul>
                </div>
                <div class="footer-nav-social">
                    <h3>Social</h3>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </nav>
        </section>
        <section class="agency-description">
            <p>Digital Transformation & Web Development Agency</p>
        </section>
        <section class="footer-legal">
            <p>2024 &copy; AT Digital Consultation</p>
            <a href="">Terms & Conditions</a>
            <a href="">Privacy Policy</a>
        </section>
    </footer>
    <script src="./src/global.js"></script>
</body>
</html>