<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/index.css?v=0305"> <!--CSS Stylesheet (Local)-->
    <link rel="stylesheet" href="./src/style/global.css?v=0605"> <!--CSS Stylesheet (Global)-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet"> <!--Google Fonts-->
    <title>AT Digital Consultancy | Software Development & Digital Transformation Agency</title>
</head>
<body>
    <header>
        <nav>
            <h1>AT Digital Consultancy</h1>
            <i class="nav-icons fa-solid fa-bars" id="menu-bars"></i>
            <i class="nav-icons fa-solid fa-x" id="menu-close"></i>
            <ul class="main-menu" id="mainMenu">
                <a href="about.html" class="nav-links">
                    <li class="menu-items">About</li>
                    <i class="fa-solid fa-plus" id="about-plus-icon"></i>
                </a>
                <a href="services.html"  class="nav-links" id="servicesLink">
                    <li class="menu-items">Services</li>
                    <i class="fa-solid fa-minus" id="services-minus-icon"></i>
                    <i class="fa-solid fa-plus" id="services-plus-icon"></i>
                </a>
                <div id="servicesDropdown" class="services-dropdown">
                        <div class="dropdown-design">
                            <section>
                                <a href="web-dev.html" class="service-categories">Website Development</a>
                                <ul class="service-items">
                                    <a href="./ui-ux-design.html"><li>UI/UX</li></a>
                                    <a href="static.html"><li>Static Websites</li></a>
                                    <a href="dynamic.html"><li>Dynamic Websites</li></a>
                                    <a href="cms-based.html"><li>CMS-based Websites</li></a>
                                    <a href="custom-cms.html"><li>Custom CMS Solutions</li></a>
                                </ul>
                            </section>
                            <section>
                                <a href="digital-transformation.html" class="service-categories">Digital Transformation</a>
                                <ul class="service-items">
                                    <a href="crm-systems.html"><li>CRM Systems</li></a>
                                    <a href="supply-chain-management.html"><li>Supply Chain Management</li></a>
                                    <a href="business-intelligence.html"><li>Business Intelligence (BI)</li></a>
                                    <a href="erp-solutions.html"><li>ERP Solutions</li></a>
                                </ul>
                            </section>
                            <section>
                                <a href="tech-consultation.html" class="service-categories">Tech Consultation</a>
                                <ul class="service-items">
                                    <a href="tech-audits.html"><li>Technology Audits</li></a>
                                    <a href="digital-transformation.html"><li>Basic Digital Strategy</li></a>
                                </ul>
                            </section>
                        </div>
                </div>
                <a href="contact.html" id="contact-button">
                    <li class="menu-items"><button>Contact us</button></li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-sections" id="hero">
            <img src="./src/assets/Images/hero-img.jpg" alt="">
            <h1>Empowering Your Business with Digital Solutions</h1>
            <p>Transform your operations and boost efficiency with our comprehensive tech services.</p>
            <a href="services.html"><button>Our Services</button></a>
        </section>
        <section class="main-sections" id="services">
            <article class="services-articles" id="digital-transformation">
                <img src="./src/assets/Images/digital_transformation.jpg" alt="#" class="services-articles-image" id="digital-transformation-image">
                <div class="content">
                    <h2>Digital Transformations</h2>
                    <p>Embrace the digital age and transform your business with our comprehensive digital transformation services. We help organizations streamline their operations, enhance customer experiences, and boost productivity by integrating advanced digital technologies into their day-to-day operations. From automating manual processes with AI to implementing cutting-edge CRM and ERP systems, our strategies are designed to future-proof your business. Partner with us to unlock new growth opportunities and maintain a competitive edge in your industry.</p>
                </div>
            </article>
            <article class="services-articles" id="web-dev">
                <img class="services-articles-image" src="./src/assets/Images/web_dev.jpg" alt="#">
                <div class="content">
                    <h2>Web Development</h2>
                    <p>In today’s digital world, a robust online presence is crucial. Our web development services provide tailored solutions ranging from static websites for small businesses to complex, dynamic web applications for large enterprises. Utilizing the latest technologies, we ensure that your site is not only visually appealing but also highly functional, secure, and optimized for search engines. Whether you need an e-commerce platform, a professional blog, or a custom web application, our team works closely with you to create a website that fits your brand and meets your specific business needs.</p>
                </div>
            </article>
            <article class="services-articles">
                <img src="./src/assets/Images/consultation-image.jpg" alt="#" class="services-articles-image">
                <div class="content">
                    <h2>Consultation</h2>
                    <p>Navigating the complex world of technology can be challenging, especially when trying to align it with business goals. Our consultancy services provide expert guidance and strategic planning to help you overcome these challenges. We specialize in technology audits, IT strategy development, and implementation support across various domains, including cybersecurity, data management, and cloud solutions. By understanding your unique business context, our consultants offer personalized advice to optimize your technology investments and drive sustainable growth.</p>
                </div>
            </article>
        </section>
        <section class="main-sections" id="introduction">
            <h2>Who we are</h2>
            <p>Founded on the principle of making high-tech solutions accessible, We at Tech Biz are dedicated to helping businesses thrive in the digital era. Our team of experts brings together years of experience in technology and innovation to deliver results that matter.</p>
            <p><b>Mission Statement:</b>Our mission is to empower businesses by implementing efficient digital strategies that drive growth and enhance operational efficiency.</p>
        </section>
        <section class="main-sections" id="cta">
            <h2>Ready to take your business to the next level? Let's talk!</h2>
            <a href="contact.html"><button>Contact us</button></a>
        </section>
    </main>
    <footer>
        <section>
            <nav class="footer-nav-links">
                <div>
                    <h3>About</h3>
                    <ul class="footer-nav-links-design">
                        <a href="about.html"><li>Our Company</li></a>
                        <a href="#"><li>Core Team</li></a>
                        <a href="#"><li>Career</li></a>
                        <a href="#"><li>How we work</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Services</h3>
                    <ul class="footer-nav-links-design">
                        <a href="crm-systems.html"><li>CRM Systems</li></a>
                        <a href="supply-chain-management.html"><li>Supply Chain Management</li></a>
                        <a href="business-intelligence.html"><li>Business Intelligence (BI)</li></a>
                        <a href="erp-solutions.html"><li>ERP Solutions</li></a>
                        <a href="#"><li>More...</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Industries</h3>
                    <ul class="footer-nav-links-design">
                        <a href="#"><li>Hospitality</li></a>
                        <a href="#"><li>eCommerce</li></a>
                        <a href="#"><li>SaaS</li></a>
                    </ul>
                </div>
                <div class="footer-nav-social">
                    <h3>Social</h3>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </nav>
        </section>
        <section class="agency-description">
            <p>Digital Transformation & Web Development Agency</p>
        </section>
        <section class="footer-legal">
            <p>2024 &copy; AT Digital Consultancy</p>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
        </section>
    </footer>
    <script src="./src/global.js"></script> <!-- GLOBAL JAVASCRIPT -->
    <script src="https://kit.fontawesome.com/484a70a94f.js" crossorigin="anonymous"></script> <!--Font Awesome-->
</body>
</html>