<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/index.css?v=2705"> <!--CSS Stylesheet (Local)-->
    <link rel="stylesheet" href="./src/style/global.css?v=2206:0940"> <!--CSS Stylesheet (Global)-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet"> <!--Google Fonts-->
    <title>AT Digital Consultation | Software Development & Digital Transformation Agency</title>
</head>
<body>
    <header class="header">
         <nav class="nav container">
            <div class="nav__data">
               <a href="index.html" class="nav__logo">
                   <h1>AT Digital Consultation</h1>
               </a>
               
               <div class="nav__toggle" id="nav-toggle">
                  <i class="fa-solid fa-bars nav__burger" id="navBurger"></i>
                  <i class="fa-solid fa-x nav__close" id="navClose"></i>
               </div>
            </div>

            <!--=============== NAV MENU ===============-->
            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li><a href="about.html" class="nav__link">About</a></li>

                  <li><a href="digital-transformation.html" class="nav__link">Digital Transformation</a></li>

                  <!--=============== DROPDOWN 1 ===============-->
                  <li class="dropdown__item" id="webdev-dropdown">
                     <div class="nav__link" id="webdev-navlink">
                        Web Development <i class="fa-solid fa-caret-down dropdown__arrow"></i>
                     </div>

                     <ul class="dropdown__menu" id="dropdown-display-webdev">
                        <li>
                           <a href="ui-ux-design.html" class="dropdown__link">
                                UI/UX 
                           </a>                          
                        </li>

                        <li>
                           <a href="static.html" class="dropdown__link">
                                Static Websites
                           </a>
                        </li>

                        <li>
                            <a href="dynamic.html" class="dropdown__link">
                                Dynamic Websites
                            </a>
                        </li>

                        <li>
                            <a href="cms-based.html" class="dropdown__link">
                                CMS Systems
                            </a>
                        </li>

                        <li>
                            <a href="custom-cms.html" class="dropdown__link">
                                Custom CMS Solutions
                            </a>
                        </li>

                     </ul>
                  </li>
                  

                  <!--=============== DROPDOWN 2 ===============-->
                  <li class="dropdown__item">
                     <div class="nav__link" id="software-navlink">
                        Software Solutions <i class="fa-solid fa-caret-down dropdown__arrow"></i>
                     </div>

                     <ul class="dropdown__menu" id="dropdown-display-software">
                        <li>
                           <a href="enterprise-web-hosting.html" class="dropdown__link">
                              Enterprise Web Hosting
                           </a>                          
                        </li>

                        <li>
                           <a href="enterprise-resource-planning.html" class="dropdown__link">
                              Enterprise Resource Management
                           </a>
                        </li>

                        <li>
                           <a href="online-ordering-system.html" class="dropdown__link">
                              Online Ordering System
                           </a>
                        </li>

                        <li>
                            <a href="pos.html" class="dropdown__link">
                               Point of Sale
                            </a>
                         </li>

                         <li>
                            <a href="property-management-system.html" class="dropdown__link">
                               Property Management System
                            </a>
                         </li>

                         <li>
                            <a href="software-testing.html" class="dropdown__link">
                               Software Testing
                            </a>
                         </li>
                     </ul>
                  </li>

                  <!--=============== DROPDOWN 3 ===============-->
                  <li class="dropdown__item">
                    <div class="nav__link" id="marketing-navlink">
                       Marketing <i class="fa-solid fa-caret-down dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu" id="dropdown-display-marketing">
                       <li>
                          <a href="#" class="dropdown__link">
                             Content Creation
                          </a>                          
                       </li>

                       <li>
                          <a href="#" class="dropdown__link">
                             Email Marketing
                          </a>
                       </li>

                       <li>
                           <a href="#" class="dropdown__link">
                              Social Media Strategy
                           </a>
                        </li>

                    </ul>
                 </li>                  

                  <a href="contact.html" class="nav__link"><button>Contact</button></a>
               </ul>
            </div>
         </nav>
    </header>
    <main>
        <section id="hero">
            <img src="./src/assets/Images/hero-img.jpg" alt="">
            <h1>Empowering Your Business with Digital Solutions</h1>
            <p>Transform your operations and boost efficiency with our comprehensive tech services.</p>
            <a href="services.html"><button>Our Services</button></a>
        </section>
        <section class="main-sections" id="services">
            <a href="digital-transformation.html">
                <article class="services-section">
                    <i class="fa-solid fa-diagram-project"></i>
                    <h2>Digital Transformation</h2>
                    <p>Streamline operations and enhance customer experiences with our digital transformation services. We integrate advanced technologies like AI, CRM, and ERP to future-proof your business.</p>
                    <img src="./src/assets/Images/digital_transformation.jpg" alt="">
                </article>
            </a>
            <a href="web-dev.html">
                <article class="services-section">
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Development</h2>
                    <p>Build a robust online presence with our web development services. We create visually appealing, functional, secure, and SEO-optimized websites.</p>
                    <img src="./src/assets/Images/web_dev.jpg" alt="">
                </article>
            </a>
            <a href="tech-consultation.html">
            <article class="services-section">
                <i class="fa-solid fa-chart-simple"></i>
                <h2>Software Solutions</h2>
                <p>We offer enterprise resource management, online ordering systems, and advanced point of sale software. Enhance productivity and efficiency with our tailored, reliable solutions.</p>
                <img src="./src/assets/Images/consultation-image.jpg" alt="">
            </article>
            </a>
        </section>
        <section class="main-sections hidden" id="introduction">
            <h2>Who we are</h2>
            <p>Founded on the principle of making high-tech solutions accessible, We at AT Digital Consultation are dedicated to helping businesses thrive in the digital era. Our team of experts brings together years of experience in technology and innovation to deliver results that matter.</p>
            <p><b>Mission Statement:</b>Our mission is to empower businesses by implementing efficient digital strategies that drive growth and enhance operational efficiency.</p>
        </section>
        <section class="main-sections" id="cta">
            <section id="contact-form-section">
                <h1>Contact Us</h1>
                <p>Please fill in the form below to send us your inquiries. Whether you need more information about our services or have specific project requirements, we're here to help!</p>
                <form action="contact_form_handler.php" method="POST" enctype="multipart/form-data" name="contact-form">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="company">Company Name:</label>
                        <input type="text" id="company" name="company">
                    </div>
                    <div class="form-group">
                        <label for="service">Service of Interest:</label>
                        <select id="service" name="service" required>
                            <option value="" disabled selected>Select a service</option>
                            <option value="erp">Enterprise Resource Planning (ERP)</option>
                            <option value="web-hosting">Enterprise Web Hosting</option>
                            <option value="ordering-system">Online Ordering System</option>
                            <option value="pos">Point of Sale (POS)</option>
                            <option value="pms">Property Management System (PMS)</option>
                            <option value="software-testing">Software Testing</option>
                            <option value="ui-ux">UI/UX Design</option>
                            <option value="static-websites">Static Websites</option>
                            <option value="dynamic-websites">Dynamic Websites</option>
                            <option value="cms-websites">CMS-based Websites</option>
                            <option value="custom-cms">Custom CMS Solutions</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="budget">Budget:</label>
                        <select id="budget" name="budget">
                            <option value="" disabled selected>Select your budget range</option>
                            <option value="Less than £1000">Less than £1000</option>
                            <option value="£1000-£5000">Between £1000-£5000</option>
                            <option value="More than £5000">More than £5000</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="file">Attach a file:</label>
                        <input type="file" id="file" name="file">
                    </div>
                    <button type="submit">Send Message</button>
                </form>
            </section>
        </section>
    </main>
    <footer>
        <section>
            <nav class="footer-nav-links">
                <div>
                    <h3>About</h3>
                    <ul class="footer-nav-links-design">
                        <a href="about.html"><li>Our Company</li></a>
                        <a href="#"><li>Core Team</li></a>
                        <a href="career.html"><li>Career</li></a>
                        <a href="#"><li>How we work</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Services</h3>
                    <ul class="footer-nav-links-design">
                        <a href="ui-ux-design.html"><li>UI/UX</li></a>
                        <a href="crm-systems.html"><li>CMS Systems</li></a>
                        <a href="enterprise-web-hosting.html"><li>Enterprise Web Hosting</li></a>
                        <a href="property-management-system.html"><li>Property Management Systems</li></a>
                        <a href="services.html"><li>More...</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Industries</h3>
                    <ul class="footer-nav-links-design">
                        <a href="#"><li>Hospitality</li></a>
                        <a href="#"><li>eCommerce</li></a>
                        <a href="#"><li>SaaS</li></a>
                    </ul>
                </div>
                <div class="footer-nav-social">
                    <h3>Social</h3>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </nav>
        </section>
        <section class="agency-description">
            <p>Digital Transformation & Web Development Agency</p>
        </section>
        <section class="footer-legal">
            <p>2024 &copy; AT Digital Consultation</p>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
        </section>
    </footer>
    <script src="./src/global_v1.1.js"></script> <!-- GLOBAL JAVASCRIPT -->
    <script src="https://kit.fontawesome.com/484a70a94f.js" crossorigin="anonymous"></script> <!--Font Awesome-->
</body>
</html>