<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/online-ordering-system.css?v=0406"> <!--CSS Stylesheet (Local)-->
    <link rel="stylesheet" href="./src/style/global.css?v=0606:1020"> <!--CSS Stylesheet (Global)-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet"> <!--Google Fonts-->
    <script src="https://kit.fontawesome.com/484a70a94f.js" crossorigin="anonymous"></script> <!--Font Awesome-->
    <title>Online Ordering System at AT Digital Consultation || Software Development & Digital Transformation Agency</title>
</head>
<body>
    <header class="header">
        <nav class="nav container">
           <div class="nav__data">
              <a href="index.html" class="nav__logo">
                  <h1>AT Digital Consultation</h1>
              </a>
              
              <div class="nav__toggle" id="nav-toggle">
                 <i class="fa-solid fa-bars nav__burger"></i>
                 <i class="fa-solid fa-x nav__close"></i>
              </div>
           </div>

           <!--=============== NAV MENU ===============-->
           <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">
                 <li><a href="about.html" class="nav__link">About</a></li>

                 <li><a href="digital-transformation.html" class="nav__link">Digital Transformation</a></li>

                 <!--=============== DROPDOWN 1 ===============-->
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Web Development <i class="fa-solid fa-caret-down dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                       <li>
                          <a href="ui-ux-design.html" class="dropdown__link">
                               UI/UX 
                          </a>                          
                       </li>

                       <li>
                          <a href="static.html" class="dropdown__link">
                               Static Websites
                          </a>
                       </li>

                       <li>
                           <a href="dynamic.html" class="dropdown__link">
                               Dynamic Websites
                           </a>
                       </li>

                       <li>
                           <a href="cms-based.html" class="dropdown__link">
                               CMS Systems
                           </a>
                       </li>

                       <li>
                           <a href="custom-cms.html" class="dropdown__link">
                               Custom CMS Solutions
                           </a>
                       </li>

                    </ul>
                 </li>
                 

                 <!--=============== DROPDOWN 2 ===============-->
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Software Solutions <i class="fa-solid fa-caret-down dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                       <li>
                          <a href="enterprise-web-hosting.html" class="dropdown__link">
                             Enterprise Web Hosting
                          </a>                          
                       </li>

                       <li>
                          <a href="enterprise-resource-planning.html" class="dropdown__link">
                             Enterprise Resource Management
                          </a>
                       </li>

                       <li>
                          <a href="online-ordering-system.html" class="dropdown__link">
                             Online Ordering System
                          </a>
                       </li>

                       <li>
                           <a href="pos.html" class="dropdown__link">
                              Point of Sale
                           </a>
                        </li>

                        <li>
                           <a href="property-management-system.html" class="dropdown__link">
                              Property Management System
                           </a>
                        </li>

                        <li>
                           <a href="software-testing.html" class="dropdown__link">
                              Software Testing
                           </a>
                        </li>
                    </ul>
                 </li>

                 <a href="contact.html" class="nav__link"><button>Contact</button></a>
              </ul>
           </div>
        </nav>
     </header>
    <main>
        <section id="hero" class="main-sections">
            <h1>Online Ordering System</h1>
            <p>Enhance your customer experience with our seamless and efficient online ordering system.</p>
        </section>
        <section class="main-sections">
            <h2>Revolutionise Your Hospitality Business with EMenuNow</h2>
            <p>At AT Digitals, we empower hospitality businesses to boost sales and cut costs with our award-winning order and payment solution, EMenuNow. This innovative system integrates seamlessly with any POS, eliminating the need for expensive hardware and complex integrations. Staff can take orders and process payments using any device, supporting table service, click & collect, and delivery, all without the hassle of downloading an app.</p>
            <p>No matter your venue type - restaurants, hotels, pubs, bars, cafés, or transport services - EMenuNow's unique features are designed to enhance efficiency, increase profits, and maximise customer satisfaction. Get set up in under an hour and start experiencing the benefits immediately. Join the ranks of the UK’s most recognisable brands that have embraced EMenuNow to serve more customers for less. Let us help you digitise your order-taking process and elevate your business to new heights.</p>
        </section>
        <section class="main-sections">
            <h2>Key Features</h2>
            <ul>
                <li>Real-time Order Tracking</li>
                <li>Multiple Payment Options</li>
                <li>User-friendly Interface</li>
                <li>Mobile Compatibility</li>
                <li>Integration with CRM and ERP Systems</li>
            </ul>
        </section>
        <section id="cta" class="main-sections">
            <h2>Start Accepting Orders Online</h2>
            <a href="contact.html"><button>Contact us</button></a>
        </section>
    </main>
    <footer>
        <section>
            <nav class="footer-nav-links">
                <div>
                    <h3>About</h3>
                    <ul class="footer-nav-links-design">
                        <a href="about.html"><li>Our Company</li></a>
                        <a href="#"><li>Core Team</li></a>
                        <a href="career.html"><li>Career</li></a>
                        <a href="#"><li>How we work</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Services</h3>
                    <ul class="footer-nav-links-design">
                        <a href="ui-ux-design.html"><li>UI/UX</li></a>
                        <a href="crm-systems.html"><li>CMS Systems</li></a>
                        <a href="enterprise-web-hosting.html"><li>Enterprise Web Hosting</li></a>
                        <a href="property-management-system.html"><li>Property Management Systems</li></a>
                        <a href="services.html"><li>More...</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Industries</h3>
                    <ul class="footer-nav-links-design">
                        <a href="#"><li>Hospitality</li></a>
                        <a href="#"><li>eCommerce</li></a>
                        <a href="#"><li>SaaS</li></a>
                    </ul>
                </div>
                <div class="footer-nav-social">
                    <h3>Social</h3>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </nav>
        </section>
        <section class="agency-description">
            <p>Digital Transformation & Web Development Agency</p>
        </section>
        <section class="footer-legal">
            <p>2024 &copy; AT Digital Consultation</p>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
        </section>
    </footer>
    <script src="./src/global_v1.1.js"></script> <!-- GLOBAL JAVASCRIPT -->
</body>
</html>
