<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=""> <!--CSS Stylesheet (Local)-->
    <link rel="stylesheet" href="./src/style/global.css?v=0306"> <!--CSS Stylesheet (Global)-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet"> <!--Google Fonts-->
    <script src="https://kit.fontawesome.com/484a70a94f.js" crossorigin="anonymous"></script> <!--Font Awesome-->
    <title>Online Ordering System at AT Digital Consultation || Software Development & Digital Transformation Agency</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><h1>AT Digital Consultation</h1></a>
            <i class="nav-icons fa-solid fa-bars" id="menu-bars"></i>
            <i class="nav-icons fa-solid fa-x" id="menu-close"></i>
            <ul class="main-menu" id="mainMenu">
                <a href="about.html">
                    <li class="menu-items">About</li>
                </a>
                <a href="digital-transformation.html">
                    <li class="menu-items">Digital Transformation</li>
                </a>
                <li class="menu-items" id="webDevLink">
                    <a href="web-dev.html">Web Development</a>
                    <ul class="drop-down" id="webDevDropdown">
                        <li><a href="ui-ux-design.html">UI/UX</a></li>
                        <li><a href="static.html">Static Websites</a></li>
                        <li><a href="dynamic.html">Dynamic Websites</a></li>
                        <li><a href="cms-based.html">CMS Systems</a></li>
                        <li><a href="custom-cms.html">Custom CMS Solutions</a></li>
                    </ul>
                </li>
                <li class="menu-items" id="softwareSolutionsLink">
                    <a href="#">Software Solutions</a>
                    <ul class="drop-down" id="softwareSolutionsDropdown">
                        <a href="enterprise-web-hosting.html"><li>Enterprise Web Hosting</li></a>
                        <a href="enterprise-resource-planning.html"><li>Enterprise Resource Planning</li></a>
                        <a href="#"><li>Online Ordering System</li></a>
                        <a href="pos.html"><li>Point of Sale</li></a>
                        <a href="property-management-system.html"><li>Property Management System</li></a>
                        <a href="software-testing.html"><li>Software Testing</li></a>
                    </ul>
                </li>
                <a href="contact.html" id="contact-button">
                    <li class="menu-items"><button>Contact us</button></li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero" class="main-sections">
            <h1>Online Ordering System</h1>
            <p>Enhance your customer experience with our seamless and efficient online ordering system.</p>
        </section>
        <section class="main-sections">
            <h2>Revolutionise Your Hospitality Business with EMenuNow</h2>
            <p>At AT Digitals, we empower hospitality businesses to boost sales and cut costs with our award-winning order and payment solution, EMenuNow. This innovative system integrates seamlessly with any POS, eliminating the need for expensive hardware and complex integrations. Staff can take orders and process payments using any device, supporting table service, click & collect, and delivery, all without the hassle of downloading an app.</p>
            <p>No matter your venue type - restaurants, hotels, pubs, bars, cafés, or transport services - EMenuNow's unique features are designed to enhance efficiency, increase profits, and maximise customer satisfaction. Get set up in under an hour and start experiencing the benefits immediately. Join the ranks of the UK’s most recognisable brands that have embraced EMenuNow to serve more customers for less. Let us help you digitise your order-taking process and elevate your business to new heights.</p>
        </section>
        <section class="main-sections">
            <h2>Key Features</h2>
            <ul>
                <li>Real-time Order Tracking</li>
                <li>Multiple Payment Options</li>
                <li>User-friendly Interface</li>
                <li>Mobile Compatibility</li>
                <li>Integration with CRM and ERP Systems</li>
            </ul>
        </section>
        <section id="cta" class="main-sections">
            <h2>Start Accepting Orders Online</h2>
            <a href="contact.html"><button>Contact us</button></a>
        </section>
    </main>
    <footer>
        <section>
            <nav class="footer-nav-links">
                <div>
                    <h3>About</h3>
                    <ul class="footer-nav-links-design">
                        <a href="about.html"><li>Our Company</li></a>
                        <a href="#"><li>Core Team</li></a>
                        <a href="career.html"><li>Career</li></a>
                        <a href="#"><li>How we work</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Services</h3>
                    <ul class="footer-nav-links-design">
                        <a href="ui-ux-design.html"><li>UI/UX</li></a>
                        <a href="crm-systems.html"><li>CMS Systems</li></a>
                        <a href="enterprise-web-hosting.html"><li>Enterprise Web Hosting</li></a>
                        <a href="property-management-system.html"><li>Property Management Systems</li></a>
                        <a href="services.html"><li>More...</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Industries</h3>
                    <ul class="footer-nav-links-design">
                        <a href="#"><li>Hospitality</li></a>
                        <a href="#"><li>eCommerce</li></a>
                        <a href="#"><li>SaaS</li></a>
                    </ul>
                </div>
                <div class="footer-nav-social">
                    <h3>Social</h3>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </nav>
        </section>
        <section class="agency-description">
            <p>Digital Transformation & Web Development Agency</p>
        </section>
        <section class="footer-legal">
            <p>2024 &copy; AT Digital Consultation</p>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
        </section>
    </footer>
    <script src="./src/global.js"></script> <!-- GLOBAL JAVASCRIPT -->
</body>
</html>
