<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/property-management-system.css?v=0406"> <!--CSS Stylesheet (Local)-->
    <link rel="stylesheet" href="./src/style/global.css?v=0606:1020"> <!--CSS Stylesheet (Global)-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet"> <!--Google Fonts-->
    <script src="https://kit.fontawesome.com/484a70a94f.js" crossorigin="anonymous"></script> <!--Font Awesome-->
    <title>Property Management System at AT Digital Consultation || Software Development & Digital Transformation Agency</title>
</head>
<body>
    <header class="header">
        <nav class="nav container">
           <div class="nav__data">
              <a href="index.html" class="nav__logo">
                  <h1>AT Digital Consultation</h1>
              </a>
              
              <div class="nav__toggle" id="nav-toggle">
                 <i class="fa-solid fa-bars nav__burger"></i>
                 <i class="fa-solid fa-x nav__close"></i>
              </div>
           </div>

           <!--=============== NAV MENU ===============-->
           <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">
                 <li><a href="about.html" class="nav__link">About</a></li>

                 <li><a href="digital-transformation.html" class="nav__link">Digital Transformation</a></li>

                 <!--=============== DROPDOWN 1 ===============-->
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Web Development <i class="fa-solid fa-caret-down dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                       <li>
                          <a href="ui-ux-design.html" class="dropdown__link">
                               UI/UX 
                          </a>                          
                       </li>

                       <li>
                          <a href="static.html" class="dropdown__link">
                               Static Websites
                          </a>
                       </li>

                       <li>
                           <a href="dynamic.html" class="dropdown__link">
                               Dynamic Websites
                           </a>
                       </li>

                       <li>
                           <a href="cms-based.html" class="dropdown__link">
                               CMS Systems
                           </a>
                       </li>

                       <li>
                           <a href="custom-cms.html" class="dropdown__link">
                               Custom CMS Solutions
                           </a>
                       </li>

                    </ul>
                 </li>
                 

                 <!--=============== DROPDOWN 2 ===============-->
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Software Solutions <i class="fa-solid fa-caret-down dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                       <li>
                          <a href="enterprise-web-hosting.html" class="dropdown__link">
                             Enterprise Web Hosting
                          </a>                          
                       </li>

                       <li>
                          <a href="enterprise-resource-planning.html" class="dropdown__link">
                             Enterprise Resource Management
                          </a>
                       </li>

                       <li>
                          <a href="online-ordering-system.html" class="dropdown__link">
                             Online Ordering System
                          </a>
                       </li>

                       <li>
                           <a href="pos.html" class="dropdown__link">
                              Point of Sale
                           </a>
                        </li>

                        <li>
                           <a href="property-management-system.html" class="dropdown__link">
                              Property Management System
                           </a>
                        </li>

                        <li>
                           <a href="software-testing.html" class="dropdown__link">
                              Software Testing
                           </a>
                        </li>
                    </ul>
                 </li>

                 <a href="contact.html" class="nav__link"><button>Contact</button></a>
              </ul>
           </div>
        </nav>
     </header>
    <main>
        <section id="hero">
            <h1>Property Management System (PMS)</h1>
            <p>Simplify your property management with our comprehensive PMS solutions that streamline operations and enhance tenant satisfaction.</p>
        </section>
        <section class="main-sections">
            <h2>Transform Your Hotel Operations with Oracle OPERA Cloud PMS</h2>
            <p>At AT Digitals, we understand the complexities of managing hotel operations. That's why we offer Oracle OPERA Cloud Property Management System (PMS), a comprehensive, cloud-based solution designed to meet the diverse needs of hotels and resorts. Oracle OPERA Cloud simplifies IT, centralises data, and provides an all-in-one platform to enhance guest experiences, manage room inventory, and ensure data security.</p>
        </section>
        <section class="main-sections">
            <h2>Key Features of Oracle OPERA Cloud PMS</h2>
            <ul>
                <li>Integrated Operations: Seamlessly integrates with Oracle's POS and kitchen management solutions for efficient food and beverage operations, maximising guest satisfaction.</li>
                <li>Mobile-Enabled: Empower your staff to serve guests anywhere on the property, reducing check-in/check-out times with real-time updates.</li>
                <li>Customisable Dashboards: Over 30 preconfigured tiles focus on front desk, revenue, inventory, and housekeeping, allowing for ultimate flexibility and operational efficiency.</li>
                <li>Guest Profiles: Gain rich insights into guest preferences and manage loyalty programs to deliver exceptional service.</li>
                <li>Real-Time Insights: Access high-level metrics and individual transactions to make informed decisions, optimise revenue, and enhance guest experiences.</li>
                <li>Advanced Reporting: Build customised reports and graphical dashboards with key performance indicators (KPIs) at a glance.</li>
                <li>Integrated Payment Solutions: Enhance payment data security and provide flexible payment options with Oracle Payment Interface.</li>
            </ul>
        </section>
        <section class="main-sections">
            <h2>Benefits of Choosing Oracle OPERA Cloud PMS</h2>
            <ul>
                <li>Increased Efficiency: Streamline hotel operations with a unified platform that centralises data and automates routine tasks.</li>
                <li>Enhanced Guest Experience: Personalise guest interactions and improve service delivery with mobile-enabled solutions and comprehensive guest profiles.</li>
                <li>Scalability: Ideal for hotels of all sizes, from luxury resorts to limited-service properties, offering flexible functionality and cost-effective solutions.</li>
                <li>Security and Compliance: Ensure legal and fiscal compliance with industry-leading security standards and support for over 200 countries and territories.</li>
                <li>Innovation: Accelerate innovation with open APIs and built-in integration services, allowing for easy adoption of new technologies.</li>
            </ul>
        </section>
        <section class="main-sections">
            <h2>Key Features</h2>
            <ul>
                <li>Tenant and Lease Tracking</li>
                <li>Maintenance Management</li>
                <li>Accounting and Financial Reporting</li>
                <li>Online Payment Processing</li>
                <li>Integration with CRM and ERP Systems</li>
            </ul>
        </section>
        <section class="main-sections">
            <p>Join leading hotels and resorts worldwide that trust Oracle OPERA Cloud PMS to transform their operations. Let AT Digitals help you implement this powerful solution to drive efficiency, enhance guest satisfaction, and grow your business. We'll assist with configurations, software implementation, and provide comprehensive training to ensure your team is fully prepared. Contact us today to learn more and get started with Oracle OPERA Cloud PMS</p>
        </section>
        <section id="cta" class="main-sections">
            <h2>Streamline Your Property Management</h2>
            <a href="contact.html"><button>Contact us</button></a>
        </section>
    </main>
    <footer>
        <section>
            <nav class="footer-nav-links">
                <div>
                    <h3>About</h3>
                    <ul class="footer-nav-links-design">
                        <a href="about.html"><li>Our Company</li></a>
                        <a href="#"><li>Core Team</li></a>
                        <a href="career.html"><li>Career</li></a>
                        <a href="#"><li>How we work</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Services</h3>
                    <ul class="footer-nav-links-design">
                        <a href="ui-ux-design.html"><li>UI/UX</li></a>
                        <a href="crm-systems.html"><li>CMS Systems</li></a>
                        <a href="enterprise-web-hosting.html"><li>Enterprise Web Hosting</li></a>
                        <a href="property-management-system.html"><li>Property Management Systems</li></a>
                        <a href="services.html"><li>More...</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Industries</h3>
                    <ul class="footer-nav-links-design">
                        <a href="#"><li>Hospitality</li></a>
                        <a href="#"><li>eCommerce</li></a>
                        <a href="#"><li>SaaS</li></a>
                    </ul>
                </div>
                <div class="footer-nav-social">
                    <h3>Social</h3>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </nav>
        </section>
        <section class="agency-description">
            <p>Digital Transformation & Web Development Agency</p>
        </section>
        <section class="footer-legal">
            <p>2024 &copy; AT Digital Consultation</p>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
        </section>
    </footer>
    <script src="./src/global_v1.1.js"></script> <!-- GLOBAL JAVASCRIPT -->
</body>
</html>
