<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/services.css?v=2705"> <!--CSS Stylesheet (Local)-->
    <link rel="stylesheet" href="./src/style/global.css?v=0306"> <!--CSS Stylesheet (Global)-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet"> <!--Google Fonts-->
    <title>Services at AT Digital Consultation | Software Development & Digital Transformation Agency</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><h1>AT Digital Consultation</h1></a>
            <i class="nav-icons fa-solid fa-bars" id="menu-bars"></i>
            <i class="nav-icons fa-solid fa-x" id="menu-close"></i>
            <ul class="main-menu" id="mainMenu">
                <a href="about.html">
                    <li class="menu-items">About</li>
                </a>
                <a href="digital-transformation.html">
                    <li class="menu-items">Digital Transformation</li>
                </a>
                <li class="menu-items" id="webDevLink">
                    <a href="web-dev.html">Web Development</a>
                    <ul class="drop-down" id="webDevDropdown">
                        <li><a href="ui-ux-design.html">UI/UX</a></li>
                        <li><a href="static.html">Static Websites</a></li>
                        <li><a href="dynamic.html">Dynamic Websites</a></li>
                        <li><a href="cms-based.html">CMS Systems</a></li>
                        <li><a href="custom-cms.html">Custom CMS Solutions</a></li>
                    </ul>
                </li>
                <li class="menu-items" id="softwareSolutionsLink">
                    <a href="#">Software Solutions</a>
                    <ul class="drop-down" id="softwareSolutionsDropdown">
                        <a href="enterprise-web-hosting.html"><li>Enterprise Web Hosting</li></a>
                        <a href="enterprise-resource-planning.html"><li>Enterprise Resource Planning</li></a>
                        <a href="online-ordering-system.html"><li>Online Ordering System</li></a>
                        <a href="pos.html"><li>Point of Sale</li></a>
                        <a href="property-management-system.html"><li>Property Management System</li></a>
                        <a href="software-testing.html"><li>Software Testing</li></a>
                    </ul>
                </li>
                <a href="contact.html" id="contact-button">
                    <li class="menu-items"><button>Contact us</button></li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-sections" id="hero">
            <h1>Transform Your Business with Our Comprehensive Services</h1>
            <p>Explore a full spectrum of solutions designed to innovate, optimize, and elevate your operations from the ground up.</p>
        </section>
        <section class="main-sections" id="services-overview">
            <div>
                <h2>Our Services</h2>
                <p>Whether you're looking to develop a cutting-edge website, revolutionize your operations through digital transformation, or gain strategic insights from tech consultation, our tailored solutions are here to help you succeed in a digital-first world.</p>
            </div>
            <div class="services-list">
                <a href="web-dev.html">
                    <article>
                        <h3>Web Development</h3>
                        <p>Create robust, scalable, and visually appealing websites with our comprehensive web development services.</p>
                        <img src="./src/assets/Images/web_dev.jpg" alt="">
                    </article>
                </a>
                <a href="digital-transformation.html">
                    <article>
                        <h3>Digital Transformation</h3>
                        <p>Embrace digital change with strategies that streamline your operations, enhance customer interaction, and boost efficiency.</p>
                        <img src="./src/assets/Images/digital_transformation.jpg" alt="">
                    </article>
                </a>
                <a href="tech-consultation.html">
                    <article>
                        <h3>Tech Consultation</h3>
                        <p>Gain from our expertise in navigating complex tech landscapes to forge strategies that align with your business goals.</p>
                        <img src="./src/assets/Images/consultation-image.jpg" alt="">
                    </article>
                </a>
            </div>
        </section>
        <section class="main-sections" id="why-choose-us">
            <h2>Why Choose AT Digital Consultation?</h2>
            <p>At AT Digital Consultation, we are dedicated to your success. Our approach is centered around achieving together, offering personalized solutions that are not just solutions but partnerships.</p>
            <ul>
                <li>Industry Expertise: Leverage our years of experience across various sectors.</li>
                <li>Innovative Solutions: Stay ahead of the curve with our forward-thinking strategies and cutting-edge technologies.</li>
                <li>Results-Driven: We focus on delivering measurable outcomes that drive significant improvements in your business operations.</li>
            </ul>
        </section>
        <section class="main-sections" id="cta">
            <h2>Ready to Take the Next Step?</h2>
            <p>Let us help you achieve your business goals. Contact us today to discuss how our services can bring about transformational changes to your business.</p>
            <a href="contact.html"><button>Contact Us</button></a>
        </section>        
    </main>
    <footer>
        <section>
            <nav class="footer-nav-links">
                <div>
                    <h3>About</h3>
                    <ul class="footer-nav-links-design">
                        <a href="about.html"><li>Our Company</li></a>
                        <a href="#"><li>Core Team</li></a>
                        <a href="career.html"><li>Career</li></a>
                        <a href="#"><li>How we work</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Services</h3>
                    <ul class="footer-nav-links-design">
                        <a href="ui-ux-design.html"><li>UI/UX</li></a>
                        <a href="crm-systems.html"><li>CMS Systems</li></a>
                        <a href="#"><li>Enterprise Web Hosting</li></a>
                        <a href="#"><li>Property Management Systems</li></a>
                        <a href="services.html"><li>More...</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Industries</h3>
                    <ul class="footer-nav-links-design">
                        <a href="#"><li>Hospitality</li></a>
                        <a href="#"><li>eCommerce</li></a>
                        <a href="#"><li>SaaS</li></a>
                    </ul>
                </div>
                <div class="footer-nav-social">
                    <h3>Social</h3>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </nav>
        </section>
        <section class="agency-description">
            <p>Digital Transformation & Web Development Agency</p>
        </section>
        <section class="footer-legal">
            <p>2024 &copy; AT Digital Consultation</p>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
        </section>
    </footer>
    <script src="./src/global.js"></script> <!-- GLOBAL JAVASCRIPT -->
    <script src="https://kit.fontawesome.com/484a70a94f.js" crossorigin="anonymous"></script> <!--Font Awesome-->
</body>
</html>