<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/tech-audits.css?v=2705"> <!--CSS Stylesheet (Local)-->
    <link rel="stylesheet" href="./src/style/global.css?v=0406?v=0306"> <!--CSS Stylesheet (Global)-->
    <script src="https://kit.fontawesome.com/484a70a94f.js" crossorigin="anonymous"></script> <!--Font Awesome-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet"> <!--Google Fonts-->
    <title>Technology Audits AT Digital Consultation | Software Development & Digital Transformation Agency</title>
</head>
<body>
    <header class="header">
        <nav class="nav container">
           <div class="nav__data">
              <a href="index.html" class="nav__logo">
                  <h1>AT Digital Consultation</h1>
              </a>
              
              <div class="nav__toggle" id="nav-toggle">
                 <i class="fa-solid fa-bars nav__burger" id="navBurger"></i>
                 <i class="fa-solid fa-x nav__close" id="navClose"></i>
              </div>
           </div>

           <!--=============== NAV MENU ===============-->
           <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">
                 <li><a href="about.html" class="nav__link">About</a></li>

                 <li><a href="digital-transformation.html" class="nav__link">Digital Transformation</a></li>

                 <!--=============== DROPDOWN 1 ===============-->
                 <li class="dropdown__item" id="webdev-dropdown">
                    <div class="nav__link" id="webdev-navlink">
                       Web Development <i class="fa-solid fa-caret-down dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu" id="dropdown-display-webdev">
                       <li>
                          <a href="ui-ux-design.html" class="dropdown__link">
                               UI/UX 
                          </a>                          
                       </li>

                       <li>
                          <a href="static.html" class="dropdown__link">
                               Static Websites
                          </a>
                       </li>

                       <li>
                           <a href="dynamic.html" class="dropdown__link">
                               Dynamic Websites
                           </a>
                       </li>

                       <li>
                           <a href="cms-based.html" class="dropdown__link">
                               CMS Systems
                           </a>
                       </li>

                       <li>
                           <a href="custom-cms.html" class="dropdown__link">
                               Custom CMS Solutions
                           </a>
                       </li>

                    </ul>
                 </li>
                 

                 <!--=============== DROPDOWN 2 ===============-->
                 <li class="dropdown__item">
                    <div class="nav__link" id="software-navlink">
                       Software Solutions <i class="fa-solid fa-caret-down dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu" id="dropdown-display-software">
                       <li>
                          <a href="enterprise-web-hosting.html" class="dropdown__link">
                             Enterprise Web Hosting
                          </a>                          
                       </li>

                       <li>
                          <a href="enterprise-resource-planning.html" class="dropdown__link">
                             Enterprise Resource Management
                          </a>
                       </li>

                       <li>
                          <a href="online-ordering-system.html" class="dropdown__link">
                             Online Ordering System
                          </a>
                       </li>

                       <li>
                           <a href="pos.html" class="dropdown__link">
                              Point of Sale
                           </a>
                        </li>

                        <li>
                           <a href="property-management-system.html" class="dropdown__link">
                              Property Management System
                           </a>
                        </li>

                        <li>
                           <a href="software-testing.html" class="dropdown__link">
                              Software Testing
                           </a>
                        </li>
                    </ul>
                 </li>

                 <a href="#" class="nav__link"><button>Contact</button></a>
              </ul>
           </div>
        </nav>
    </header>
    <main>
        <section class="main-sections" id="hero">
            <h1>Enhance Your IT Operations with Comprehensive Technology Audits</h1>
            <p>Identify gaps, optimize performance, and secure your systems with our expert technology audit services.</p>
            <img src="./src/assets/Images/tech-audit.jpg" alt="">
        </section>
        <section class="main-sections" id="benefits">
            <h2>Benefits of Technology Audits</h2>
            <ul>
                <li><strong>Enhanced Security:</strong> Uncover vulnerabilities and strengthen your defenses against potential threats.</li>
                <li><strong>Improved Efficiency:</strong> Optimize your technology systems to boost performance and reduce costs.</li>
                <li><strong>Strategic Alignment:</strong> Ensure your technology infrastructure aligns with your business goals and drives growth.</li>
                <li><strong>Regulatory Compliance:</strong> Stay compliant with industry standards and avoid costly legal penalties.</li>
            </ul>
        
        </section>
        <section class="main-sections">
            <h2>Our Audit Process</h2>
            <p>Our experts conduct comprehensive reviews of your IT systems, assessing them against best practices and industry benchmarks to provide detailed insights and actionable recommendations.</p>
        </section>
        <section class="main-sections">
            <h2>Types of Technology Audits We Offer</h2>
            <div class="services-list">
                <article>
                    <h3>Cybersecurity Assessment</h3>
                    <p>Examine your cybersecurity measures to identify weaknesses and recommend enhancements.</p>
                </article>
                <article>
                    <h3>System Performance Review</h3>
                    <p>Analyze the efficiency and capacity of your IT infrastructure to ensure optimal performance.</p>
                </article>
                <article>
                    <h3>Compliance Check</h3>
                    <p>Verify that your systems adhere to all relevant legal and regulatory requirements.</p>
                </article>
                <article>
                    <h3>IT Governance Evaluation</h3>
                    <p>Assess your IT governance structures to ensure they effectively support your business strategies.</p>
                </article>
            </div>
        </section>
        <section class="main-sections" id="cta">
            <h2>Secure and Optimize Your IT Systems Now</h2>
            <p>Don’t wait for system failures or security breaches to take action. Contact us today to schedule a comprehensive technology audit and ensure your IT infrastructure supports and enhances your business operations.</p>
            <a href="contact.html"><button>Schedule an Audit</button></a>
        </section>
    </main>
    <footer>
        <section>
            <nav class="footer-nav-links">
                <div>
                    <h3>About</h3>
                    <ul class="footer-nav-links-design">
                        <a href="about.html"><li>Our Company</li></a>
                        <a href=""><li>Core Team</li></a>
                        <a href="career.html"><li>Career</li></a>
                        <a href=""><li>How we work</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Services</h3>
                    <ul class="footer-nav-links-design">
                        <a href="crm-systems.html"><li>CRM Systems</li></a>
                        <a href="supply-chain-management.html"><li>Supply Chain Management</li></a>
                        <a href="business-intelligence.html"><li>Business Intelligence (BI)</li></a>
                        <a href="erp-solutions.html"><li>ERP Solutions</li></a>
                        <a href="services.html"><li>More...</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Industries</h3>
                    <ul class="footer-nav-links-design">
                        <a href=""><li>Hospitality</li></a>
                        <a href=""><li>eCommerce</li></a>
                        <a href=""><li>SaaS</li></a>
                    </ul>
                </div>
                <div class="footer-nav-social">
                    <h3>Social</h3>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </nav>
        </section>
        <section class="agency-description">
            <p>Digital Transformation & Web Development Agency</p>
        </section>
        <section class="footer-legal">
            <p>2024 &copy; AT Digital Consultation</p>
            <a href="">Terms & Conditions</a>
            <a href="">Privacy Policy</a>
        </section>
    </footer>
    <script src="./src/global_v1.1.js"></script>
</body>
</html>