<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/tech-consultation.css?v=2805"> <!--CSS Stylesheet (Local)-->
    <link rel="stylesheet" href="./src/style/global.css?v=0406?v=0306"> <!--CSS Stylesheet (Global)-->
    <script src="https://kit.fontawesome.com/484a70a94f.js" crossorigin="anonymous"></script> <!--Font Awesome-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet"> <!--Google Fonts-->
    <title>Tech Consultation AT Digital Consultation | Software Development & Digital Transformation Agency</title>
</head>
<body>
    <header class="header">
        <nav class="nav container">
           <div class="nav__data">
              <a href="#" class="nav__logo">
                  <h1>AT Digital Consultation</h1>
              </a>
              
              <div class="nav__toggle" id="nav-toggle">
                 <i class="fa-solid fa-bars nav__burger"></i>
                 <i class="fa-solid fa-x nav__close"></i>
              </div>
           </div>

           <!--=============== NAV MENU ===============-->
           <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">
                 <li><a href="about.html" class="nav__link">About</a></li>

                 <li><a href="digital-transformation.html" class="nav__link">Digital Transformation</a></li>

                 <!--=============== DROPDOWN 1 ===============-->
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Web Development <i class="fa-solid fa-caret-down dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                       <li>
                          <a href="ui-ux-design.html" class="dropdown__link">
                               UI/UX 
                          </a>                          
                       </li>

                       <li>
                          <a href="static.html" class="dropdown__link">
                               Static Websites
                          </a>
                       </li>

                       <li>
                           <a href="dynamic.html" class="dropdown__link">
                               Dynamic Websites
                           </a>
                       </li>

                       <li>
                           <a href="cms-based.html" class="dropdown__link">
                               CMS Systems
                           </a>
                       </li>

                       <li>
                           <a href="custom-cms.html" class="dropdown__link">
                               Custom CMS Solutions
                           </a>
                       </li>

                    </ul>
                 </li>
                 

                 <!--=============== DROPDOWN 2 ===============-->
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Software Solutions <i class="fa-solid fa-caret-down dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                       <li>
                          <a href="enterprise-web-hosting.html" class="dropdown__link">
                             Enterprise Web Hosting
                          </a>                          
                       </li>

                       <li>
                          <a href="enterprise-resource-planning.html" class="dropdown__link">
                             Enterprise Resource Management
                          </a>
                       </li>

                       <li>
                          <a href="online-ordering-system.html" class="dropdown__link">
                             Online Ordering System
                          </a>
                       </li>

                       <li>
                           <a href="pos.html" class="dropdown__link">
                              Point of Sale
                           </a>
                        </li>

                        <li>
                           <a href="property-management-system.html" class="dropdown__link">
                              Property Management System
                           </a>
                        </li>

                        <li>
                           <a href="software-testing.html" class="dropdown__link">
                              Software Testing
                           </a>
                        </li>
                    </ul>
                 </li>

                 <a href="contact.html" class="nav__link"><button>Contact</button></a>
              </ul>
           </div>
        </nav>
     </header>
    <main>
        <section class="main-sections" id="hero">
            <h1>Empower Your Business with Expert Tech Consultation</h1>
            <p>Discover how our specialized consultations in digital strategy and technology audits can transform your business operations and digital presence.</p>
            <img src="./src/assets/Images/consultation-image.jpg" alt="">
        </section>
        <section class="main-sections">
            <h2>Why Tech Consultation?</h2>
            <p>Tech consultation provides a roadmap to digital excellence, offering tailored advice and comprehensive strategies that align with your business objectives. Whether you need to refine your digital strategy or ensure your technology stack is secure and efficient, our experts are here to guide you every step of the way.</p>
        </section>
        <section class="main-sections">
            <div class="service-block">
                <h3>Basic Digital Strategy</h3>
                <p>Build a strong digital foundation with a strategic approach tailored to your market and business goals. Perfect for businesses looking to enhance online visibility and engage effectively with customers.</p>
                <a href="/basic-digital-strategy" class="cta-button">Learn More About Digital Strategy</a>
            </div>
            <div class="service-block">
                <h3>Technology Audits</h3>
                <p>Secure and optimize your technological infrastructure with comprehensive audits that identify potential improvements and ensure compliance with the latest standards.</p>
                <a href="/technology-audits" class="cta-button">Learn More About Technology Audits</a>
            </div>
        </section>
        <section class="main-sections">
            <h2>Why Choose Our Tech Consultation Services?</h2>
            <p>We combine deep industry knowledge with cutting-edge strategies to deliver solutions that not only meet but exceed your expectations. Our consultants are committed to helping you navigate the complexities of the digital world, ensuring you achieve sustainable success.</p>
        </section>
        <section id="services">
            <table>
                <tr>
                    <th>Features</th>
                    <th>Tech Audits</th>
                    <th>Basic Digital Strategy</th>
                </tr>
                <tr>
                    <td>Initial Consultation</td>
                    <td>✔️</td>
                    <td>✔️</td>
                </tr>
                <tr>
                    <td>Comprehensive Report</td>
                    <td>✔️</td>
                    <td>❌</td>
                </tr>
                <tr>
                    <td>Implementation Plan</td>
                    <td>✔️</td>
                    <td>✔️</td>
                </tr>
                <tr>
                    <td>Performance Review</td>
                    <td>✔️</td>
                    <td>❌</td>
                </tr>
                <tr>
                    <td>Security Assessment</td>
                    <td>✔️</td>
                    <td>❌</td>
                </tr>
                <tr>
                    <td>Compliance Check</td>
                    <td>✔️</td>
                    <td>❌</td>
                </tr>
                <tr>
                    <td>Cost Analysis</td>
                    <td>✔️</td>
                    <td>✔️</td>
                </tr>
                <tr>
                    <td>Strategy Development</td>
                    <td>❌</td>
                    <td>✔️</td>
                </tr>
                <tr>
                    <td>Custom Recommendations</td>
                    <td>✔️</td>
                    <td>✔️</td>
                </tr>
                <tr>
                    <td>Ongoing Support</td>
                    <td>✔️</td>
                    <td>✔️</td>
                </tr>
            </table>
        </section>
        <section class="main-sections" id="cta">
            <h2>Ready to Transform Your Business?</h2>
            <p>Take the first step towards technological and strategic excellence. Contact us today to schedule a consultation and start your journey to digital transformation.</p>
            <a href="contact.html"><button>Book a Consultation</button></a>
        </section>
    </main>
    <footer>
        <section>
            <nav class="footer-nav-links">
                <div>
                    <h3>About</h3>
                    <ul class="footer-nav-links-design">
                        <a href="about.html"><li>Our Company</li></a>
                        <a href=""><li>Core Team</li></a>
                        <a href="career.html"><li>Career</li></a>
                        <a href=""><li>How we work</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Services</h3>
                    <ul class="footer-nav-links-design">
                        <a href="crm-systems.html"><li>CRM Systems</li></a>
                        <a href="supply-chain-management.html"><li>Supply Chain Management</li></a>
                        <a href="business-intelligence.html"><li>Business Intelligence (BI)</li></a>
                        <a href="erp-solutions.html"><li>ERP Solutions</li></a>
                        <a href="services.html"><li>More...</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Industries</h3>
                    <ul class="footer-nav-links-design">
                        <a href=""><li>Hospitality</li></a>
                        <a href=""><li>eCommerce</li></a>
                        <a href=""><li>SaaS</li></a>
                    </ul>
                </div>
                <div class="footer-nav-social">
                    <h3>Social</h3>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </nav>
        </section>
        <section class="agency-description">
            <p>Digital Transformation & Web Development Agency</p>
        </section>
        <section class="footer-legal">
            <p>2024 &copy; AT Digital Consultation</p>
            <a href="">Terms & Conditions</a>
            <a href="">Privacy Policy</a>
        </section>
    </footer>
    <script src="./src/global_v1.1.js"></script>
</body>
</html>