<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/tech-consultation.css"> <!--CSS Stylesheet (Local)-->
    <link rel="stylesheet" href="./src/style/global.css"> <!--CSS Stylesheet (Global)-->
    <script src="https://kit.fontawesome.com/484a70a94f.js" crossorigin="anonymous"></script> <!--Font Awesome-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet"> <!--Google Fonts-->
    <title>Tech Consultation Synergi Agency | Software Development & Digital Transformation Agency</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><h1>Tech Biz</h1></a>
            <i class="nav-icons fa-solid fa-bars" id="menu-bars"></i>
            <i class="nav-icons fa-solid fa-x" id="menu-close"></i>
            <ul class="main-menu" id="mainMenu">
                <a href="about.html" class="nav-links">
                    <li class="menu-items">About</li>
                    <i class="fa-solid fa-plus" id="about-plus-icon"></i>
                </a>
                <a href="#"  class="nav-links" id="servicesLink">
                    <li class="menu-items">Services</li>
                    <i class="fa-solid fa-minus" id="services-minus-icon"></i>
                    <i class="fa-solid fa-plus" id="services-plus-icon"></i>
                </a>
                <div id="servicesDropdown" class="services-dropdown">
                        <div class="dropdown-design">
                            <section>
                                <a href="web-dev.html" class="service-categories">Website Development</a>
                                <ul class="service-items">
                                    <a href="./ui-ux-design.html"><li>UI/UX</li></a>
                                    <a href="static.html"><li>Static Websites</li></a>
                                    <a href="dynamic.html"><li>Dynamic Websites</li></a>
                                    <a href="cms-based.html"><li>CMS-based Websites</li></a>
                                    <a href="custom-cms.html"><li>Custom CMS Solutions</li></a>
                                </ul>
                            </section>
                            <section>
                                <a href="digital-transformation.html" class="service-categories">Digital Transformation</a>
                                <ul class="service-items">
                                    <a href="crm-systems.html"><li>CRM Systems</li></a>
                                    <a href="supply-chain-management.html"><li>Supply Chain Management</li></a>
                                    <a href="business-intelligence.html"><li>Business Intelligence (BI)</li></a>
                                    <a href="erp-solutions.html"><li>ERP Solutions</li></a>
                                </ul>
                            </section>
                            <section>
                                <a href="#" class="service-categories">Tech Consultation</a>
                                <ul class="service-items">
                                    <a href="#"><li>Technology Audits</li></a>
                                    <a href="#"><li>Basic Digital Strategy</li></a>
                                </ul>
                            </section>
                        </div>
                </div>
                <a href="contact.html" id="contact-button">
                    <li class="menu-items"><button>Contact us</button></li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-sections" id="hero">
            <h1>Empower Your Business with Expert Tech Consultation</h1>
            <p>Discover how our specialized consultations in digital strategy and technology audits can transform your business operations and digital presence.</p>
            <a href="#consult-services"><button>Explore Our Services</button></a>
        </section>
        <section class="main-sections">
            <h2>Why Tech Consultation?</h2>
            <p>Tech consultation provides a roadmap to digital excellence, offering tailored advice and comprehensive strategies that align with your business objectives. Whether you need to refine your digital strategy or ensure your technology stack is secure and efficient, our experts are here to guide you every step of the way.</p>
        </section>
        <section class="main-sections">
            <div class="service-block">
                <h3>Basic Digital Strategy</h3>
                <p>Build a strong digital foundation with a strategic approach tailored to your market and business goals. Perfect for businesses looking to enhance online visibility and engage effectively with customers.</p>
                <a href="/basic-digital-strategy" class="cta-button">Learn More About Digital Strategy</a>
            </div>
            <div class="service-block">
                <h3>Technology Audits</h3>
                <p>Secure and optimize your technological infrastructure with comprehensive audits that identify potential improvements and ensure compliance with the latest standards.</p>
                <a href="/technology-audits" class="cta-button">Learn More About Technology Audits</a>
            </div>
        </section>
        <section class="main-sections">
            <h2>Why Choose Our Tech Consultation Services?</h2>
            <p>We combine deep industry knowledge with cutting-edge strategies to deliver solutions that not only meet but exceed your expectations. Our consultants are committed to helping you navigate the complexities of the digital world, ensuring you achieve sustainable success.</p>
        </section>
        <section class="main-sections" id="cta">
            <h2>Ready to Transform Your Business?</h2>
            <p>Take the first step towards technological and strategic excellence. Contact us today to schedule a consultation and start your journey to digital transformation.</p>
            <a href="contact.html"><button>Book a Consultation</button></a>
        </section>
    </main>
    <footer>
        <section>
            <nav class="footer-nav-links">
                <div>
                    <h3>About</h3>
                    <ul class="footer-nav-links-design">
                        <a href="about.html"><li>Our Company</li></a>
                        <a href=""><li>Core Team</li></a>
                        <a href=""><li>Career</li></a>
                        <a href=""><li>How we work</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Services</h3>
                    <ul class="footer-nav-links-design">
                        <a href="crm-systems.html"><li>CRM Systems</li></a>
                        <a href="supply-chain-management.html"><li>Supply Chain Management</li></a>
                        <a href="business-intelligence.html"><li>Business Intelligence (BI)</li></a>
                        <a href="erp-solutions.html"><li>ERP Solutions</li></a>
                        <a href=""><li>More...</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Industries</h3>
                    <ul class="footer-nav-links-design">
                        <a href=""><li>Hospitality</li></a>
                        <a href=""><li>eCommerce</li></a>
                        <a href=""><li>SaaS</li></a>
                    </ul>
                </div>
                <div class="footer-nav-social">
                    <h3>Social</h3>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </nav>
        </section>
        <section class="agency-description">
            <p>Digital Transformation & Web Development Agency</p>
        </section>
        <section class="footer-legal">
            <p>2024 &copy; Tech Biz</p>
            <a href="">Terms & Conditions</a>
            <a href="">Privacy Policy</a>
        </section>
    </footer>
    <script src="./src/global.js"></script>
</body>
</html>