<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/tech-audits.css?v=2705"> <!--CSS Stylesheet (Local)-->
    <link rel="stylesheet" href="./src/style/global.css?v=2805"> <!--CSS Stylesheet (Global)-->
    <script src="https://kit.fontawesome.com/484a70a94f.js" crossorigin="anonymous"></script> <!--Font Awesome-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet"> <!--Google Fonts-->
    <title>Technology Audits AT Digital Consultation | Software Development & Digital Transformation Agency</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><h1>AT Digital Consultation</h1></a>
            <i class="nav-icons fa-solid fa-bars" id="menu-bars"></i>
            <i class="nav-icons fa-solid fa-x" id="menu-close"></i>
            <ul class="main-menu" id="mainMenu">
                <a href="about.html" class="nav-links">
                    <li class="menu-items">About</li>
                    <i class="fa-solid fa-plus" id="about-plus-icon"></i>
                </a>
                <a href="#"  class="nav-links" id="servicesLink">
                    <li class="menu-items">Services</li>
                    <i class="fa-solid fa-minus" id="services-minus-icon"></i>
                    <i class="fa-solid fa-plus" id="services-plus-icon"></i>
                </a>
                <div id="servicesDropdown" class="services-dropdown">
                        <div class="dropdown-design">
                            <section>
                                <a href="#" class="service-categories">Website Development</a>
                                <ul class="service-items">
                                    <a href="ui-ux-design.html"><li>UI/UX</li></a>
                                    <a href="static.html"><li>Static Websites</li></a>
                                    <a href="dynamic.html"><li>Dynamic Websites</li></a>
                                    <a href="cms-based.html"><li>CMS-based Websites</li></a>
                                    <a href="custom-cms.html"><li>Custom CMS Solutions</li></a>
                                </ul>
                            </section>
                            <section>
                                <a href="digital-transformation.html" class="service-categories">Digital Transformation</a>
                                <ul class="service-items">
                                    <a href="crm-systems.html"><li>CRM Systems</li></a>
                                    <a href="supply-chain-management.html"><li>Supply Chain Management</li></a>
                                    <a href="business-intelligence.html"><li>Business Intelligence (BI)</li></a>
                                    <a href="erp-solutions.html"><li>ERP Solutions</li></a>
                                </ul>
                            </section>
                            <section>
                                <a href="tech-consultation.html" class="service-categories">Tech Consultation</a>
                                <ul class="service-items">
                                    <a href="tech-audits.html"><li>Technology Audits</li></a>
                                    <a href="digital-strategy.html"><li>Basic Digital Strategy</li></a>
                                </ul>
                            </section>
                        </div>
                </div>
                <a href="contact.html" id="contact-button">
                    <li class="menu-items"><button>Contact us</button></li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-sections" id="hero">
            <h1>Enhance Your IT Operations with Comprehensive Technology Audits</h1>
            <p>Identify gaps, optimize performance, and secure your systems with our expert technology audit services.</p>
            <img src="./src/assets/Images/tech-audit.jpg" alt="">
        </section>
        <section class="main-sections" id="benefits">
            <h2>Benefits of Technology Audits</h2>
            <ul>
                <li><strong>Enhanced Security:</strong> Uncover vulnerabilities and strengthen your defenses against potential threats.</li>
                <li><strong>Improved Efficiency:</strong> Optimize your technology systems to boost performance and reduce costs.</li>
                <li><strong>Strategic Alignment:</strong> Ensure your technology infrastructure aligns with your business goals and drives growth.</li>
                <li><strong>Regulatory Compliance:</strong> Stay compliant with industry standards and avoid costly legal penalties.</li>
            </ul>
        
        </section>
        <section class="main-sections">
            <h2>Our Audit Process</h2>
            <p>Our experts conduct comprehensive reviews of your IT systems, assessing them against best practices and industry benchmarks to provide detailed insights and actionable recommendations.</p>
        </section>
        <section class="main-sections">
            <h2>Types of Technology Audits We Offer</h2>
            <div class="services-list">
                <article>
                    <h3>Cybersecurity Assessment</h3>
                    <p>Examine your cybersecurity measures to identify weaknesses and recommend enhancements.</p>
                </article>
                <article>
                    <h3>System Performance Review</h3>
                    <p>Analyze the efficiency and capacity of your IT infrastructure to ensure optimal performance.</p>
                </article>
                <article>
                    <h3>Compliance Check</h3>
                    <p>Verify that your systems adhere to all relevant legal and regulatory requirements.</p>
                </article>
                <article>
                    <h3>IT Governance Evaluation</h3>
                    <p>Assess your IT governance structures to ensure they effectively support your business strategies.</p>
                </article>
            </div>
        </section>
        <section class="main-sections" id="cta">
            <h2>Secure and Optimize Your IT Systems Now</h2>
            <p>Don’t wait for system failures or security breaches to take action. Contact us today to schedule a comprehensive technology audit and ensure your IT infrastructure supports and enhances your business operations.</p>
            <a href="contact.html"><button>Schedule an Audit</button></a>
        </section>
    </main>
    <footer>
        <section>
            <nav class="footer-nav-links">
                <div>
                    <h3>About</h3>
                    <ul class="footer-nav-links-design">
                        <a href="about.html"><li>Our Company</li></a>
                        <a href=""><li>Core Team</li></a>
                        <a href="career.html"><li>Career</li></a>
                        <a href=""><li>How we work</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Services</h3>
                    <ul class="footer-nav-links-design">
                        <a href="crm-systems.html"><li>CRM Systems</li></a>
                        <a href="supply-chain-management.html"><li>Supply Chain Management</li></a>
                        <a href="business-intelligence.html"><li>Business Intelligence (BI)</li></a>
                        <a href="erp-solutions.html"><li>ERP Solutions</li></a>
                        <a href="services.html"><li>More...</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Industries</h3>
                    <ul class="footer-nav-links-design">
                        <a href=""><li>Hospitality</li></a>
                        <a href=""><li>eCommerce</li></a>
                        <a href=""><li>SaaS</li></a>
                    </ul>
                </div>
                <div class="footer-nav-social">
                    <h3>Social</h3>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </nav>
        </section>
        <section class="agency-description">
            <p>Digital Transformation & Web Development Agency</p>
        </section>
        <section class="footer-legal">
            <p>2024 &copy; AT Digital Consultation</p>
            <a href="">Terms & Conditions</a>
            <a href="">Privacy Policy</a>
        </section>
    </footer>
    <script src="./src/global.js"></script>
</body>
</html>