<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/ui-ux.design.css?v=07052024"> <!--CSS Stylesheet (Local)-->
    <link rel="stylesheet" href="./src/style/global.css?v=2505"> <!--CSS Stylesheet (Global)-->
    <script src="https://kit.fontawesome.com/484a70a94f.js" crossorigin="anonymous"></script> <!--Font Awesome-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet"> <!--Google Fonts-->
    <title>UI/UX Design AT Digital Consultation | Software Development & Digital Transformation Agency</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html"><h1>AT Digital Consultation</h1></a>
            <i class="nav-icons fa-solid fa-bars" id="menu-bars"></i>
            <i class="nav-icons fa-solid fa-x" id="menu-close"></i>
            <ul class="main-menu" id="mainMenu">
                <a href="about.html" class="nav-links">
                    <li class="menu-items">About</li>
                    <i class="fa-solid fa-plus" id="about-plus-icon"></i>
                </a>
                <a href="#"  class="nav-links" id="servicesLink">
                    <li class="menu-items">Services</li>
                    <i class="fa-solid fa-minus" id="services-minus-icon"></i>
                    <i class="fa-solid fa-plus" id="services-plus-icon"></i>
                </a>
                <div id="servicesDropdown" class="services-dropdown">
                        <div class="dropdown-design">
                            <section>
                                <a href="web-dev.html" class="service-categories">Website Development</a>
                                <ul class="service-items">
                                    <a href="#"><li>UI/UX</li></a>
                                    <a href="static.html"><li>Static Websites</li></a>
                                    <a href="dynamic.html"><li>Dynamic Websites</li></a>
                                    <a href="cms-based.html"><li>CMS-based Websites</li></a>
                                    <a href="custom-cms.html"><li>Custom CMS Solutions</li></a>
                                </ul>
                            </section>
                            <section>
                                <a href="digital-transformation.html" class="service-categories">Digital Transformation</a>
                                <ul class="service-items">
                                    <a href="crm-systems.html"><li>CRM Systems</li></a>
                                    <a href="supply-chain-management.html"><li>Supply Chain Management</li></a>
                                    <a href="business-intelligence.html"><li>Business Intelligence (BI)</li></a>
                                    <a href="erp-solutions.html"><li>ERP Solutions</li></a>
                                </ul>
                            </section>
                            <section>
                                <a href="tech-consultation.html" class="service-categories">Tech Consultation</a>
                                <ul class="service-items">
                                    <a href="tech-audits.html"><li>Technology Audits</li></a>
                                    <a href="digital-strategy.html"><li>Basic Digital Strategy</li></a>
                                </ul>
                            </section>
                        </div>
                </div>
                <a href="contact.html" id="contact-button">
                    <li class="menu-items"><button>Contact us</button></li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-sections" id="hero">
            <img src="./src/assets/Images/ui-ux-design.jpg" alt="">
            <h1>User Interface & Experience Design</h1>
            <p>We believe great design is invisible yet impactful. UI/UX services focus on creating seamless user experiences that enhance engagement and drive conversions. From research to final execution, we ensure every design decision supports usability and aesthetic excellence.</p>
        </section>
        <section class="main-sections" id="process">
            <h2>The Process</h2>
            <section class="process-display">
                <article class="process-items hidden">
                    <span>01</span>
                    <h3>Research</h3>
                    <p>Every project begins with in-depth research to understand the specific needs, challenges, and opportunities of our clients. We gather insights from various sources to ensure our solutions are data-driven and tailored to the unique context of each client.</p>
                </article>
                <article class="process-items hidden">
                    <span>02</span>
                    <h3>Wireframe</h3>
                    <p>The wireframing stage involves creating a blueprint of the project that outlines the structure and layout of the web pages or application interfaces. This visual guide represents the skeletal framework of our solutions, facilitating discussion and iteration.</p>
                </article>
                <article class="process-items hidden">
                    <span>03</span>
                    <h3>Prototype</h3>
                    <p>Prototyping transforms our wireframes into interactive models that stakeholders can review and interact with. This step allows us to test functionalities and user interactions early in the development process, ensuring alignment with the project goals.</p>
                </article>
                <article class="process-items hidden">
                    <span>04</span>
                    <h3>User Test</h3>
                    <p>User testing is crucial to our process. We conduct tests with real users to gather feedback and identify any usability issues. This iterative testing ensures the final product is not only functional but also user-friendly and aligned with user expectations.</p>
                </article>
                <article class="process-items hidden">
                    <span>05</span>
                    <h3>Implementation</h3>
                    <p>During the implementation phase, we build the actual product using the insights and feedback gathered through earlier stages. We ensure that every feature is implemented with precision, and we rigorously test everything before the final launch to guarantee robust performance.</p>
                </article>
            </section>
        </section>
        <section class="main-sections">
            <h2>Core UI/UX Services</h2>
            <article class="hidden">
                <h3>User Experience Design </h3>
                <p>Our User Experience (UX) Design focuses on deeply understanding the users, their needs, and the journey they undertake when interacting with your product. We aim to create seamless, intuitive, and accessible experiences that enhance user satisfaction and engagement.</p>
            </article>
            <article class="hidden">
                <h3>User Interface Design</h3>
                <p>User Interface (UI) Design is about crafting aesthetically pleasing design elements and layouts that are not only beautiful but also functional and responsive. Our approach ensures that every visual element aligns perfectly with your brand's style and users' expectations.</p>
            </article>
            <article class="hidden">
                <h3>Interactive Design</h3>
                <p>Interactive Design enhances user interactions through engaging elements that make your digital products not just usable but delightful. We focus on smart animations, transition effects, and dynamic user interfaces that bring your digital landscapes to life.</p>
            </article>
            <article class="hidden">
                <h3>Usability Testing</h3>
                <p>Usability Testing is critical to our design process. Through rigorous testing with real users, we refine and optimize UI/UX to ensure the end product is user-friendly and fully functional. This process helps identify any usability issues before going live.</p>
            </article>
        </section>
        <section class="main-sections hidden" id="cta">
            <h2>Ready to enhance your user experience?</h2>
            <p>Contact us today to discuss how we can bring your digital products to life with outstanding design. </p>
            <a href="contact.html"><button>Contact us</button></a>
        </section>
    </main>
    <footer>
        <section>
            <nav class="footer-nav-links">
                <div>
                    <h3>About</h3>
                    <ul class="footer-nav-links-design">
                        <a href="about.html"><li>Our Company</li></a>
                        <a href=""><li>Core Team</li></a>
                        <a href="career.html"><li>Career</li></a>
                        <a href=""><li>How we work</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Services</h3>
                    <ul class="footer-nav-links-design">
                        <a href="crm-systems.html"><li>CRM Systems</li></a>
                        <a href="supply-chain-management.html"><li>Supply Chain Management</li></a>
                        <a href="business-intelligence.html"><li>Business Intelligence (BI)</li></a>
                        <a href="erp-solutions.html"><li>ERP Solutions</li></a>
                        <a href="services.html"><li>More...</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Industries</h3>
                    <ul class="footer-nav-links-design">
                        <a href=""><li>Hospitality</li></a>
                        <a href=""><li>eCommerce</li></a>
                        <a href=""><li>SaaS</li></a>
                    </ul>
                </div>
                <div class="footer-nav-social">
                    <h3>Social</h3>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </nav>
        </section>
        <section class="agency-description">
            <p>Digital Transformation & Web Development Agency</p>
        </section>
        <section class="footer-legal">
            <p>2024 &copy; AT Digital Consultation</p>
            <a href="">Terms & Conditions</a>
            <a href="">Privacy Policy</a>
        </section>
    </footer>
    <script src="./src/global.js"></script>
    <script src="./src/ui-ux.js"></script>
</body>
</html>