<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/web-dev.css?v=2805"> <!--CSS Stylesheet (Local)-->
    <link rel="stylesheet" href="./src/style/global.css?v=0306"> <!--CSS Stylesheet (Global)-->
    <script src="https://kit.fontawesome.com/484a70a94f.js" crossorigin="anonymous"></script> <!--Font Awesome-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet"> <!--Google Fonts-->
    <title>Website Development AT Digital Consultation | Software Development & Digital Transformation Agency</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><h1>AT Digital Consultation</h1></a>
            <i class="nav-icons fa-solid fa-bars" id="menu-bars"></i>
            <i class="nav-icons fa-solid fa-x" id="menu-close"></i>
            <ul class="main-menu" id="mainMenu">
                <a href="about.html">
                    <li class="menu-items">About</li>
                </a>
                <a href="digital-transformation.html">
                    <li class="menu-items">Digital Transformation</li>
                </a>
                <li class="menu-items" id="webDevLink">
                    <a href="web-dev.html">Web Development</a>
                    <ul class="drop-down" id="webDevDropdown">
                        <li><a href="ui-ux-design.html">UI/UX</a></li>
                        <li><a href="static.html">Static Websites</a></li>
                        <li><a href="dynamic.html">Dynamic Websites</a></li>
                        <li><a href="cms-based.html">CMS Systems</a></li>
                        <li><a href="custom-cms.html">Custom CMS Solutions</a></li>
                    </ul>
                </li>
                <li class="menu-items" id="softwareSolutionsLink">
                    <a href="#">Software Solutions</a>
                    <ul class="drop-down" id="softwareSolutionsDropdown">
                        <a href="enterprise-web-hosting.html"><li>Enterprise Web Hosting</li></a>
                        <a href="enterprise-resource-planning.html"><li>Enterprise Resource Planning</li></a>
                        <a href="online-ordering-system.html"><li>Online Ordering System</li></a>
                        <a href="pos.html"><li>Point of Sale</li></a>
                        <a href="property-management-system.html"><li>Property Management System</li></a>
                        <a href="software-testing.html"><li>Software Testing</li></a>
                    </ul>
                </li>
                <a href="contact.html" id="contact-button">
                    <li class="menu-items"><button>Contact us</button></li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-sections" id="hero">
            <h1>Explore Our Comprehensive Web Development Services</h1>
            <p>From initial design to full-scale development, discover the perfect web solution tailored just for your business needs.</p>
            <img src="./src/assets/Images/web_dev.jpg" alt="">
        </section>
        <section class="main-sections" id="guided-services-display">
            <div>
                <h2>Our Web Development Services</h2>
                <p>Whether you're looking to launch a new website or enhance an existing one, our diverse range of services covers all your needs. Choose a category below to learn more:</p>
            </div>
            <div>
                <a href="ui-ux-design.html">
                    <article class="guided-services">
                        <h3>UI/UX Design</h3>
                        <p>Perfect for businesses looking to create a compelling and intuitive user experience that captivates and converts visitors.</p>
                        <img src="./src/assets/Images/ui-ux-design.jpg" alt="">
                    </article>
                </a>
                <a href="static.html">
                    <article class="guided-services">
                        <h3>Static Websites</h3>
                        <p>Ideal for smaller businesses or projects that require a fast, secure, and easy-to-maintain online presence without complex functionalities.</p>
                        <img src="./src/assets/Images/static-website.jpg" alt="">
                    </article>
                </a>
                <a href="dynamic.html">
                    <article class="guided-services">
                        <h3>Dynamic Websites</h3>
                        <p>Best suited for businesses needing interactive and real-time content features such as e-commerce platforms, forums, or membership sites.</p>
                        <img src="./src/assets/Images/dynamic.jpg" alt="">
                    </article>
                </a>
                <a href="cms-based.html">
                    <article class="guided-services">
                        <h3>CMS-based Websites</h3>
                        <p>Great for clients who require regular content updates with a user-friendly system that doesn’t demand much technical expertise.</p>
                        <img src="./src/assets/Images/cms-based.jpg" alt="">
                    </article>
                </a>
                <a href="custom-cms.html">
                    <article class="guided-services">
                        <h3>Custom CMS Solutions</h3>
                        <p>The go-to choice for enterprises needing a tailored solution that fits exactly to their complex content management requirements.</p>
                        <img src="./src/assets/Images/custom-cms.jpg" alt="">
                    </article>
                </a>
            </div>
        </section>
        <section class="main-sections" id="services">
            <table>
                <tr>
                    <th>Features</th>
                    <th>UI/UX Design</th>
                    <th>Static Websites</th>
                    <th>Dynamic Websites</th>
                    <th>CMS-based Websites</th>
                    <th>Custom CMS Solutions</th>
                </tr>
                <tr>
                    <td>Initial Consultation</td>
                    <td>✔️</td>
                    <td>✔️</td>
                    <td>✔️</td>
                    <td>✔️</td>
                    <td>✔️</td>
                </tr>
                <tr>
                    <td>Responsive Design</td>
                    <td>✔️</td>
                    <td>✔️</td>
                    <td>✔️</td>
                    <td>✔️</td>
                    <td>✔️</td>
                </tr>
                <tr>
                    <td>SEO Optimization</td>
                    <td>✔️</td>
                    <td>✔️</td>
                    <td>✔️</td>
                    <td>✔️</td>
                    <td>✔️</td>
                </tr>
                <tr>
                    <td>Performance Optimization</td>
                    <td>✔️</td>
                    <td>✔️</td>
                    <td>✔️</td>
                    <td>✔️</td>
                    <td>✔️</td>
                </tr>
                <tr>
                    <td>Security Best Practices</td>
                    <td>✔️</td>
                    <td>✔️</td>
                    <td>✔️</td>
                    <td>✔️</td>
                    <td>✔️</td>
                </tr>
                <tr>
                    <td>Basic Analytics Integration</td>
                    <td>✔️</td>
                    <td>✔️</td>
                    <td>✔️</td>
                    <td>✔️</td>
                    <td>✔️</td>
                </tr>
                <tr>
                    <td>Technical Support</td>
                    <td>✔️</td>
                    <td>✔️</td>
                    <td>✔️</td>
                    <td>✔️</td>
                    <td>✔️</td>
                </tr>
                <tr>
                    <td>Training & Documentation</td>
                    <td>✔️</td>
                    <td>✔️</td>
                    <td>✔️</td>
                    <td>✔️</td>
                    <td>✔️</td>
                </tr>
                <tr>
                    <td>Custom UI/UX Design</td>
                    <td>✔️</td>
                    <td>❌</td>
                    <td>❌</td>
                    <td>❌</td>
                    <td>✔️</td>
                </tr>
                <tr>
                    <td>Content Management System</td>
                    <td>❌</td>
                    <td>❌</td>
                    <td>❌</td>
                    <td>✔️</td>
                    <td>✔️</td>
                </tr>
                <tr>
                    <td>E-commerce Integration</td>
                    <td>❌</td>
                    <td>❌</td>
                    <td>✔️</td>
                    <td>✔️</td>
                    <td>✔️</td>
                </tr>
                <tr>
                    <td>Custom Functionality</td>
                    <td>❌</td>
                    <td>❌</td>
                    <td>✔️</td>
                    <td>✔️</td>
                    <td>✔️</td>
                </tr>
                <tr>
                    <td>Advanced Analytics & Reporting</td>
                    <td>❌</td>
                    <td>❌</td>
                    <td>✔️</td>
                    <td>✔️</td>
                    <td>✔️</td>
                </tr>
                <tr>
                    <td>Regular Maintenance & Updates</td>
                    <td>❌</td>
                    <td>❌</td>
                    <td>❌</td>
                    <td>✔️</td>
                    <td>✔️</td>
                </tr>
                <tr>
                    <td>Scalability Solutions</td>
                    <td>❌</td>
                    <td>❌</td>
                    <td>❌</td>
                    <td>❌</td>
                    <td>✔️</td>
                </tr>
            </table>
        
        </section>
        <section class="main-sections" id="cta">
            <h2>Not Sure Which Solution Fits Best? Let's Talk!</h2>
            <p>Reach out to us, and let’s discuss how we can tailor our services to your specific needs, ensuring your website not only meets but exceeds expectations.</p>
            <a href="contact.html"><button>Contact us</button></a>
        </section>
    </main>
    <footer>
        <section>
            <nav class="footer-nav-links">
                <div>
                    <h3>About</h3>
                    <ul class="footer-nav-links-design">
                        <a href="about.html"><li>Our Company</li></a>
                        <a href="#"><li>Core Team</li></a>
                        <a href="career.html"><li>Career</li></a>
                        <a href="#"><li>How we work</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Services</h3>
                    <ul class="footer-nav-links-design">
                        <a href="ui-ux-design.html"><li>UI/UX</li></a>
                        <a href="crm-systems.html"><li>CMS Systems</li></a>
                        <a href="#"><li>Enterprise Web Hosting</li></a>
                        <a href="#"><li>Property Management Systems</li></a>
                        <a href="services.html"><li>More...</li></a>
                    </ul>
                </div>
                <div>
                    <h3>Industries</h3>
                    <ul class="footer-nav-links-design">
                        <a href="#"><li>Hospitality</li></a>
                        <a href="#"><li>eCommerce</li></a>
                        <a href="#"><li>SaaS</li></a>
                    </ul>
                </div>
                <div class="footer-nav-social">
                    <h3>Social</h3>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </nav>
        </section>
        <section class="agency-description">
            <p>Digital Transformation & Web Development Agency</p>
        </section>
        <section class="footer-legal">
            <p>2024 &copy; AT Digital Consultation</p>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
        </section>
    </footer>
    <script src="./src/global.js"></script>
</body>
</html>